
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:inherit; text-decoration: none;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.text-change {
font-size: 12px!important;
mso-line-height-rule:exactly;
line-height: 19px!important;
}

.text-change1 {
font-size: 16px!important;
mso-line-height-rule:exactly;
line-height: 20px!important;
}

.text-change2 {
font-size: 24px!important;
mso-line-height-rule:exactly;
line-height: 26px!important;
}

.text-change3 {
font-size: 22px!important;
mso-line-height-rule:exactly;
line-height: 26px!important;
}

.padding-change {
padding-top:20px!important;
padding-bottom:30px!important;
}

.padding-change2 {
padding-top:20px!important;
}

.alignment-change div, .alignment-change-extra div {
text-align:center!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Pre-header placeholder
</div>


<div style="background-color:#ffffff;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;">Se non visualizzi correttamente la newsletter, <a href="<%@ include view='ALL_PPD_Kerastase_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:underline;">clicca qui</span></a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:5px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:580px;">

<a href="https://www.kerastase.it/?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img alt="Kérastase" height="auto" src="img/kerastase-logov2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:580px;">

<a href="https://www.kerastase.it/?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/kerastase-head.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 30px 10px 16px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.9px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span style="font-size:32px;mso-line-height-rule:exactly;line-height:40px;color:#242424;text-decoration:none;" class="text-change1">Sei pronta per partire?
</span></div>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 10px 10px 20px 10px; word-break: break-word;">

<div style="font-family:Verdana,sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span style="font-size:50px;mso-line-height-rule:exactly;line-height:50px;color:#242424;text-decoration:none;" class="text-change2">PORTA KÉRASTASE<br></span><span style="font-size:44px;mso-line-height-rule:exactly;line-height:50px;color:#242424;text-decoration:none;" class="text-change3">IN VACANZA CON TE!
</span></div>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 0px 10px 20px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.9px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span style="font-size:24px;mso-line-height-rule:exactly;line-height:30px;color:#242424;text-decoration:none;" class="text-change1">La guida ai tuoi prodotti per l’estate
</span></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 30px 16px 30px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:360px;">

<a href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/kerastase-main.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="360">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 15px 10px 20px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:21px;mso-line-height-rule:exactly;line-height:30px;color:#242424;text-decoration:none;" class="text-change">Grazie a Kérastase l’estate<br> non è più un problema per i tuoi capelli.
</span></div>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 0px 6px 20px 6px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;"><span style="font-size:28px;mso-line-height-rule:exactly;line-height:30px;color:#242424;text-decoration:none;" class="text-change1">Scopri i TRE MUST-HAVE<br> da portare sempre in valigia con te:
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:259px;" class="mj-full-width-mobile">

<a href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/kerastase-generic1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="259">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:21.6px;" ><![endif]-->

<div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
<tr>
<td align="center" bgcolor="#f3c7a7" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#f3c7a7;" valign="middle">
<a href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" style="display:inline-block;background:#f3c7a7;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
SOLEIL
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 10px 10px 0px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#242424;text-decoration:none;" class="text-change">Il set dei solari fondamentale per proteggere e riparare i tuoi capelli esposti al sole.<br> 
La routine di Soleil è utile a rinforzare, nutrire e illuminare la tua chioma durante l’estate. 
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:rtl;font-size:0px;padding:30px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:259px;" class="mj-full-width-mobile">

<a href="https://www.kerastase.it/prodotti/elixir-ultime/huile-originale?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/kerastase-generic2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="259">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:21.6px;" ><![endif]-->

<div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
<tr>
<td align="center" bgcolor="#f3c7a7" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#f3c7a7;" valign="middle">
<a href="https://www.kerastase.it/prodotti/elixir-ultime/huile-originale?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" style="display:inline-block;background:#f3c7a7;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
ELIXIR ULTIME
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 10px 10px 0px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#242424;text-decoration:none;" class="text-change">L’olio che non potrà assolutamente mancare nel tuo beauty case, per proteggere i tuoi capelli e renderli morbidi e straordinariamente luminosi anche d’estate!
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:259px;" class="mj-full-width-mobile">

<a href="https://www.kerastase.it/prodotti/fresh-affair/fresh-affair?utm_source=crm&amp;utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/kerastase-generic3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="259">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:21.6px;" ><![endif]-->

<div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:259.2px;" ><![endif]-->

<div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
<tr>
<td align="center" bgcolor="#f3c7a7" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#f3c7a7;" valign="middle">
<a href="https://www.kerastase.it/prodotti/fresh-affair/fresh-affair?utm_source=crm&amp;utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" style="display:inline-block;background:#f3c7a7;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
FRESH AFFAIR
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 10px 10px 0px 10px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="font-size:18px;mso-line-height-rule:exactly;line-height:26px;color:#242424;text-decoration:none;" class="text-change">È estate, sei in viaggio, ma vorresti sempre capelli perfetti? Fresh Affair sarà il tuo migliore alleato tra un lavaggio e l’altro! Si tratta di uno shampoo secco rinfrescante che assorbe il sebo in eccesso e dona una sensazione di pulito.
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:40px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
<tr>
<td align="center" bgcolor="#f3c7a7" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#f3c7a7;" valign="middle">
<a href="https://www.kerastase.it/effettua-la-diagnosi?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" style="display:inline-block;background:#f3c7a7;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
EFFETTUA IL TEST E SCOPRI IL PRODOTTO ADATTO A TE
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" class="text-change mso-fix" style="mso-line-height-rule: exactly; font-size: 0px; padding: 40px 0px 20px 0px; word-break: break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;letter-spacing:0.9px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><span style="font-size:24px;mso-line-height-rule:exactly;line-height:30px;color:#242424;text-decoration:none;" class="text-change1">SCOPRI IL NUOVO PROGETTO<br> IN COLLABORAZIONE CON VANITY FAIR
</span></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 50px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:540px;">

<a href="https://www.youtube.com/watch?v=UfWkaPOKiJY&utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/video.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#242424;background-color:#242424;margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242424;background-color:#242424;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;text-transform:uppercase;color:#ffffff;"><a href="http://www.kerastase.it?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff;text-decoration:none;">www.kerastase.it</span></a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;"><span style="color:#ffffff;text-decoration:none;">seguici su</span></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242424;border-radius:3px;width:45px;">
<tr>
<td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/KerastaseItalia?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">
<img height="45" src="img/fb-icon.png" style="border-radius:3px;display:block;" width="45">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242424;border-radius:3px;width:45px;">
<tr>
<td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
<a href="https://www.instagram.com/kerastase_official/?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">
<img height="45" src="img/ig-icon.png" style="border-radius:3px;display:block;" width="45">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px 20px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#242424;border-radius:3px;width:45px;">
<tr>
<td style="font-size:0;height:45px;vertical-align:middle;width:45px;">
<a href="https://www.youtube.com/user/KerastaseItalia?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_summer&cin=<%= recipient.record_id %>" target="_blank">
<img height="45" src="img/yt-icon.png" style="border-radius:3px;display:block;" width="45">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:580px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px 30px;word-break:break-word;">

<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:14px;text-align:center;color:#000000;">Ti contattiamo perchè il tuo nominativo risulta tra coloro che hanno fornito a L'Oréal
il consenso al trattamento dei dati personali ai fini informativi e pubblicitari a mezzo e-mail
Se non desideri più ricevere questa newsletter, <a href="<%@ include view='ALL_PPD_Kerastase_UnsubWebApp' %>" style="font-weight: bold; color: #000000; text-decoration: none;"><span style="font-weight: bold; color: #000000; text-decoration: underline;">clicca qui</span></a>.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
