
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-32 { width:32% !important; max-width: 32%; }
.mj-column-per-1 { width:1% !important; max-width: 1%; }
.mj-column-per-86 { width:86% !important; max-width: 86%; }
.mj-column-per-76 { width:76% !important; max-width: 76%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}

</style>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&family=Lato:wght@900&display=swap');

a:link { color: inherit; text-decoration: none; }
a:visited { color:inherit; text-decoration: none; }

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.menu-font-change {
font-size:9px!important;
mso-line-height-rule:exactly;
line-height:11px!important;
}

.menu-padding-change {
padding-left:8px!important;
padding-right:8px!important;
}

.menu-img-change {
width:60px;
}

.social-icon-resize img {
width:20px;
}

.social-padding-change td {
padding-left:5px!important;
padding-right:5px!important;
}

.reset-height div {
height:auto!important;
}

.font-change {
font-size:10px!important;
mso-line-height-rule:exactly;
line-height:12px!important;
}

.font-change2 {
font-size:12px!important;
mso-line-height-rule:exactly;
line-height:18px!important;
}

.width-fix {
max-width: 240px;
}

.header_padding  td{
padding-left:5px !important;
padding-right:5px !important;
}

.bx_height>table {
height: 126px;
background-color: #F0ECE9;
}

.reset-padding {
padding-top:2px!important;
}

.reset-padding2 {
padding-top:4px!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}

}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Pre-header placeholder
</div>


<div style="background-color:#ffffff;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:11px;line-height:14px;text-align:center;color:#696969;">Se non leggi correttamente questo messaggio <a style="color:#696969; text-decoration: none;" href="#"><span style="color:#696969; text-decoration: none;"><u>clicca qui</u></span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#010D23;background-color:#010D23;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#010D23;background-color:#010D23;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:30px 10px 30px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:260px;">

<a href="#" target="_blank">

<img height="auto" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/ffda14fc-ccbf-4d7e-bcf6-add98f918623.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header_padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="header_padding" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:6px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-outlook" style="width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix center" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:192px;" ><![endif]-->

<div class="mj-column-per-32 mj-outlook-group-fix bx_height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F0ECE9;vertical-align:middle;padding:0px 0px 10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:64px;">

<img height="auto" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/c607281b-d370-4a70-a021-f58d9e185c37.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height reset-padding" style="font-size:0px;padding:8px 0px 0px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24px" style="vertical-align:top;height:24px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:24px;"><span style="vertical-align:bottom;font-size:14px;mso-line-height-rule:exactly;line-height:28px;" class="font-change2">Nome Cognome</span></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 0px 2px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:16px;text-align:center;color:#000000;height:17px;"><span style="vertical-align:baseline;">Friend</span><img style="vertical-align:baseline;width:60px;padding-left:4px;padding-right:4px;" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/8eddb0f3-3d8a-47e3-86fa-cd47c4b156e6.jpg" width="60" class="reset-padding2"></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:middle;width:6px;" ><![endif]-->

<div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:1%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:middle;width:192px;" ><![endif]-->

<div class="mj-column-per-32 mj-outlook-group-fix bx_height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F0ECE9;vertical-align:middle;padding:0px 0px 10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:64px;">

<img height="auto" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/6c3a1b28-4bdc-40dd-938c-78e2d38738df.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:2px 0px 0px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="29px" style="vertical-align:top;height:29px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;height:29px;"><span style="font-size:24px;mso-line-height-rule:exactly;line-height:28px;">5</span></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 0px 2px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;height:17px;">Cuori d’oro</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:middle;width:6px;" ><![endif]-->

<div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:1%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:middle;width:192px;" ><![endif]-->

<div class="mj-column-per-32 mj-outlook-group-fix bx_height" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F0ECE9;vertical-align:middle;padding:0px 0px 10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:64px;">

<img height="auto" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/e149eda2-e889-49ac-a56e-dfd65dc21098.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:2px 0px 0px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="29px" style="vertical-align:top;height:29px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;height:29px;"><span style="font-size:24px;mso-line-height-rule:exactly;line-height:28px;">3.450</span></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 0px 2px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="17px" style="vertical-align:top;height:17px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;height:17px;">Cuori</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="#" target="_blank">

<img height="auto" src="img/main1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->

<div class="mj-column-per-86 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:40px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:26px;line-height:32px;text-align:center;color:#010D23;">Ciao <b>‘Nome Cognome’,<br>
per noi sei un amico speciale!</b></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 50px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#010D23;">Ti diamo il benvenuto nel programma fedeltà che ti premia con
esperienze, offerte speciali e buoni shopping OVS. Ottenerli è felice:
continua a collezionare Cuori con i tuoi acquisti!</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#001526;background-color:#001526;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001526;background-color:#001526;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

<div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:40px 20px 0px 20px;word-break:break-word;">

<div style="font-family:Lato, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:36px;text-align:center;text-transform:uppercase;color:#F1BC42;">UN CATALOGO REGALI
TUTTO DA SCOPRIRE</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 10px 40px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:17px;line-height:24px;text-align:center;color:#F1BC42;">Abbiamo selezionato per te un catalogo regali ricco e dedicato:
potrai scegliere tra oltre 30 brand partner e saprai sempre di trovare
quello che più fa per te.
<br><br>
Un mondo di desideri realizzati, a misura delle tue passioni.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:168px;">

<a href="#" target="_blank">

<img height="auto" src="img/home.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="168">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:168px;">

<a href="#" target="_blank">

<img height="auto" src="img/children.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="168">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:168px;">

<a href="#" target="_blank">

<img height="auto" src="img/sport.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="168">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:30px 5px 40px 5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:3.2px;cursor:auto;mso-padding-alt:10px 10px;background:#FFFFFF;" valign="middle">
<a href="https://www.ovs.it/" style="display:inline-block;width:180px;background:#FFFFFF;color:#142639;font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:3.2px;" target="_blank">
SCOPRILI TUTTI
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#EFEEE8;background-color:#EFEEE8;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEEE8;background-color:#EFEEE8;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->

<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:50px 4px 8px 4px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:34px;font-weight:bold;line-height:40px;text-align:center;text-transform:uppercase;color:#010D23;">Vuoi saperne di più?</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 16px 40px 16px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;">Vivi con noi le emozioni di un’amicizia senza fine:
scopri nel dettaglio cosa abbiamo pensato per te.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:274.4px;" ><![endif]-->

<div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">

<a href="#" target="_blank">

<img height="auto" src="img/general1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:34px;text-align:center;color:#010D23;">4 livelli</div>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 14px 20px 14px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;height:30px;">con privilegi crescenti</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 16px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:274.4px;" ><![endif]-->

<div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">

<a href="#" target="_blank">

<img height="auto" src="img/general2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:34px;text-align:center;color:#010D23;">+10.000</div>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 14px 20px 14px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;height:30px;">regali tra cui scegliere</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:16px 20px 0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:274.4px;" ><![endif]-->

<div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">

<a href="#" target="_blank">

<img height="auto" src="img/general3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:34px;text-align:center;color:#010D23;">+30 partner</div>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 14px 20px 14px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;height:30px;">&nbsp;</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 16px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:274.4px;" ><![endif]-->

<div class="mj-column-per-49 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">

<a href="#" target="_blank">

<img height="auto" src="img/general4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:26px;font-weight:bold;line-height:34px;text-align:center;color:#010D23;">+ concorsi</div>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 14px 20px 14px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;height:30px;">con esperienze indimenticabili</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:30px 5px 50px 5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#0E273A" role="presentation" style="border:none;border-radius:3.2px;cursor:auto;mso-padding-alt:10px 10px;background:#0E273A;" valign="middle">
<a href="https://www.ovs.it/" style="display:inline-block;width:180px;background:#0E273A;color:#FFFFFF;font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:3.2px;" target="_blank">
SCOPRILI TUTTI
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:40px 4px 8px 4px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:34px;line-height:40px;text-align:center;text-transform:uppercase;color:#010D23;"><b>INIZIA A PREMIARTI</b><br>è facile bastano pochi passi:</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 20px 30px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 8px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:34px;text-align:center;text-transform:uppercase;color:#F1BC42;">1.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:100px;">

<a href="#" target="_blank">

<img height="auto" src="img/step1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 16px 10px 16px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;">Colleziona i Cuori<br>
con il tuo shopping.<br>
<b>1 euro = 1 Cuore</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 8px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:34px;text-align:center;text-transform:uppercase;color:#F1BC42;">2.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:100px;">

<a href="#" target="_blank">

<img height="auto" src="img/step2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 16px 10px 16px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;">Ottieni Cuori extra<br>
completando le sfide.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:11.2px;" ><![endif]-->

<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:168px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 8px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:34px;text-align:center;text-transform:uppercase;color:#F1BC42;">3.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 14px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:100px;">

<a href="#" target="_blank">

<img height="auto" src="img/step3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 16px 10px 16px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#010D23;">Scegli i regali<br> 
che preferisci<br> 
dal catalogo o un<br> 
buono sconto OVS.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 15px;word-break:break-word;">

<p style="border-top:solid 1px #b8b9ba;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b8b9ba;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;">


<div class="mj-inline-links" style>

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:10px 30px;" class="menu-font-change-outlook menu-padding-change-outlook" ><![endif]-->


<a class="mj-link menu-font-change menu-padding-change" href="https://" target="_blank" style="display:inline-block;color:#000c25;font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:none;padding:10px 30px;">
<span style="color:#000c25;text-decoration:none;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="menu-font-change">Servizio Clienti</span>
</a>


<!--[if mso | IE]></td><td style="padding:10px 30px;" class="menu-padding-change-outlook" ><![endif]-->


<a class="mj-link menu-padding-change" href="https://" target="_blank" style="display:inline-block;color:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 30px;">
<img width="93" style="width:93px;" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/c92e2c7d-7bc8-4d88-a4a4-d89c3257b393.png" class="menu-img-change">
</a>


<!--[if mso | IE]></td><td style="padding:10px 30px;" class="menu-font-change-outlook menu-padding-change-outlook" ><![endif]-->


<a class="mj-link menu-font-change menu-padding-change" href="https://" target="_blank" style="display:inline-block;color:#000c25;font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:none;padding:10px 30px;">
<span style="color:#000c25;text-decoration:none;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="menu-font-change">Negozi</span>
</a>


<!--[if mso | IE]></td><td style="padding:10px 30px;" class="menu-font-change-outlook menu-padding-change-outlook" ><![endif]-->


<a class="mj-link menu-font-change menu-padding-change" href="https://" target="_blank" style="display:inline-block;color:#000c25;font-family:Barlow, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:none;padding:10px 30px;">
<span style="color:#000c25;text-decoration:none;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="menu-font-change">Privacy</span>
</a>


<!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 15px;word-break:break-word;">

<p style="border-top:solid 1px #b8b9ba;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b8b9ba;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:26px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Barlow, Arial, sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center;color:#000000;"><span style="color:#000000;text-decoration:none;font-size:16px;mso-line-height-rule:exactly;line-height:20px;" class="font-change">Seguici sui nostri social!</span></div>

</td>
</tr>

<tr>
<td align="center" class="social-icon-resize social-padding-change" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 30px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://" target="_blank">
<img height="35" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/82c9d632-db1e-4670-8877-39cc0b267127.jpg" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 30px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://" target="_blank">
<img height="35" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/40fb744d-eb60-4699-9ce1-86f8739f2fb4.jpg" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 30px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://" target="_blank">
<img height="35" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/f58864a0-3d85-4f54-bb35-adbda71025be.jpg" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 30px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://" target="_blank">
<img height="35" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/80d3dd50-4b25-4da3-be14-0bf4033fc0b1.jpg" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 30px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
<tr>
<td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
<a href="https://" target="_blank">
<img height="35" src="http://image.mailmarketingmanager.com/lib/fe4415707564057c731670/m/12/198b2837-861a-40a8-8fc8-1d65f110e6fe.jpg" style="border-radius:3px;display:block;" width="35">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<div style="text-align: center; mso-line-height-rule:exactly;line-height:18px;padding:0px 10px;">

<span style="color:#78797a;"><span style="font-size:12px;"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;">La presente comunicazione &egrave; trasmessa ai sensi del Regolamento (UE) 2016/679. </span></span></span></div><div style="text-align: center; mso-line-height-rule:exactly;line-height:18px;padding:0px 10px;">

<span style="color:#78797a;"><span style="font-size:12px;"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;">Se hai scelto di ricevere la nostra newsletter via email, aggiungi l'indirizzo alla rubrica dei tuoi contatti. </span></span></span></div><div style="text-align: center; mso-line-height-rule:exactly;line-height:18px;padding:0px 10px 40px;">

<span style="font-size:12px;"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;"><span style="color:#78797a;">Se preferisci non ricevere pi&ugrave; questi messaggi, per favore </span><a alias="clicca qui" conversion="false" data-linkto="https://" href="%%=RedirectTo(CloudPagesURL(473, 'email_address', EmailAddr, 'memberID', memberid, 'demname', emailName, 'subK', subscriberKey))=%%" style="color:#78797a;text-decoration:underline;" title="clicca qui"><span style="color:#78797a;">clicca qui</span></a><span style="color:#78797a;">.</span></span></span></div>

<div style="display:none;"><a href="%%profile_center_url%%">.</a></div>
</div>

</body>
</html>
