
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-94 { width:94% !important; max-width: 94%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-78 { width:78% !important; max-width: 78%; }
.mj-column-per-7 { width:7% !important; max-width: 7%; }
.mj-column-per-93 { width:93% !important; max-width: 93%; }
.mj-column-per-42 { width:42% !important; max-width: 42%; }
.mj-column-per-16 { width:16% !important; max-width: 16%; }
.mj-column-per-32-5 { width:32.5% !important; max-width: 32.5%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}

</style>
<style type="text/css">a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}

.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}

.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Dai il benvenuto all'estate
</div>


<div style="background-color:#FFFFFF;">
<style>
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}

.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}

.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza sul tuo browser</span></a></div></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#E0B177;background-color:#E0B177;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0B177;background-color:#E0B177;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><b>Spedizione gratuita</b> a partire da 50€ d'acquisto</div></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="hidden-mobile" style="background:#E0B177;background-color:#E0B177;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0B177;background-color:#E0B177;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><b>Spedizione gratuita</b> a partire da 50€ d'acquisto
| <a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza sul tuo browser</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lancome.it/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- END OF HEADER -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="hidden-mobile" style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank"><img height="auto" src="img/hero-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:564px;" ><![endif]-->

<div class="mj-column-per-94 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="font-change" style="font-size:0px;padding:0px 8px 20px 8px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:32px;text-align:center;color:#D51B51;"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-family:Times New Roman, Times, serif;" class="font-change">SOLO FINO AL </span><a href="#" style="color:#D51B51;text-decoration:none;"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;color:#D51B51;text-decoration:none;font-family:Times New Roman, Times, serif;" class="font-change">21 GIUGNO</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->

<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">Diamo Il benvenuto all'estate con due fantastiche sorprese per prepararti alla bella stagione!
<br><br></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:436.8px;" ><![endif]-->

<div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->

<div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">&#8226;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:406px;" ><![endif]-->

<div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:93%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">Acquista 89€ di prodotti Lancôme e ricevi in omaggio <b>un'esclusiva travel bag</b>
<br><br></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:436.8px;" ><![endif]-->

<div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:30px;" ><![endif]-->

<div class="mj-column-per-7 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:7%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">&#8226;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:406px;" ><![endif]-->

<div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:93%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">da 120€ ricevi anche il nostro <b>Soleil Bronzer del valore</b> commerciale <b>di 30€</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 0px 30px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:14px;line-height:18px;text-align:center;color:#000000;">Offerta valida su tutto il catalogo<br>
Nessun codice richiesto</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 10px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" style="display:inline-block;width:180px;background:#000000;color:#ffffff;font-family:Times New Roman, Times, serif;font-size:14px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
APPROFITTANE
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 24px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

<div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 8px 10px 8px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:36px;line-height:38px;text-align:center;color:#000000;">DA 89€</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:252px;">

<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/general1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">Ricevi l'esclusiva Travel Bag da portare sempre con te nelle tue avventure estive</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:96px;" ><![endif]-->

<div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="140px" style="vertical-align:top;height:140px;"><![endif]-->


<div style="font-family:Arial, sans-serif;font-size:4px;line-height:5px;text-align:center;color:#000000;height:140px;">&nbsp;</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:84px;line-height:86px;text-align:center;color:#000000;">+</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->

<div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 8px 10px 8px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:36px;line-height:38px;text-align:center;color:#000000;">DA 120€</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:252px;">

<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/general2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;">Ricevi la fantastica crema protettiva Lancôme che nasce dalla combinazione innovativa di un sistema di filtri UVA-UVB ad ampio spettro, della Vitamina E e di una trilogia di oli preziosi, per proteggere efficacemente la pelle dai raggi UVA e UVB</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 10px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" style="display:inline-block;width:180px;background:#000000;color:#ffffff;font-family:Times New Roman, Times, serif;font-size:14px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:10px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
INIZIA LO SHOPPING
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change" style="font-size:0px;padding:30px 8px 30px 8px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:16px;line-height:32px;text-align:center;color:#000000;"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-family:Times New Roman, Times, serif;" class="font-change">NON PERDERTI I NOSTRI MUST HAVE</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-fix-outlook" style="vertical-align:top;width:195px;" ><![endif]-->

<div class="mj-column-per-32-5 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 10px 30px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:175px;">

<a href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_skfc_advanced-génifique-siero_text_cv&utm_campaign=lan_skfc_advanced-génifique-siero_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/prod1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:10px 0px 8px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Times New Roman, Times, serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#000000;height:32px;">ADVANCED GÉNIFIQUE<br> SIERO
ANTI ETÀ</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;"><img style="vertical-align:bottom;" src="img/stars1.png" width="81px"><span style="vertical-align:bottom;">&nbsp;4.7</span></div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;">
<tr>
<td align="center" bgcolor="#D51B51" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#D51B51;" valign="middle">
<a href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_skfc_advanced-génifique-siero_text_cv&utm_campaign=lan_skfc_advanced-génifique-siero_welcome-summer&cin=<%= recipient.record_id %>" style="display:inline-block;width:120px;background:#D51B51;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
ACQUISTA<br> ONLINE
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="width-fix-outlook" style="vertical-align:top;width:195px;" ><![endif]-->

<div class="mj-column-per-32-5 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 10px 30px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:175px;">

<a href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_fraw_lveb-eau-de-parfum_text_cv&utm_campaign=lan_fraw_lveb-eau-de-parfum_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/prod2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:10px 0px 8px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Times New Roman, Times, serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#000000;height:32px;">LA VIE EST BELLE<br>
EAU DE PARFUM</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;"><img style="vertical-align:bottom;" src="img/stars2.png" width="81px"><span style="vertical-align:bottom;">&nbsp;4.8</span></div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;">
<tr>
<td align="center" bgcolor="#D51B51" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#D51B51;" valign="middle">
<a href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_fraw_lveb-eau-de-parfum_text_cv&utm_campaign=lan_fraw_lveb-eau-de-parfum_welcome-summer&cin=<%= recipient.record_id %>" style="display:inline-block;width:120px;background:#D51B51;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
ACQUISTA<br> ONLINE
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="width-fix-outlook" style="vertical-align:top;width:195px;" ><![endif]-->

<div class="mj-column-per-32-5 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 10px 30px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:175px;">

<a href="https://www.lancome.it/make-up/occhi/mascara/hypnose-mascara/A01035-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_maky_hypnose-mascara_text_cv&utm_campaign=lan_maky_hypnose-mascara_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/prod3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:10px 0px 8px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Times New Roman, Times, serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#000000;height:32px;">HYPNÔSE<br> MASCARA</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;"><img style="vertical-align:bottom;" src="img/stars3.png" width="81px"><span style="vertical-align:bottom;">&nbsp;4.3</span></div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;">
<tr>
<td align="center" bgcolor="#D51B51" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 10px;background:#D51B51;" valign="middle">
<a href="https://www.lancome.it/make-up/occhi/mascara/hypnose-mascara/A01035-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_maky_hypnose-mascara_text_cv&utm_campaign=lan_maky_hypnose-mascara_welcome-summer&cin=<%= recipient.record_id %>" style="display:inline-block;width:120px;background:#D51B51;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;letter-spacing:1px;margin:0;text-decoration:none;text-transform:none;padding:8px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
ACQUISTA<br> ONLINE
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- START OF FOOTER -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #DADADA;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DADADA;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix bordered-right2 bordered-bottom width-mobile" style="border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; mso-border-alt: none;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/consegna_gratuita-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Consegna <br>gratuita</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:150px;border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix bordered-right2 bordered-bottom border-hide" style="border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; mso-border-alt: none;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/campioni_deluxe-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Campioni <br>deluxe</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix bordered-right2 bordered-bottom width-mobile" style="border-right: 1px solid #DADADA; border-bottom: 1px solid #DADADA; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; mso-border-alt: none;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/confezione_regalo-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Confezione <br>regalo</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:150px;border-bottom: 1px solid #DADADA;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix bordered-bottom" style="border-bottom: 1px solid #DADADA; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; mso-border-alt: none;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/pagamenti_sicuri-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Pagamento <br>sicuro</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- INIZIO MENU -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">


<div class="mj-inline-links" style>

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/make-up/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=make-up&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
MAKE-UP
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/trattamenti/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=trattamenti&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
TRATTAMENTI
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/fragranze/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=fragranze&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
FRAGRANZE
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="hidden-mobile-outlook" ><![endif]-->


<a class="mj-link hidden-mobile" href="https://www.lancome.it/esclusive-online/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=esclusive&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
ESCLUSIVE
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="hidden-mobile-outlook" ><![endif]-->


<a class="mj-link hidden-mobile" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=best-seller&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
BEST SELLER
</a>


<!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #DADADA;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DADADA;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.facebook.com/LancomeItalia/" target="_blank">
<img height="27" src="img/facebook.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://twitter.com/lancomeitalia" target="_blank">
<img height="27" src="img/twitter.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.instagram.com/lancomeofficial/" target="_blank">
<img height="27" src="img/instagram.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.youtube.com/c/lancomeitalia" target="_blank">
<img height="27" src="img/youtube.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#D51B51;background-color:#D51B51;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D51B51;background-color:#D51B51;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:8px 10px 8px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:10px;font-weight:bold;line-height:12px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.lancome.it/modiface-trova-il-tuo-finish/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=virtual-tryon&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff;text-decoration:none;">VIRTUAL TRY-ON | PROVA IL TUO MAKE-UP ONLINE</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:11px;line-height:14px;text-align:center;color:#999999;">Ciascun consumatore avrà diritto a:<br>
-all’acquisto di almeno 89€: n. 1 travel bag – del valore di euro 25 (iva inclusa)<br>
-all’acquisto di almeno 120€: n. 1 crema viso Soleil Bronzer SPF30 di Lancôme nel formato da 50ml - del valore di euro 32 (iva inclusa)
<br><br>
Il regolamento integrale potrà essere richiesto, a titolo gratuito, direttamente a S<a href="mailto:servizioconsumatorilancome@it.loreal.com" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">ervizioConsumatoriLancome.corpit@loreal.com</span></a> oppure consultato su <a href="https://www.lancome.it" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">www.lancome.it</span></a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 50px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:11px;line-height:14px;text-align:center;color:#999999;">Se non desideri più ricevere le newsletter Lancôme, <a href="<%@ include view='ALL_LLD_Lancome_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;font-weight:bold;"><u>clicca qui</u></span></a> .<br>
Per qualsiasi consiglio riguardante Lancôme e i nostri prodotti contattaci<br>scrivendo a <a href="mailto:servizioconsumatorilancome@it.loreal.com" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">servizioconsumatorilancome@it.loreal.com</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
