
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-95 { width:95% !important; max-width: 95%; }
.mj-column-per-99 { width:99% !important; max-width: 99%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-14 { width:14% !important; max-width: 14%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); a:link { color: inherit; text-decoration: none; } a:visited { color: inherit; text-decoration: none; } .greyed { color: #7D7D7D; } .float-left { float: left !important; } .float-right { float: right !important; margin: 6px; } .grey-bord-btm { border-top: 2px solid #E1E1E1; } .hidden-mobile, .display-mobile { position: relative; } .underline { text-decoration: underline !important; color: #7D7D7D !important; } @media only screen and (max-width: 480px) { .hidden-mobile { display: none !important; } .display-mobile { display: block !important; max-height: none !important; } } @media only screen and (min-width: 481px) { .hidden-desktop { display: none !important; } .display-desktop { display: block !important; max-height: none !important; } }</style>
%%[
SET @versione = ''
SET @CampaignCode = ''
SET @OfferCode = ''
SET @OfferName = ''
ContentBlockByID("217")
ContentBlockByID("")
]%%
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">


<div style="background-color:#FAFAFA;">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

a:link {
color: inherit;
text-decoration: none;
}

a:visited {
color: inherit;
text-decoration: none;
}

.hidden-mobile,
.display-mobile {
position: relative;
}

.underline {
text-decoration: underline !important;
color: #7D7D7D !important;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.alignment-change div {
text-align:center!important;
}

.reset-height div {
height:auto!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.enel.it/it/app/interact?r=loyalty&%%=v(@URL)=%%" target="_blank">

<img height="auto" src="img/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 10px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word;">

<div style="font-family:sans-serif, serif;font-size:26px;font-weight:bold;letter-spacing:0.3px;line-height:35px;text-align:center;text-transform:uppercase;color:#FF0F65;"><span style="color:#000000;">ULTIMI GIORNI PER OTTENERE</span> <br>
FINO A 50€ DI BONUS!</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

<div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:30px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif, serif;font-size:18px;letter-spacing:0.3px;line-height:28px;text-align:center;color:#000000;">Per noi di <b>ENELPREMIA WOW!</b> l'amicizia è importantissima, ecco perché condividendo il tuo <b>codice WOW!</b> con i tuoi amici puoi ottenere <b>fino a 50€ di bonus in bolletta in più.</b><br> 
Dovranno solo iscriversi al <b>programma fedeltà gratuito di Enel Energia</b> proprio come hai fatto tu.*
<br><br>
Affrettati, l'iniziativa è valida <b>fino al 26 agosto!</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->

<div class="mj-column-per-99 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-bottom:50px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FF0F65" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:15px 40px;background:#FF0F65;" valign="middle">
<a href="https://www.enel.it/it/app/interact?r=loyalty&%%=v(@URL)=%%" style="display:inline-block;background:#FF0F65;color:#ffffff;font-family:Arial, sans-serif, serif;font-size:15px;font-weight:bold;line-height:17px;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 40px;mso-padding-alt:0px;border-radius:40px;" target="_blank">
Scopri di più
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 22px;padding-bottom:16px;padding-top:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:166.8px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:166px;">

<a href="https://www.enel.it/" target="_blank">

<img alt="logo_enel" height="auto" src="img/logo-enel.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:111.2px;" ><![endif]-->

<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:77.84px;" ><![endif]-->

<div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif, serif;font-size:12px;letter-spacing:0.3px;line-height:16px;text-align:center;color:#848484;">Seguici su</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:200.16px;" ><![endif]-->

<div class="mj-column-per-36 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.facebook.com/enel.energia.10" target="_blank">
<img height="27" src="img/fb-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.instagram.com/enelenergia" target="_blank">
<img height="27" src="img/ig-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.linkedin.com/company/enelenergia" target="_blank">
<img height="27" src="img/in-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://twitter.com/EnelEnergiaHelp" target="_blank">
<img height="27" src="img/tw-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.youtube.com/channel/UCvZR6kNR2rdcffu5m9zUCGw/featured" target="_blank">
<img height="27" src="img/yt-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 22px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #8B8B8B;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8B8B8B;font-size:1px;margin:0px auto;width:556px;" role="presentation" width="556px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 15px 0px;padding-top:23px;word-break:break-word;">

<div style="font-family:sans-serif;font-size:11px;letter-spacing:0.3px;line-height:15px;text-align:left;color:#8B8B8B;">* Iniziativa “Porta un amico in ENELPREMIA WOW!” rivolta a tutti i clienti Enel Energia. Potrai accumulare bonus fino ad un massimo di 5 amici portati. Ricordati, per poter accumulare il bonus, i tuoi amici si dovranno iscrivere al programma ENELPREMIA WOW! inserendo i tuo codice WOW! Inoltre, se con il tuo codice WOW! si iscriveranno almeno 5 amici, accumulerai in bolletta un ulteriore extra bonus di 25€, così da ottenere complessivamente 50€! <br>
Circa ENELPREMIA WOW!, si specifica quanto segue: operazione a premi valida <a href="#" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">dal 28/04/2021 al 26/08/2021</span></a>. Regolamento completo e modalità di partecipazione <a href="http://www.enel.it?%%=v(@URL)=%%" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">www.enel.it</span></a> e sull'App di Enel Energia.<br>
I bonus verranno erogati nella prima bolletta utile emessa dopo il termine della presente iniziativa e comunque entro 180 giorni dal termine della stessa. <br><br>

Operazione a premi valida<a href="#" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;"> dall'1.11.2019 al 31.10.2021</span></a>. Regolamento completo e modalità di partecipazione su<a href="http://www.enel.it?%%=v(@URL)=%%" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;"> www.enel.it</span></a> e sull'App Enel Energia.<br><br>  

Ti informiamo che hai ricevuto la presente comunicazione in quanto, in occasione dell’adesione al programma loyalty ENELPREMIA WOW!, hai rilasciato il tuo indirizzo di posta elettronica.
<br><br>
Ti informiamo inoltre che potrai in qualsiasi momento revocare il consenso alla ricezione di comunicazioni di natura promozionale ed esercitare gli altri diritti previsti dagli articoli 15-22 del regolamento UE <a style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">2016/679 (“GDPR”)</span></a>, inviando una richiesta alla casella postale dedicata <a href="mailto:privacy.enelenergia@enel.com" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">privacy.enelenergia@enel.com</span></a>.<br><br>  


Titolare del trattamento è Enel Energia s.p.a., con sede legale in viale Regina Margherita, <a href="#" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">125 - 00198 -
Roma</span></a>. Informativa privacy completa sul sito <a href="http://www.enel.it?%%=v(@URL)=%%" style="color:#7D7D7D;text-decoration:none;"><span style="color:#7D7D7D;text-decoration:none;">www.enel.it</span></a>.
<br><br></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
