
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-83 { width:83% !important; max-width: 83%; }
.mj-column-per-92 { width:92% !important; max-width: 92%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none !important;
}
a:visited{
color:inherit; text-decoration: none !important;
}

.mobile-change{
font-size:42px !important;
line-height:60px !important;
}
.mobile-change2,.mobile-change2 div{
font-size:31px;
mso-line-height-rule:exactly;
line-height:35px;
}
.mobile-change3,.mobilechage3 div{
font-size:33px !important;
mso-line-height-rule:exactly;
line-height:41px !important;
}
.mobile-change1{
font-size:50px !important;
line-height:50px !important;
}
.mobile-change4 div{
font-size:19px !important;
line-height:25px !important;
}

@media only screen and (max-width:480px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.mobile-change{
font-size:25px !important;
line-height:35px !important;
}
.mobile-change2,.mobile-change2 div{
font-size:18px !important;
mso-line-height-rule:exactly;
line-height:22px !important;
}
.mobile-change1{
font-size:25px !important;
line-height:30px !important;
}
.mobile-change3,.mobilechage3 div{
font-size:15px !important;
mso-line-height-rule:exactly;
line-height:18px !important;
}
.mobile-change4 div{
font-size:15px !important;
line-height:18px !important;
padding:45px 0px 0px 0px!important;
}
.padding-change1 {
padding-top:0px!important;
}

.width-fix{
max-width: 280px !important;
}
}



@media only screen and (min-width:479px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
##
</div>


<div
style="background-color:#FFFFFF;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"
>Se non visualizzi correttamente la newsletter,&nbsp; 
<a href="<%@ include view='ALL_PPD_Kerastase_MirrorPageUrl' %>" _label="Page miroir" type="mirrorPage" target="_blank">
<span style="text-decoration:none;color:#000000;"> clicca qui</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="right" style="font-size:0px;padding:0px;padding-right:20px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:13px;font-weight:700;line-height:1;text-align:right;color:#000000;"
><a href="https://www.mykerastase.it"><span style="color:#000000; font-weight:700; text-decoration:none;">KERASTASE.IT</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
>

<p
style="border-top:solid 12px #B3B3E7;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 12px #B3B3E7;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:30px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:278px;">

<a
href="https://www.mykerastase.it" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/logo02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:750px;">

<a
href="https://www.kerastase.it/prodotti/blond-absolu?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_blond-absolu_text_aw&utm_campaign=ker_haca_blond-absolu_blond-absolu&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/hero-tiny.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="750"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="mobile-change2" style="font-size:0px;padding:35px 10px 35px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:18px;line-height:35px;text-align:center;color:#000000;"
><span class="mobile-change2">
Per te che non sei tra i candidati selezionati del Test&Tell Blond Absolu, abbiamo riservato un <b>codice sconto esclusivo</b> per provare la gamma.
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- NATYxKERA Button -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 20px 45px 20px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:589.3px;" ><![endif]-->

<div
class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:589px;">

<a
href="https://kerastaseparagoni.hair-gallery.it/?utm_source=newsletter&utm_medium=email&utm_campaign=NL202107_paragoni_kerastase_blondabsolu_lorealcasamadre&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/b1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="589"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- YOU DARE WE CARE Button -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 20px 45px 20px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:589.3px;" ><![endif]-->

<div
class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:589px;">

<a
href="https://www.kerastase.it/prodotti/blond-absolu?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_blond-absolu_text_aw&utm_campaign=ker_haca_blond-absolu_blond-absolu&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/b2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="589"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:750px;">

<a
href="https://www.kerastase.it/prodotti/blond-absolu?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_blond-absolu_text_aw&utm_campaign=ker_haca_blond-absolu_blond-absolu&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/banner-bottom.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="750"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:22px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:87%;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#191c1f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:7px 14px;background:#191c1f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/blond-absolu?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_blond-absolu_text_aw&utm_campaign=ker_haca_blond-absolu_blond-absolu&cin=<%= recipient.record_id %>" style="display:inline-block;background:#191c1f;color:#ffffff;font-family:Arial Narrow,Arial;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:7px 14px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="mobile-change3">scrivi la tua recensione</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]-->

<div
class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="mobile-change4 padding-change1" style="font-size:0px;padding:85px 15px 35px 15px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:19px;font-style:italic;font-weight:normal;line-height:25px;text-align:center;color:#242424;"
>Iniziativa «TEST&TELL BLOND» Termini e condizioni richiedibili 
gratuitamente a <a href="https://" style="color:#242424;text-decoration:none;"><span style="color:#242424;text-decoration:underline;font-weight:bold">servizioconsumatorikerastase.corpit@loreal.com</span></a><br/> oppure consultabile <a href="https://www.kerastase.it/operazione-a-premi" style="color:#242424;text-decoration:none;"><span style="color:#242424;text-decoration:underline;font-weight:bold">qui.</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#242424;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:18px;line-height:1;text-align:center;color:#FFFFFF;"
><a href="https:/www.kerastase.it" style="color:#FFF;text-decoration:none;"><span style="color:#FFF;text-decoration:none;">WWW.KERASTASE.IT</span></a><br/><a href="https:/www.mykerastase.it" style="color:#FFF;text-decoration:none;"><br/>Seguici su</div>

</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:15px;line-height:15px;"
>&#8202;</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.facebook.com/KerastaseItalia/" target="_blank">
<img
height="50" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/fb.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.instagram.com/kerastase_official/" target="_blank">
<img
height="50" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/ig.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.youtube.com/user/KerastaseItalia" target="_blank">
<img
height="50" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625458393/33165kera/yt.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:15px;line-height:15px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"
>Ti contattiamo perchè il tuo nominativo risulta tra coloro che hanno fornito a L'Oréal il consenso al trattamento dei dati personali ai fini informativi e pubblicitari a mezzo e-mail Se non desideri più ricevere questa newsletter,&nbsp; 
<a href="<%@ include view='ALL_PPD_Kerastase_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank">
<span style="text-decoration:none;color:#000000;"> clicca qui</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
