
  <mj-section padding="40px 40px 0px">
<mj-column>
<mj-divider border-width="1px" border-style="solid" border-color="#979797" padding="0" />
</mj-column>
</mj-section>


<mj-raw><!-----footer top mobile start------></mj-raw>


<mj-include path="footer-mob-html.mjml"/>


<mj-raw><!-----footer top mobile end------></mj-raw>


<mj-raw><!-----footer top desktop start------></mj-raw>

<mj-wrapper css-class="desk_only" padding="0">

<mj-section padding="20px 40px">
<mj-column width="31%" background-color="#F3F3F3">
<mj-image src="img/gift.png" width="52px" padding-top="24px" />
<mj-text color="#242424" font-size="12px" line-height="14px" text-transform="uppercase" font-weight="bold" font-family="Arial" padding-top="12px" padding-bottom="10px">
esclusive<br />
online
</mj-text>
<mj-text color="#242424" font-size="10px" line-height="12px" font-family="Arial" height="30px" padding-bottom="10px">
Prodotti e offerte in <br />esclusiva
</mj-text>
</mj-column>

<mj-column width="3.5%"></mj-column>

<mj-column width="31%" background-color="#F3F3F3">
<mj-image src="img/cream.png" width="23px" padding-top="15px" />
<mj-text color="#242424" font-size="12px" line-height="14px" text-transform="uppercase" font-weight="bold" font-family="Arial" padding-top="12px" padding-bottom="10px">
campioni <br />
gratuiti
</mj-text>
<mj-text color="#242424" font-size="10px" line-height="12px" font-family="Arial" height="30px" padding-bottom="10px">
In regalo <br /> per ogni ordine
</mj-text>
</mj-column>

<mj-column width="3.5%"></mj-column>

<mj-column width="31%" background-color="#F3F3F3">
<mj-image src="img/ship.png" width="65px" padding-top="23px" />
<mj-text color="#242424" font-size="12px" line-height="14px" text-transform="uppercase" font-weight="bold" font-family="Arial" padding-top="12px" padding-bottom="10px">
spedizione<br />
gratuita
</mj-text>
<mj-text color="#242424" font-size="10px" line-height="12px" font-family="Arial" height="30px" padding-bottom="10px">
Spedizioni gratuite <br />
per acquisti sopra i 35€
</mj-text>
</mj-column>
</mj-section>

<mj-section padding="40px 20px 35px">
<mj-group>
<mj-column>
<mj-text text-transform="uppercase" font-weight="bold" font-size="16px" line-height="30px" height="30px">
<a style="padding:0px 0px 0px 0px; color: #000; text-decoration: none; display: inline-block; height: 30px;" href="https://www.biotherm.it/contact?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">contattaci</span> <img src="img/mail.png" height="18" width="26" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="padding:0px 0px 0px 0px; color: #000; text-decoration: none; display: inline-block; height: 30px;" href="https://www.biotherm.it/on/demandware.store/Sites-biotherm-emea-west-Site/it_IT/TopSlot-GetStoreLocatorQueryString?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">trova un negozio</span> <img src="img/place.png" height="20" width="16" /></a>
</mj-text>
</mj-column>
</mj-group>
</mj-section>

</mj-wrapper>

<mj-raw><!-----footer top desktop end------></mj-raw>


<mj-section padding="0px 40px 25px">
<mj-column>
<mj-divider border-width="1px" border-style="solid" border-color="#979797" padding="0" />
</mj-column>
</mj-section>

<mj-section>
<mj-column>
<mj-text font-weight="bold" font-size="12px" line-height="16px" font-family="Arial">
SEGUICI SUI SOCIAL
</mj-text>
</mj-column>

</mj-section>

<mj-section>
<mj-column>
<mj-social font-size="15px" mode="horizontal" icon-padding="0 10px">


<mj-social-element href="https://www.facebook.com/biotherm" src="img/facebook.png" icon-size="10px" icon-height="20px">            
</mj-social-element>

<mj-social-element href="https://www.instagram.com/biotherm/" src="img/ig.png" icon-size="27px" icon-height="25px">            
</mj-social-element>

<mj-social-element href="https://www.youtube.com/user/biotherm" src="img/yt.png" icon-size="25px" icon-height="25px">            
</mj-social-element>

</mj-social>
</mj-column>
</mj-section>
    
    <mj-section>
    	<mj-column>
   
        
        <mj-text color="#A7A7A7" font-size="12px" line-height="14px" padding="10px 15px">

          Acquista almeno 89€ di prodotti Biotherm, riceverai n.1 borraccia oppure n. 1 telo mare.
          <br />
          Regolamento integrale richiedibile gratuitamente a Servizio Consumatori direttamente a <a href="#" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">ServizioConsumatoriBiotherm.corpit@loreal.com </span></a> Operazione a premi  <span style="color: #A7A7A7; text-decoration: none">“JULY21 GWP1"</span> valida <a href="#" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">dal 01.07.2021 al 14.07.2021</span></a> su <a href="https://www.biotherm.it/" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">biotherm.it</span></a> <br /><br />
          
          Se non desideri più ricevere questa newsletter, <a href="<%@ include view='ALL_LLD_Biotherm_UnsubWebApp' %>" style="color: #A7A7A7; text-decoration: underline"><span style="color: #A7A7A7; text-decoration: underline"> clicca qui</span></a> <br />

</mj-text>
      </mj-column>
    </mj-section>
