<mjml>
  
  <mj-head>
    <mj-preview>Scegli il tuo regalo da 89€</mj-preview>
    <mj-attributes>
    <mj-body width="600px"></mj-body>
    <mj-section padding="0px"></mj-section>
    <mj-column padding="0px"></mj-column>
    <mj-image padding="0px" align="center"></mj-image>
    <mj-button align="center" padding="0px" border-radius="0px" color="#000"  text-transform="uppercase" font-family="Arial, Sans, Sans Serif"/>
    <mj-text 
             padding="0px" 
             color="#000" 
             font-family="Arial, Sans, Sans Serif"
             align="center"></mj-text>
    <mj-class
              name="mirror-text"
              align="center"
              font-size="11px"/>
    <mj-class
              name="footer-nav"
              align="left"
              text-transform="uppercase"
              font-size="21px"
              color="#555555"
              font-family="Conv Futura Book Regular,Arial,Helvetica,sans-serif"/>
    <mj-class 
              name="footer"
              font-size="14px"
              font-weight="700"
              letter-spacing="-0.2"/>
    <mj-class
              name="title"
              font-size="25px"
              line-height="35px"
              font-weight="bold"
              letter-spacing="-1.5px"
              padding="30px 0px"
              text-transform="uppercase"/>
    <mj-class
              name="exclusive"
              line-height="35px"
              color="#000"
              font-weight="800"
              letter-spacing="-0.5 px	"
              padding="10px"
              text-transform="uppercase"/>
    <mj-class 
              name="logo-text"
              font-size="13px"
              font-family="Conv Futura Book Regular,Arial,Helvetica,sans-serif"
      				line-height="1em"
              align="center"/>
    <mj-class
              name="product"
              line-height="29px"
              font-size="19px"/>
              
  </mj-attributes>
    
  <mj-breakpoint width="480px" />
  
  <mj-style>
      .link-nonstyle{
      color: inherit; text-decoration: none !important;
    }
    a:link{
      color: inherit; text-decoration: none !important;
    }
    a:visited{
      color: inherit; text-decoration: none !important;
    }

    .mobile-change{
    	font-size:22px;
    	line-height:30px;
    }
    
		.alignment-change, .alignment-change div {
text-align:left;
}
       
    .mob_only{
       	display: none !important;
       }
    
    .padding_correct > div, .section_padding{
    	padding-left: 40px;
    	padding-right: 40px;
    }
       
    .hidden-desktop { 
          display: none !important; 
        } 
        .display-desktop { 
          display:block !important; 
          margin:0 !important; 
          overflow:visible !important; 
          width:auto !important; 
          max-height:inherit !important; 
          font-size:inherit !important; 
          line-height:inherit !important;
        }
       
    @media only screen and (max-width:480px) {
       .mobile-change{
    	font-size:17px;
    	line-height:20px;
    }
    .alignment-change, .alignment-change div {
text-align:center!important;
}
    .hidden-mobile { 
          display: none !important; 
        } 
        .display-mobile { 
          display:block !important; 
          margin:0 !important; 
          overflow:visible !important; 
          width:auto !important; 
          max-height:inherit !important; 
          font-size:inherit !important; 
          line-height:inherit !important 
        } 
       
    .desk_only{
       	display: none !important;
       }
       
    .mob_only{
       	display: block !important;
       }	
    
    .width-fix{
    max-width: 330px !important;
    }
    
    .padding_correct > div, .section_padding{
    	padding-left: 20px;
    	padding-right: 20px;
    }

       
    }


    </mj-style>
  </mj-head>
  

  <mj-body width="600px" background-color="#ffffff">
  
  	<mj-include path="header2.mjml"/>
    
    <mj-section>
      <mj-column>
        <mj-image src="img/banner.jpg" href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"></mj-image>
      </mj-column>
    </mj-section>
    
    
    
    
    
    <mj-section padding="0px 10px ">
    	<mj-column width="500px">
        <mj-text font-size="22px" font-weight="700"  line-height="25px" padding="30px 10px 0px">
          <a href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="color: #000000; text-decoration: none"><span style="color: #000000;text-decoration: none">Summer Sale</span></a>
        </mj-text>
        <mj-text font-size="16px" line-height="25px" padding="20px 10px 20px">
       Finalmente i saldi sono iniziati…non hai più scuse! <br/><br/>
          <b>Fino al -40%</b> su tantissimi prodotti <br /><br/>

          In più su tutti gli ordini <b>da 89€ puoi scegliere il tuo regalo:</b>
<br /><br />
         <b>Borraccia o Telo waterlover,</b> inserendo il codice ESTATE21 a carrello…  quale porti in spiaggia?
        </mj-text>
        <mj-button letter-spacing="0.5px" inner-padding="16px 0px" width="200px" href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" padding-bottom="50px" color="#fff" font-weight="500" background-color="#296170">
         ACQUISTA ORA
        </mj-button>
        <mj-text font-size="22px" font-weight="700"  line-height="25px" padding="0px 10px 20px">
        	Scopri i prodotti in offerta
        </mj-text>
    </mj-section>
    
    
     
      
    	<mj-section padding="0px 0px">     
      
      <mj-column width="250px" padding="7px 0px 30px">
        <mj-image width="200px"  src="img/product01.png" href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"/>
        <mj-text font-size="14px" line-height="18px" text-transform="uppercase" font-weight="700" padding="10px" height="35px" >
          <a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">LIFE PLANKTON™ ELIXIR X COCO CAPITAN</span></a>
        </mj-text>
        <mj-text font-size="12px" line-height="14px" height="40px">
        	Siero viso rigenerante anti-età
        </mj-text>
        <mj-button color="#006372"  background-color="#fff" border="1px solid #006372"  font-size="13px" align="center" inner-padding="10px 30px" href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"  font-weight="500">	
ACQUISTA ORA       
        </mj-button>
      </mj-column>
      
      <mj-column width="30px">
        
        </mj-column>
        
      <mj-column width="250px" padding="7px 0px 30px">
        <mj-image width="200px"  src="img/product02.png" href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"/>
        <mj-text font-size="14px" line-height="18px" text-transform="uppercase" font-weight="700" padding="10px" height="35px"  >
          <a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">WATERLOVER HYDRATION SUNMILK SPF30</span></a>
        </mj-text>
        <mj-text font-size="12px" line-height="14px" height="40px">
        	SPF 30 - Protezione alta
        </mj-text>
        <mj-button color="#006372"  background-color="#fff" border="1px solid #006372"  font-size="13px" align="center" inner-padding="10px 30px" href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"  font-weight="500">	
ACQUISTA ORA       
        </mj-button>
      </mj-column>
    </mj-section>
    	
      
    <mj-section padding="0px 0px">     
      
      <mj-column width="250px" padding="7px 0px 30px">
        <mj-image width="200px"  src="img/product03.jpg" href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"/>
        <mj-text font-size="14px" line-height="18px" text-transform="uppercase" font-weight="700" padding="10px" height="35px"  >
          <a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">LATTE DOPO SOLE</span></a>
        </mj-text>
        <mj-text font-size="12px" line-height="14px" height="40px">
        	Ultra idratante nutriente ed emolliente
        </mj-text>
        <mj-button color="#006372"  background-color="#fff" border="1px solid #006372"  font-size="13px" align="center" inner-padding="10px 30px" href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"  font-weight="500">	
ACQUISTA ORA       
        </mj-button>
      </mj-column>
      
      <mj-column width="30px">
        
        </mj-column>
        
      <mj-column width="250px" padding="7px 0px 30px">
        <mj-image width="200px"  src="img/product04.png" href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"/>
        <mj-text font-size="14px" line-height="18px" text-transform="uppercase" font-weight="700" padding="10px" height="35px"  >
          <a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">AQUAPOWER GEL VISO UOMO PELLI NORMALI E MISTE</span></a>
        </mj-text>
        <mj-text font-size="12px" line-height="14px" height="40px">
        	Gel idratante viso ultra fresco - pelli normali e miste
        </mj-text>
        <mj-button color="#006372"  background-color="#fff" border="1px solid #006372"  font-size="13px" align="center" inner-padding="10px 30px" href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"  font-weight="500">	
ACQUISTA ORA       
        </mj-button>
      </mj-column>
    </mj-section>  
    
      
    
    <mj-include path="footer.mjml"/>
    
  </mj-body>
</mjml>
    
 