
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>
Vichy
</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-82 { width:82% !important; max-width: 82%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.img-max > table > tbody > tr > td > a > img {
max-width:100%;
height: auto;
}
@media all and (max-width:480px) {
/* Show-Hide Desktop/Mobile */
.hidden-mobile {
display: none !important;
}
.padding_0 > table >tbody > tr > td {
padding-left:0px!important;
padding-right:0px!important;
}
.p_bottom_25 {
padding-bottom: 25px;
}
.p_bottom_40 {
padding-bottom: 40px;
}
.p_bottom_20 {
padding-bottom:25px;
}
.display-mobile {
display: block !important;
max-height: none !important;
}
.section-mobile {
margin-left: 30px !important;
margin-right: 30px !important;
}
.height_mobile > div, .height_mobile > table {
height: 50px!important;
}
.font-11 > div, .font-11 > table{
font-size:11.8px!important;
}
.font-percent > div, .font-percent > table{
font-size:20px!important;
}
.mj-footer-links .mj-link{
display: block !important;
}

/* Mobile Paddings: */
.standard_padding_m {
padding-left: 15px !important;
padding-right: 15px !important;
}
.padding_b_30 {
padding-bottom: 30px !important;
}
.mobile_padding_b {
margin-bottom: 25px !important;
}
.mobile_padding_17 > table > tbody > tr > td {
padding-bottom: 0px !important;
}

.align-left-mobile {
text-align:left!important;
}
.align-left-mobile > div {
text-align:left!important;
}
.align-left-mobile > table {
text-align:left!important;
}

/* Images: */
.img_mobile_extend > table {
width: 100% !important;
}

/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit
platforms from changing default text sizes */
body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to
the body */
/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

.width-mobile {
width: 100% !important;
}
.container {
width:100% !important;
}

.img {
width:100% !important;
height:auto !important;
min-width:0 !important;
}

.addpadding {
padding-left:20px !important;
padding-right:20px !important;
}
.addpadding2 {
padding-top:20px !important;
}
.addpadding3 {
padding-right:40px !important;
}
.addpadding4 {
padding-left:40px !important;
}

.nozoom {
font-size:8px !important;
}
.bodymobile {
font-size:11.5px !important;
line-height:1.3em !important;
}
.bannermobile{
font-size:20px !important;
}
.bodymobile2 {
font-size:42px !important;
line-height:1em !important;
}

.bodymobile3 {
font-size:18px !important;
line-height:1em !important;
}
.bodymobile4 {
font-size:24px !important;
line-height:1em !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}
.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#F0F0F0;">


<div
style="background-color:#F0F0F0;"
>
<style>
.img-max {
max-width:100%;
height: auto;
}
@media screen and (max-width:480px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;

}
.section-mobile {
margin-left: 50px !important;
margin-right: 50px !important;
}

.standard_padding_m {
padding-left: 15px !important;
padding-right: 15px !important;
}
.mobile_padding_b {
margin-bottom: 35px !important;
}
.mobile_padding_17 {
padding-bottom: 25px !important;
}
.padding_b_30 {
padding-bottom: 30px !important;
}

.img_mobile_extend > table {
width: 100% !important;
}

body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
body{width:100% !important; min-width:100% !important;}
}
@media screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}
.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
#
</div>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#E7E9EB;background-color:#E7E9EB;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E7E9EB;background-color:#E7E9EB;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

<tr>
  <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

    <div style="font-family:Arial;font-size:11px;line-height:10px;text-align:center;color:#000000;"><a href="<%@ include view='ALL_ACD_Vichy_MirrorPageUrl' %>" _label="Page miroir" type="mirrorPage" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza sul tuo browser</span></a></div>

  </td>
</tr>

</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:30px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:160px;">

<a
href="https://www.vichy.it?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank"
>

<img
alt="" height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:600px;">

<a
href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank"
>

<img
alt="" height="auto" src="img/banner_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:600px;"><a href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank" ><img alt="" height="auto" src="img/banner_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></a></td></tr></tbody></table></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:39px 19px 15px 19px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:22px;font-weight:500;letter-spacing:0px;line-height:26px;text-align:center;text-transform:uppercase;color:#000000;"
><b>SCOPRI IL PROTOCOLLO SKINCARE ADATTO
ALLE TUE ESIGENZE GRAZIE AI SERVIZI PERSONALIZZATI DI VICHY</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:492px;" ><![endif]-->

<div
class="mj-column-per-82 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 27px 34px 27px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:16px;letter-spacing:0px;line-height:25px;text-align:center;color:#000000;"
>Fai il test della tua pelle con SkinConsult AI o chiama
la nostra esperta di dermocosmesi per una consulenza gratuita</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
style="font-size:0px;padding:0;word-break:break-word;"
>

<div
style="height:25px;line-height:25px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:24px 31px 11px 32px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:22px;font-weight:500;letter-spacing:0px;line-height:26px;text-align:center;text-transform:uppercase;color:#1A2241;"
>ANALIZZA LA TUA PELLE CON</div>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:24px 31px 11px 32px;word-break:break-word;" ><div style="font-family:Arial;font-size:22px;font-weight:500;letter-spacing:0px;line-height:26px;text-align:center;text-transform:uppercase;color:#1A2241;" ><b>ANALIZZA<br/> LA TUA PELLE CON</b></div></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
<tr>
<td
align="center" style="font-size:0px;padding:0px 33px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:254px;">

<a
href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/skinconsult.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="254"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:11px 45px 11px 45px;word-break:break-word;"
>

<div
style="font-family:Futura PT;font-size:12px;font-weight:300;letter-spacing:0;line-height:13.65px;text-align:center;color:#1A2241;"
>L'ALGORITMO DI VALUTAZIONE DELLA PELLE AD ALTA PRECISIONE</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:600px;">

<a
href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/banner2_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->

<div
class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:22px 20px 20px 22px;padding-right:15px;padding-left:15px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:14px;line-height:18px;text-align:center;color:#1C213F;"
>Identifica le priorità della tua pelle e ricevi direttamente a casa un campione di MINÉRAL 89 abbinato ad un altro adatto alle tue esigenze.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#1c213f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 45px;background:#1c213f;" valign="middle"
>
<a
href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" style="display:inline-block;background:#1c213f;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:23px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 45px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span style="letter-spacing: .3px; font-weight: 600;">ANALIZZA LA MIA PELLE</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
style="font-size:0px;padding:0;word-break:break-word;"
>

<div
style="height:33px;line-height:33px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:42px 30px 29px 30px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:22px;font-weight:500;letter-spacing:0;line-height:26px;text-align:center;text-transform:uppercase;color:#1A2241;"
>CHIEDI ALL<b>'ESPERTO</b></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:600px;">

<img
height="auto" src="img/bottom_banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#F0F0F0;background-color:#F0F0F0;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F0F0;background-color:#F0F0F0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
style="font-size:0px;padding:0;word-break:break-word;"
>

<div
style="height:25px;line-height:25px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table width="600" border="0" cellpadding="0" cellspacing="0" style="background:#1c213f;background-color:#1c213f;" align="center"><tr><td
class="" style="vertical-align:top;width:600px;"
><![endif]-->
<div style="background:#1c213f;background-color:#1c213f;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1c213f;background-color:#1c213f;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:600px;"
><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
<div style="height:15px;"> &nbsp; </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial;font-size:13px;line-height:26px;text-align:center;color:#FFFFFF;text-transform:uppercase;font-weight:bold">SEGUICI</div>
</td>
</tr>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
<div style="height:15px;"> &nbsp; </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:5px 20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://it-it.facebook.com/VichyItalia/?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank">
<img height="40" src="img/fb.png" style="border-radius:3px;display:block;" width="40" />
</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:5px 20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.instagram.com/vichy_it/?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank">
<img height="40" src="img/ig.png" style="border-radius:3px;display:block;" width="40" />
</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tr>
<td style="padding:5px 20px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;"> <a href="https://www.youtube.com/user/VichyItalia?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank">
<img height="40" src="img/yt.png" style="border-radius:3px;display:block;" width="40" />
</a> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>

<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="15" style="vertical-align:top;height:15px;"><![endif]-->
<div style="height:15px;"> &nbsp; </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>

<tr>
<td style="vertical-align:top;padding:0;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

<tr>
<td style="font-size:0px;padding:10px 35px;word-break:break-word;">

<p style="border-top:solid 1px #ffffff;font-size:1;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table
align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ffffff;font-size:1;margin:0px auto;width:540px;" role="presentation" width="540px"
><tr><td style="height:0;line-height:0;">
&nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
<div class="mj-footer-links" style="">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td
style="padding:0px 15px;" class=""
><![endif]-->
<a class="mj-link" href="https://www.vichy.it/farmacie/tutte-le-province/sl.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 10px;font-weight:bold"> ACQUISTA IN FARMACIA </a>
<!--[if mso | IE]></td><td
style="padding:10px 15px;" class=""
><![endif]-->
<a class="mj-link" href="https://www.vichy.it/articolo/dove-acquistare-online/a78238.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 10px;font-weight:bold"> ACQUISTA ONLINE </a>
<!--[if mso | IE]></td><td
style="padding:10px 15px;" class=""
><![endif]-->
<a class="mj-link" href="https://www.vichy.it/articolo/skinconsult-ai/a75644.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 10px;font-weight:bold">
SKINCONSULT AI </a>
<!--[if mso | IE]></td><td
style="padding:10px 15px;" class=""
><![endif]-->
<a class="mj-link" href="https://www.vichy.it/vichy-mag?utm_source=crm&utm_medium=email_brand&utm_campaign=Servizi_Consulenza&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 10px;font-weight:bold"> VICHY MAG </a>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</td>
</tr>

</table>

</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td
class="" style="vertical-align:top;width:600px;"
><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]-->
<div style="height:20px;"> &nbsp; </div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;">
<div style="font-family:Arial;font-size:14px;line-height:16px;text-align:center;color:#646464;">
Se non desideri più ricevere questa newsletter, <a href="<%@ include view='ALL_ACD_Vichy_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#a8a8a8;">
<span style="text-decoration:none;color:#a8a8a8;">clicca qui</span>
</a>
<br /><br />

</div>
</td>
</tr>

</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- END -->
</div>

</body>
</html>
