
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}

</style>
<style type="text/css">a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}

.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}

.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
.padding-change1{
padding-top:10px;  
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Dai il benvenuto all'estate
</div>


<div style="background-color:#FFFFFF;">
<style>
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}

.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}

.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
.padding-change1{
padding-top:10px;  
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza tramite browser
</span></a></div></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="background:#E0B177;background-color:#E0B177;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0B177;background-color:#E0B177;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><b>Spedizione gratuita</b> a partire da 50€ d'acquisto</div></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="hidden-mobile" style="background:#E0B177;background-color:#E0B177;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0B177;background-color:#E0B177;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><b>Spedizione gratuita</b> a partire da 50€ d’acquisto | <a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza tramite browser
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:125px;">

<a href="https://www.lancome.it/?cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- INIZIO MENU -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">


<div class="mj-inline-links" style>

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/make-up/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_aw&utm_campaign=lan_brde_branding_menu_make-up&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
MAKE-UP
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/trattamenti/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_aw&utm_campaign=lan_brde_branding_menu_trattamenti&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
TRATTAMENTI
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/fragranze/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_aw&utm_campaign=lan_brde_branding_menu_fragranze&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
FRAGRANZE
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_aw&utm_campaign=lan_brde_branding_menu_best-seller&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
BEST-SELLER
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:10px;" class="" ><![endif]-->


<a class="mj-link" href="https://www.lancome.it/landing-page/it-it---e-services/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_aw&utm_campaign=lan_brde_branding_menu_servizi-online&cin=<%= recipient.record_id %>" target="_blank" style="display:inline-block;color:#242424;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:10px;">
SERVIZI ONLINE
</a>


<!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px 30px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;text-align:center;color:#ffffff;">Gentile Membro del Lancôme Élite Club (se non c’è il nome)</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- END OF HEADER -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:25px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Times;font-size:30px;line-height:36px;text-align:center;text-transform:uppercase;color:#D51B51;">HAI RAGGIUNTO L’ULTIMO <br> LIVELLO FEDELTA’</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 20px 25px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:17px;line-height:19px;text-align:center;color:#000000;">Siamo felici di comunicarti che 
puoi scegliere in omaggio <b>il prodotto che preferisci dalla nostra selezione con il tuo prossimo acquisto.</b> E’ il <b>nostro regalo</b> per ringraziarti per la tua fedeltà.<br><br>Usa il codice: <span style="color:#D51B51;font-weight:bold">XXX</span></div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_tier-3-loyalty&cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#FFFFFF;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:18px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
RICEVI IL TUO REGALO
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-change1-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="padding-change1" style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lancome.it/loyalty-program/?utm_source=crm&utm_medium=email_trigger&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_tier-3-loyalty&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/hero-half.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:25px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Times New Roman, Times, serif;font-size:30px;line-height:36px;text-align:center;color:#000000;">LANCÔME BEST SELLERS</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;">

<a href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_frag_la-vie-est-belle-eau-de-parfum_text_cv&utm_campaign=lan_frag_la-vie-est-belle-eau-de-parfum_tier-3-loyalty&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/p1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;height:32px;">La Vie est Belle<br> Eau de Parfum</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:15px 20px 40px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;">Profumo</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_frag_la-vie-est-belle-eau-de-parfum_text_cv&utm_campaign=lan_frag_la-vie-est-belle-eau-de-parfum_tier-3-loyalty&cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Aggiungi al carrello
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;">

<a href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_skfc_advanced-genifique_text_cv&utm_campaign=lan_skfc_advanced-genifique_tier-3-loyalty&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/p2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;height:32px;">Advanced<br> Génifique</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:15px 20px 26px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;">Siero Anti-Età<br> attivatore di giovinezza</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_skfc_advanced-genifique_text_cv&utm_campaign=lan_skfc_advanced-genifique_tier-3-loyalty&cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Aggiungi al carrello
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 50px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:30px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;">

<a href="https://www.lancome.it/make-up/labbra/rossetto/l-absolu-rouge-drama-matte/A01102-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_makl_l'absolu-rouge_text_cv&utm_campaign=lan_makl_l'absolu-rouge_tier-3-loyalty&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/p3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;height:32px;">L'Absolu Rouge</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 20px 40px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;">Rossetto Ultra Mat - Lunga <br>Tenuta & Colore Pieno</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/make-up/labbra/rossetto/l-absolu-rouge-drama-matte/A01102-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_makl_l'absolu-rouge_text_cv&utm_campaign=lan_makl_l'absolu-rouge_tier-3-loyalty&cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Aggiungi al carrello
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:30px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;">

<a href="https://www.lancome.it/make-up/occhi/mascara/hypnose-drama-mascara/162049-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_maky_hypnose-drama_text_cv&utm_campaign=lan_maky_hypnose-drama_tier-3-loyalty#q=Hypn%C3%B4se+Drama&start=1&cin=<%= recipient.record_id %>" target="_blank">

<img height="auto" src="img/p4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="reset-height" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->


<div style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;height:32px;">Hypnôse Drama</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 20px 40px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;">Mascara per volume<br> istantaneo</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:12px 25px;background:#000000;" valign="middle">
<a href="https://www.lancome.it/make-up/occhi/mascara/hypnose-drama-mascara/162049-LAC.html?utm_source=crm&utm_medium=email_trigger&utm_content=lan_maky_hypnose-drama_text_cv&utm_campaign=lan_maky_hypnose-drama_tier-3-loyalty#q=Hypn%C3%B4se+Drama&start=1&cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Aggiungi al carrello
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- START OF FOOTER -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">4 MOTIVI PER ACQUISTARE SU <a style="color:#000000; text-decoration:none;"><span style="color:#000000; text-decoration:none;">LANCOME.IT</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix width-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/consegna_gratuita-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Consegna <br>gratuita</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/campioni_deluxe-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Campioni <br>deluxe</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/pagamenti_sicuri-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Pagamento <br>sicuro</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix width-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#F6F6F6;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:70px;">

<img height="auto" src="img/confezione_regalo-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Confezione <br>regalo</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.facebook.com/LancomeItalia/" target="_blank">
<img height="27" src="img/facebook.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://twitter.com/lancomeitalia" target="_blank">
<img height="27" src="img/twitter.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.instagram.com/lancomeofficial/" target="_blank">
<img height="27" src="img/instagram.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px 10px 0px ;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;">
<tr>
<td style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.youtube.com/c/lancomeitalia" target="_blank">
<img height="27" src="img/youtube.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#D51B51;background-color:#D51B51;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D51B51;background-color:#D51B51;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:8px 10px 8px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:580px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:10px;font-weight:bold;line-height:12px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.lancome.it/modiface-trova-il-tuo-finish/?cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff;text-decoration:none;">VIRTUAL TRY-ON | PROVA IL TUO MAKE-UP ONLINE</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 25px 50px 25px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:11px;line-height:14px;text-align:center;color:#999999;">Se non desideri più ricevere le newsletter Lancôme, <a href="<%@ include view='ALL_LLD_Lancome_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;font-weight:bold;"><u>clicca qui</u></span></a> .<br>
Per qualsiasi consiglio riguardante Lancôme e i nostri prodotti contattaci scrivendo a <a href="mailto:servizioconsumatorilancome@it.loreal.com" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">servizioconsumatorilancome@it.loreal.com</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
