
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-59 { width:59% !important; max-width: 59%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:inherit; text-decoration: none;
}
.no-underline { text-decoration: none !important; }
.stronger { font-weight: bold; }



@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}


.font-change1 {
font-size:20px!important;
line-height:25px!important;
}

.font-change2 {
font-size:20px!important;
line-height:24px!important;
}

.font-change3 {
font-size:14px!important;
line-height:14px!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
TBD
</div>


<div
style=""
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:20px 5px 0px 5px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;line-height:16px;text-align:center;color:#000000;"
>Se non visualizzi correttamente la newsletter<br/>
<a href="<%@ include view='ALL_LLD_Ysl_MirrorPageUrl' %>" _label="Page miroir" type="mirrorPage" target="_blank" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:underline;">
Clicca qui
</span>
</a></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:50px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:280px;">

<a
href="https://www.yslbeauty.com/?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:448px;" ><![endif]-->

<div
class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="font-change1" style="font-size:0px;padding:50px 5px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:30px; line-height:40px" class="font-change1">
ABBIAMO UN<br/>REGALO ESCLUSIVO PER TE. RITIRALO IN NEGOZIO!
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:505px;">

<a
href="https://www.yslbeauty.com/?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/c1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="505"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:45px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:448px;" ><![endif]-->

<div
class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px 10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:20px;line-height:30px;text-align:center;color:#000000;"
>Preparati a festeggiare il tuo compleanno.<br/> 
Ti abbiamo riservato una sorpresa,<br/> 
vieni a ritirare il tuo regalo esclusivo<br/> 
presso La Rinascente più vicina a te.<br/>
Ti basterà mostrare questa Newsletter<br/> 
al corner di YSL Beauté! <b>*</b></div>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px 10px 0px;word-break:break-word;" ><div style="font-family:Arial, sans-serif;font-size:20px;line-height:30px;text-align:center;color:#000000;" >Preparati a festeggiare il tuo compleanno. Ti abbiamo riservato una sorpresa,
vieni a ritirare il tuo regalo esclusivo presso La Rinascente più vicina a te.
Ti basterà mostrare questa Newsletter al corner di YSL Beauté! <b>*</b></div></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="font-change2" style="font-size:0px;padding:50px 10px ;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:25px; line-height:30px" class="font-change2">
<b>I PRODOTTI ICONICI:</b>
</span></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:20px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:505px;">

<a
href="https://www.yslbeauty.com/fragrance/fragrance-for-her/libre/libre-eau-de-toilette/WW-50789YSL.html#start=4&cgid=fragrance-free?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/c2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="505"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:352px;" ><![endif]-->

<div
class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="font-change2" style="font-size:0px;padding:30px 10px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:25px; line-height:30px" class="font-change2">
<b> LIBRE</b>
</span></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;color:#000000;"
>Libre Eau de Parfum, una fragranza per una donna libera e audace. Scatena il tuo istinto con Libre.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:20px 60px;background:#000000;" valign="middle"
>
<a
href="https://www.yslbeauty.com/fragrance/fragrance-for-her/libre/libre-eau-de-toilette/WW-50789YSL.html#start=4&cgid=fragrance-free?cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 60px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="font-change3">SCOPRI DI PIÙ
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:50px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:505px;">

<a
href="https://www.yslbeauty.com/fragrance/fragrance-for-her/black-opium/black-opium-eau-de-parfum/WW-40701YSL.html#start=13&cgid=fragrance-black-opium?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/c3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="505"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:377.6px;" ><![endif]-->

<div
class="mj-column-per-59 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="font-change2" style="font-size:0px;padding:30px 10px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:25px; line-height:30px" class="font-change2">
<b>BLACK OPIUM</b>
</span></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;color:#000000;"
>Black Opium l’iconica fragranza sensuale, elettrica, sfrontata, irresistibile. Black come il colore simbolo del rock.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:20px 60px;background:#000000;" valign="middle"
>
<a
href="https://www.yslbeauty.com/fragrance/fragrance-for-her/black-opium/black-opium-eau-de-parfum/WW-40701YSL.html#start=13&cgid=fragrance-black-opium?cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 60px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="font-change3">SCOPRI DI PIÙ
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:50px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:505px;">

<a
href="https://www.yslbeauty.com/makeup/eye-makeup/mascara/mascara-volume-effet-faux-cils/WW-20541YSL.html#start=10&cgid=makeup-mascara?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/c4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="505"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" class="font-change2" style="font-size:0px;padding:30px 10px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:25px; line-height:30px" class="font-change2">
<b>MASCARA VOLUME EFFET FAUX CILS</b>
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:480px;" ><![endif]-->

<div
class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;color:#000000;"
>I mascara che rendono il tuo sguardo intenso.
Il CLASSICO per ciglia dal volume drammatico,
THE CURLER per ciglia incurvate e 
il RADICAL per un volume estremo.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:20px 60px;background:#000000;" valign="middle"
>
<a
href="https://www.yslbeauty.com/makeup/eye-makeup/mascara/mascara-volume-effet-faux-cils/WW-20541YSL.html#start=10&cgid=makeup-mascara?cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 60px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="font-change3">SCOPRI DI PIÙ
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:50px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:505px;">

<a
href="https://www.yslbeauty.com/makeup/lips/lipstick/rouge-pur-couture-the-slim/WW-50192YSL.html#start=12&cgid=makeup-lipstick?cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/c5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="505"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" class="font-change2" style="font-size:0px;padding:30px 10px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:25px; line-height:30px" class="font-change2">
<b>ROUGE PUR COUTURE THE SLIM</b>
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:448px;" ><![endif]-->

<div
class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;text-align:center;color:#000000;"
>Rouge Pur Couture The Slim,<br/>il rossetto matte a lunga durata dal colore intenso, che rende le tue labbra irresistibili.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px 40px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:20px 60px;background:#000000;" valign="middle"
>
<a
href="https://www.yslbeauty.com/makeup/lips/lipstick/rouge-pur-couture-the-slim/WW-50192YSL.html#start=12&cgid=makeup-lipstick?cin=<%= recipient.record_id %>" style="display:inline-block;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 60px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="font-change3">SCOPRI DI PIÙ
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#08020e;background-color:#08020e;margin:0px auto;max-width:640px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#08020e;background-color:#08020e;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 10px 10px 10px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:620px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#ffffff;"
><a href="https://www.yslbeauty.com/makeup?utm_source=crm&utm_medium=email_brand&utm_content=ysl_make_branding_text_eg&utm_campaign=larinascente&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
MAKEUP
</span>
</a></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<p
style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#ffffff;"
><a href="https://www.yslbeauty.com/fragrance?utm_source=crm&utm_medium=email_brand&utm_content=ysl_frag_branding_text_eg&utm_campaign=larinascente&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
FRAGRANZE
</span>
</a></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<p
style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#ffffff;"
><a href="https://www.yslbeauty.com/skincare?utm_source=crm&utm_medium=email_brand&utm_content=ysl_skin_branding_text_eg&utm_campaign=larinascente&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
TRATTAMENTO
</span>
</a></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<p
style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #676568;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="height:30px;line-height:30px;"
>&#8202;</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:20px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#08020e;border-radius:3px;width:27px;"
>
<tr>
<td  style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/yslbeautyitaly" target="_blank">
<img
height="27" src="img/fb.jpg" style="border-radius:3px;display:block;" width="27"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:20px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#08020e;border-radius:3px;width:27px;"
>
<tr>
<td  style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a  href="https://www.youtube.com/user/yslparfums" target="_blank">
<img
height="27" src="img/yt.jpg" style="border-radius:3px;display:block;" width="27"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:20px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#08020e;border-radius:3px;width:27px;"
>
<tr>
<td  style="font-size:0;height:27px;vertical-align:middle;width:27px;">
<a  href="https://www.instagram.com/yslbeauty" target="_blank">
<img
height="27" src="img/ig.jpg" style="border-radius:3px;display:block;" width="27"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:30px 10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#ffffff;"
>*Offerta valida entro 1 mese dalla ricezione di questa e-mail<br></br></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px 10px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#ffffff;"
>Se non desideri più ricevere questa newsletter,  <a href="<%@ include view='ALL_LLD_Ysl_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#6e6e6e;text-decoration:none;">
<span style="color:#6e6e6e;text-decoration:underline;">clicca qui</span></a>.<br/></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
