<mjml>
<mj-head>
<mj-preview>Dai il benvenuto all'estate
</mj-preview>
<mj-attributes>
<mj-body width="600px" background-color="#FFF"/>
<mj-all font-family="Arial, sans-serif"></mj-all>
<mj-section padding="0px"></mj-section>
<mj-column padding="0px"></mj-column>
<mj-text padding="0px" font-size="16px" align="center" font-family="Arial, sans-serif"></mj-text>
<mj-divider padding="0px"  border-width="1px" border-color="#CFCFCF" />
<mj-image padding="0px"></mj-image>
<mj-button align="left" padding="0px" color="#FFF" background-color="#000" border-radius="0px"></mj-button>
<mj-class name="footer-text" font-size="12px" color="#999999" line-height="12px"/>      
</mj-attributes>

<mj-style inline="inline">
.bordered-right {
border-right: 1px solid #000000;
mso-border-alt: none!important;
}

.bordered-right2 {
border-right: 1px solid #DADADA;
mso-border-alt: none!important;
}

.bordered-left {
border-left: 1px solid #000000;
mso-border-alt: none!important;
}

.bordered-bottom {
border-bottom: 1px solid #DADADA;
mso-border-alt: none!important;
}
</mj-style>
<mj-style>
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}
  
.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}
  
.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</mj-style>
</mj-head>
<mj-body width="600px">

<mj-raw>
<style>
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}

.width-mobile {
width: 49%!important;
}

@media only screen and (max-width:490px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.width-fix {
max-width:280px;
}

.border-hide {
border-right:0px!important;	
}

.reset-height div {
height:auto!important;
}
  
.font-change, .font-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:30px!important;
}
  
.font-change2, .font-change2 div {
font-size:18px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}
}

@media only screen and (min-width:490px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style>
</mj-raw>

<mj-section padding="0px">
<mj-raw>
<!--[if !mso | !IE]><!-->
<div class="display-mobile" style="overflow: hidden; display: none;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">Visualizza sul tuo browser</span>
</a></div>

</td>
</tr>

</table>

</td>
</tr>
</tbody>
</table>

</div>
</td>
</tr>
</tbody>
</table>

</div>

<div style="background:#E0B177;background-color:#E0B177;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0B177;background-color:#E0B177;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#000000;"><b>Spedizione gratuita</b> a partire da 50€ d'acquisto</div>

</td>
</tr>

</table>

</td>
</tr>
</tbody>
</table>

</div>

</td>
</tr>
</tbody>
</table>

</div>

</td>
</tr>
</tbody>
</table>

</div>
<!--<![endif]-->
</mj-raw>
<mj-raw>
<!-- END MOBILE -->
</mj-raw>
</mj-section>

<mj-section background-color="#E0B177" css-class="hidden-mobile">
<mj-column padding="10px 0px">
<mj-text mj-class="centered" font-size="12px" line-height="20px"><b>Spedizione gratuita</b> a partire da 50€ d'acquisto
| <a href="<%@ include view='ALL_LLD_Lancome_MirrorPageUrl' %>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;">Visualizza sul tuo browser</span></a></mj-text>
</mj-column>
</mj-section>

<mj-section background-color="#000000" padding="0px">
<mj-column>
<mj-image src="img/header.jpg" href="https://www.lancome.it/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>"></mj-image>
</mj-column>
</mj-section>

<mj-raw>
<!-- END OF HEADER -->
</mj-raw>

<mj-section padding="0px 0px 10px 0px" css-class="hidden-mobile">
<mj-column>
<mj-image src="img/hero.jpg" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>"></mj-image>
</mj-column>
</mj-section>
  
<mj-section>
<mj-raw>
<!--[if !mso | !IE]><!-->
<div class="display-mobile" style="overflow: hidden; display: none;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:650px;"> <a href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" target="_blank">

<img
height="auto" src="img/hero-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"
/>

</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]-->
</mj-raw>
<mj-raw>
<!-- END MOBILE -->
</mj-raw>
</mj-section>
  
<mj-section padding="20px 0px 0px 0px">
<mj-column width="94%">

  <mj-text font-family="Times New Roman, Times, serif" padding="0px 8px 20px 8px" line-height="32px" color="#D51B51" css-class="font-change"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-family:Times New Roman, Times, serif;" class="font-change">SOLO FINO AL </span><a href="#" style="color:#D51B51;text-decoration:none;"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;color:#D51B51;text-decoration:none;font-family:Times New Roman, Times, serif;" class="font-change">21 GIUGNO</span></a>
</mj-text>
</mj-column>
</mj-section>

<mj-section padding="10px 0px 0px 0px">
<mj-column width="70%">

<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="18px" line-height="22px">
Diamo il benvenuto all'estate con due fantastiche sorprese per prepararti alla bella stagione!
<br/><br/>
</mj-text>
 
</mj-column>
</mj-section>
  
<mj-section padding="0px 20px">
<mj-group width="78%">
<mj-column width="7%" vertical-align="top">
<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="16px" line-height="22px">
&#8226;
</mj-text>
</mj-column>
<mj-column width="93%" vertical-align="top">
<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="18px" line-height="22px">
Acquista 89€ di prodotti Lancôme e ricevi in omaggio <b>un'esclusiva travel bag</b>
<br/><br/>
</mj-text>
</mj-column>
</mj-group>
</mj-section>
<mj-section padding="0px 20px">
<mj-group width="78%">
<mj-column width="7%" vertical-align="top">
<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="16px" line-height="22px">
&#8226;
</mj-text>
</mj-column>
<mj-column width="93%" vertical-align="top">
<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="18px" line-height="22px">
da 120€ ricevi anche il nostro <b>Soleil Bronzer del valore</b> commerciale <b>di 30€
</mj-text>
</mj-column>
</mj-group>
</mj-section>

<mj-section padding="30px 0px 30px 0px">
<mj-column>
  
<mj-text padding="0px 10px 20px 10px" font-family="Times New Roman, Times, serif" font-size="16px" line-height="18px">
Offerta valida su tutto il catalogo<br/>
Nessun codice richiesto
</mj-text>

<mj-button align="center" background-color="#000000" color="#ffffff" font-family="Times New Roman, Times, serif" font-size="14px" letter-spacing="1px" width="200px" inner-padding="10px 10px" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>">APPROFITTANE</mj-button>

</mj-column>
</mj-section>
  
<mj-section padding="0px 0px 24px 0px">
<mj-column width="42%">
  
<mj-text font-family="Times New Roman, Times, serif" padding="10px 8px 10px 8px" font-size="36px" line-height="38px">DA 89€
</mj-text>

<mj-image src="img/general1.jpg" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" width="255px"></mj-image>
  
<mj-text padding="20px 10px 0px 10px" font-size="16px" line-height="22px">
Ricevi l'esclusiva Travel Bag da portare sempre con te nelle tue avventure estive
</mj-text>
</mj-column>
<mj-column width="16%">
<mj-text padding="0px 10px 0px 10px" font-size="4px" line-height="5px" height="140px" css-class="reset-height">
&nbsp;
</mj-text>
<mj-text padding="0px 10px 0px 10px" font-family="Times New Roman, Times, serif" font-size="84px" line-height="86px">
+</mj-text>
</mj-column>
<mj-column width="42%">
  
<mj-text font-family="Times New Roman, Times, serif" padding="10px 8px 10px 8px" font-size="36px" line-height="38px" >DA 120€
</mj-text>

<mj-image src="img/general2.jpg" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>" width="255px"></mj-image>
  
<mj-text padding="20px 10px 0px 10px" font-size="16px" line-height="22px">
Ricevi la fantastica crema protettiva Lancôme che nasce dalla combinazione innovativa di un sistema di filtri UVA-UVB ad ampio spettro, della Vitamina E e di una trilogia di oli preziosi, per proteggere efficacemente la pelle dai raggi UVA e UVB
</mj-text>
</mj-column>
</mj-section>
  
<mj-section>
<mj-column>
  
<mj-button align="center" background-color="#000000" color="#ffffff" font-family="Times New Roman, Times, serif" font-size="14px" letter-spacing="1px" width="200px" inner-padding="10px 10px" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_brde_branding_text_cv&utm_campaign=lan_brde_branding_welcome-summer&cin=<%= recipient.record_id %>">INIZIA LO SHOPPING</mj-button>

<mj-text font-family="Times New Roman, Times, serif" padding="30px 8px 30px 8px" line-height="32px" css-class="font-change"><span style="font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-family:Times New Roman, Times, serif;" class="font-change">NON PERDERTI I NOSTRI MUST HAVE</span>
</mj-text>

</mj-column>
</mj-section>
  
<mj-section padding="0px 0px 30px 0px">
<mj-column width="32.5%" padding="0px 10px 30px 10px" css-class="width-fix">
<mj-image src="img/prod1.png" href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_skfc_advanced-génifique-siero_text_cv&utm_campaign=lan_skfc_advanced-génifique-siero_welcome-summer&cin=<%= recipient.record_id %>" width="180px"></mj-image>
  
<mj-text font-size="14px" line-height="18px" font-family="Times New Roman, Times, serif" font-weight="bold" padding="10px 0px 8px 0px" height="32px" css-class="reset-height">ADVANCED GÉNIFIQUE<br/> SIERO
ANTI ETÀ
</mj-text>

<mj-text font-size="14px" padding="20px 0px 20px 0px"><img style="vertical-align:bottom;" src="img/stars1.png" width="81px"/><span style="vertical-align:bottom;">&nbsp;4.7</span></mj-text>

<mj-button align="center" background-color="#D51B51" color="#ffffff" font-size="14px" letter-spacing="1px" inner-padding="8px 10px" width="140px" href="https://www.lancome.it/trattamenti/per-gamma/genifique/advanced-genifique-siero-anti-eta/26901c-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_skfc_advanced-génifique-siero_text_cv&utm_campaign=lan_skfc_advanced-génifique-siero_welcome-summer&cin=<%= recipient.record_id %>">ACQUISTA<br/> ONLINE</mj-button>
</mj-column>

<mj-column width="32.5%" padding="0px 10px 30px 10px" css-class="width-fix">
<mj-image src="img/prod2.png" href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_fraw_lveb-eau-de-parfum_text_cv&utm_campaign=lan_fraw_lveb-eau-de-parfum_welcome-summer&cin=<%= recipient.record_id %>" width="180px"></mj-image>
  
<mj-text font-size="14px" line-height="18px" font-family="Times New Roman, Times, serif" font-weight="bold" padding="10px 0px 8px 0px" height="32px" css-class="reset-height">LA VIE EST BELLE<br/>
EAU DE PARFUM
</mj-text>

<mj-text font-size="14px" padding="20px 0px 20px 0px"><img style="vertical-align:bottom;" src="img/stars2.png" width="81px"/><span style="vertical-align:bottom;">&nbsp;4.8</span></mj-text>

<mj-button align="center" background-color="#D51B51" color="#ffffff" font-size="14px" letter-spacing="1px" inner-padding="8px 10px" width="140px" href="https://www.lancome.it/fragranze/profumi-da-donna/la-vie-est-belle/la-vie-est-belle-eau-de-parfum/313013-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_fraw_lveb-eau-de-parfum_text_cv&utm_campaign=lan_fraw_lveb-eau-de-parfum_welcome-summer&cin=<%= recipient.record_id %>">ACQUISTA<br/> ONLINE</mj-button>
</mj-column>

<mj-column width="32.5%" padding="0px 10px 30px 10px" css-class="width-fix">
<mj-image src="img/prod3.jpg" href="https://www.lancome.it/make-up/occhi/mascara/hypnose-mascara/A01035-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_maky_hypnose-mascara_text_cv&utm_campaign=lan_maky_hypnose-mascara_welcome-summer&cin=<%= recipient.record_id %>" width="180px"></mj-image>
  
<mj-text font-size="14px" line-height="18px" font-family="Times New Roman, Times, serif" font-weight="bold" padding="10px 0px 8px 0px" height="32px" css-class="reset-height">HYPNÔSE<br/> MASCARA
</mj-text>

<mj-text font-size="14px" padding="20px 0px 20px 0px"><img style="vertical-align:bottom;" src="img/stars3.png" width="81px"/><span style="vertical-align:bottom;">&nbsp;4.3</span></mj-text>

<mj-button align="center" background-color="#D51B51" color="#ffffff" font-size="14px" letter-spacing="1px" inner-padding="8px 10px" width="140px" href="https://www.lancome.it/make-up/occhi/mascara/hypnose-mascara/A01035-LAC.html?utm_source=crm&utm_medium=email_brand&utm_content=lan_maky_hypnose-mascara_text_cv&utm_campaign=lan_maky_hypnose-mascara_welcome-summer&cin=<%= recipient.record_id %>">ACQUISTA<br/> ONLINE</mj-button>
</mj-column>
</mj-section> 

  
<mj-raw>
<!-- START OF FOOTER -->
</mj-raw>

<mj-section>
<mj-column width="100%" padding="0px">
<mj-divider width="100%" border-color="#DADADA"></mj-divider>
</mj-column>
</mj-section>

<mj-section>
<mj-group>
<mj-column background-color="#F6F6F6" css-class="bordered-right2 bordered-bottom width-mobile">
<mj-image src="img/consegna_gratuita-2.png" width="70px" padding-top="10px"></mj-image>
<mj-text padding="16px 0px" text-transform="uppercase" font-weight="bold" font-size="13px" line-height="18px">Consegna <br/>gratuita</mj-text>
</mj-column>
<mj-column background-color="#F6F6F6" css-class="bordered-right2 bordered-bottom border-hide">
<mj-image src="img/campioni_deluxe-2.png" width="70px" padding-top="10px"></mj-image>
<mj-text padding="16px 0px" text-transform="uppercase" font-weight="bold" font-size="13px" line-height="18px">Campioni <br/>deluxe</mj-text>
</mj-column>
</mj-group>

<mj-group>
<mj-column background-color="#F6F6F6" css-class="bordered-right2 bordered-bottom width-mobile">
<mj-image src="img/confezione_regalo-2.png" width="70px" padding-top="10px"></mj-image>
<mj-text padding="16px 0px" text-transform="uppercase" font-weight="bold" font-size="13px" line-height="18px">Confezione <br/>regalo</mj-text>
</mj-column>
<mj-column background-color="#F6F6F6" css-class="bordered-bottom">
<mj-image src="img/pagamenti_sicuri-2.png" width="70px" padding-top="10px"></mj-image>
<mj-text padding="16px 0px" text-transform="uppercase" font-weight="bold" font-size="13px" line-height="18px">Pagamento <br/>sicuro</mj-text>
</mj-column>
</mj-group>

</mj-section>

<mj-raw>
<!-- INIZIO MENU -->
</mj-raw>
<mj-section padding-bottom="10px">
<mj-column width="100%" padding="0px">
<mj-navbar padding="10px 0px 0px 0px">
<mj-navbar-link font-size="12px" href="https://www.lancome.it/make-up/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=make-up&cin=<%= recipient.record_id %>" color="#242424" padding-top="10px">MAKE-UP</mj-navbar-link>
<mj-navbar-link font-size="12px" href="https://www.lancome.it/trattamenti/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=trattamenti&cin=<%= recipient.record_id %>" color="#242424" padding-top="10px">TRATTAMENTI</mj-navbar-link>
<mj-navbar-link font-size="12px" href="https://www.lancome.it/fragranze/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=fragranze&cin=<%= recipient.record_id %>" color="#242424" padding-top="10px">FRAGRANZE</mj-navbar-link>
<mj-navbar-link font-size="12px" href="https://www.lancome.it/esclusive-online/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=esclusive&cin=<%= recipient.record_id %>" color="#242424" padding-top="10px" css-class="hidden-mobile">ESCLUSIVE</mj-navbar-link>
<mj-navbar-link font-size="12px" href="https://www.lancome.it/best-seller/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=best-seller&cin=<%= recipient.record_id %>" color="#242424" padding-top="10px" css-class="hidden-mobile">BEST SELLER</mj-navbar-link>
</mj-navbar>
<mj-divider width="100%" border-color="#DADADA"/>

<mj-social inner-padding="0px 10px 0px " mode="horizontal" icon-size="27px" padding="20px 0px 10px 0px">
<mj-social-element target="_blank" src="img/facebook.png" href="https://www.facebook.com/LancomeItalia/"></mj-social-element>
<mj-social-element target="_blank" src="img/twitter.png" href="https://twitter.com/lancomeitalia"></mj-social-element>
<mj-social-element target="_blank" src="img/instagram.png" href="https://www.instagram.com/lancomeofficial/"></mj-social-element>
<mj-social-element target="_blank" src="img/youtube.png" href="https://www.youtube.com/c/lancomeitalia"></mj-social-element>
</mj-social>
</mj-column>
</mj-section>

<mj-section background-color="#D51B51" padding="8px 10px 8px 10px">
<mj-group>
<mj-column>
<mj-text font-size="10px" line-height="12px" font-weight="bold" text-transform="uppercase" align="center">
<a href="https://www.lancome.it/modiface-trova-il-tuo-finish/?utm_source=crm&utm_medium=email_brand&utm_content=lan_othr_branding_text_aw&utm_campaign=dem-footer&utm_term=virtual-tryon&cin=<%= recipient.record_id %>" style="color:#ffffff;text-decoration:none;"><span style="color:#ffffff;text-decoration:none;">VIRTUAL TRY-ON | PROVA IL TUO MAKE-UP ONLINE</span></a>
</mj-text>
</mj-column>
</mj-group>
</mj-section>

<mj-section>
<mj-column width="90%">
  
<mj-text mj-class="footer-text" padding="20px 10px 0px 10px" font-size="11px" line-height="14px" color="#999999">
Ciascun consumatore avrà diritto a:<br/>
-all’acquisto di almeno 89€: n. 1 travel bag – del valore di euro 25 (iva inclusa)<br/>
-all’acquisto di almeno 120€: n. 1 crema viso Soleil Bronzer SPF30 di Lancôme nel formato da 50ml - del valore di euro 32 (iva inclusa)
<br/><br/>
Il regolamento integrale potrà essere richiesto, a titolo gratuito, direttamente a S<a href="mailto:servizioconsumatorilancome@it.loreal.com" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">ervizioConsumatoriLancome.corpit@loreal.com</span></a> oppure consultato su <a href="https://www.lancome.it" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">www.lancome.it</span></a>
</mj-text>

<mj-text mj-class="footer-text" padding="20px 10px 50px 10px" font-size="11px" line-height="14px">
Se non desideri più ricevere le newsletter Lancôme, <a href="<%@ include view='ALL_LLD_Lancome_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;font-weight:bold;"><u>clicca qui</u></span></a> .<br/>
Per qualsiasi consiglio riguardante Lancôme e i nostri prodotti contattaci<br/>scrivendo a <a href="mailto:servizioconsumatorilancome@it.loreal.com" style="color:#999999; text-decoration:none;"><span style="color:#999999; text-decoration:none;">servizioconsumatorilancome@it.loreal.com</span></a></mj-text>
</mj-column>
</mj-section>

</mj-body>
</mjml>