
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<!--<![endif]-->



<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-83 { width:83% !important; max-width: 83%; }
.mj-column-per-32 { width:32% !important; max-width: 32%; }
.mj-column-per-1 { width:1% !important; max-width: 1%; }
.mj-column-per-49-5 { width:49.5% !important; max-width: 49.5%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{ 
color: inherit; 
text-decoration: none !important;
} 
a:link{ 
color: inherit; 
text-decoration: none !important; 
} 
a:visited{ 
color:inherit; 
text-decoration: none !important; 
}
.padding-override{
padding:15px 88px !important;
}
.mobile-change {
font-size: 23px;
}
@media only screen and (max-width:470px) { 
.hidden-mobile { 
display: none !important; 
} 
.display-mobile { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important 
} 
.padding-override{
padding:15px 33px !important;
}
.mobile-change {
font-size: 18px;
line-height: 23px !important;
}
.width-fix {
max-width:280px !important;
}
.news_fixed_width{
max-width: 280px!important;
}
} 
@media only screen and (min-width:470px) { 
.hidden-desktop { 
display: none !important; 
} 
.display-desktop { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
##
</div>


<div
style="background-color:#ffffff;"
>
<style> 
.link-nonstyle{ 
color: inherit; 
text-decoration: none !important;
} 
a:link{ 
color: inherit; 
text-decoration: none !important; 
} 
a:visited{ 
color:inherit; 
text-decoration: none !important; 
}
.padding-override{
padding:15px 88px !important;
}
.mobile-change {
font-size: 23px;
}
@media only screen and (max-width:470px) { 
.hidden-mobile { 
display: none !important; 
} 
.display-mobile { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important 
} 
.padding-override{
padding:15px 33px !important;
}
.mobile-change {
font-size: 18px;
line-height: 23px !important;
}
.width-fix {
max-width:280px !important;
}
.news_fixed_width{
max-width: 280px!important;
}
} 
@media only screen and (min-width:470px) { 
.hidden-desktop { 
display: none !important; 
} 
.display-desktop { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important;
}
} 
</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:12px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:20px;line-height:20px;"
>&#8202;</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
><a href="<%@ include view='ALL_ACD_LaRochePosay_MirrorPageUrl' %>" _label="Page miroir" type="mirrorPage" target="_blank"><span style="text-decoration:none;color:#000;">Visualizza sul tuo browser</span></a></div>

</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:10px;line-height:10px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="image-padding-mso no-border" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:205px;">

<a
href="https://www.larocheposay.it/?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/logo-top.png" style="border:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="205"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:23px;line-height:23px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:10px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:600px;">

<a
href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
alt="" height="auto" src="img/hero_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:600px;"><a href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img alt="" height="auto" src="img/hero_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></a></td></tr></tbody></table></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:39px 10px 34px;word-break:break-word;"
>

<div
style="font-family:Arial, Helvetica, sans-serif;;font-size:24px;font-weight:bold;letter-spacing:0;line-height:29px;text-align:center;text-transform:uppercase;color:#000000;"
>(NOME DELLA PERSONA)<br>
SCOPRI COME PRENDERTI CURA
DELLA TUA PELLE SECCA O MOLTO SECCA DURANTE LA BELLA STAGIONE</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:498px;" ><![endif]-->

<div
class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 15px 0px;word-break:break-word;"
>

<div
style="font-family:Arial, Helvetica, sans-serif;;font-size:16px;line-height:24px;text-align:center;color:#000000;"
>Noi di <span style="color: #00A7FF"><b>LA ROCHE-POSAY </b></span>abbiamo pensato ad una routine
estiva personalizzata da utilizzare per la cura della pelle sensibile,
molto secca e a tendenza atopica.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:23px 25px 21px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="font-family:Arial, Helvetica, sans-serif;;font-size:24px;line-height:24px;text-align:center;text-transform:uppercase;color:#000000;"
><b>Scopri la routine completa </b>consigliata per l’estate</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  class="mob-padding" style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:6px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="news_fixed_width-outlook" style="vertical-align:top;width:188.16px;" ><![endif]-->

<div
class="mj-column-per-32 mj-outlook-group-fix news_fixed_width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="border:2px solid #f6f7f8;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:184px;">

<a
href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/step1_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile" ><tbody><tr><td style="width:184px;" class="mj-full-width-mobile"><a href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/step1_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:106px;">

<a
href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/pro1_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="106"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso]><!-- --><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:184px;"><a href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/pro1_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" style="font-size:0px;padding:25px 5px 0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:50px;"
><a style="text-decoration: none; color: #000;" href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><span style="color: #000000"><b>KERIUM</b><br />DOLCEZZA ESTREMA</span>
</a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="65px" style="vertical-align:top;height:65px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;height:65px;"
>Shampoo-gel fisiologico
per capelli normali
e fragili</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:5px 10px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;text-decoration:underline;color:#00A7FF;"
><a style="color: #00A7FF; font-size: 14px; line-height: 18px; text-decoration: underline;" href="https://www.larocheposay.it/kerium-trattamenti-per-cuoio-capelluto-e-pelle/kerium-dolcezza-estrema?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><u>Scopri di più</u></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:5.88px;" ><![endif]-->

<div
class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;padding-top:10px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="news_fixed_width-outlook" style="vertical-align:top;width:188.16px;" ><![endif]-->

<div
class="mj-column-per-32 mj-outlook-group-fix news_fixed_width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="border:2px solid #f6f7f8;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:184px;">

<a
href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/step2_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile" ><tbody><tr><td style="width:184px;" class="mj-full-width-mobile"><a href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/step2_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:117px;">

<a
href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/pro2_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso]><!-- --><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:184px;"><a href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/pro2_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" style="font-size:0px;padding:23px 10px 0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:50px;"
><a style="text-decoration: none; color: #000;" href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><span style="color: #000000"><b>LIPIKAR</b><br />GEL LAVANT</span>
</a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:10px 4px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="65px" style="vertical-align:top;height:65px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;height:65px;"
>Gel doccia protettivo lenitivo per tutta la famiglia</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>
<!--[if !mso]><!-- --><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:10px;word-break:break-word;" ><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;" >Gel doccia protettivo lenitivo<br/>
per tutta la famiglia</div></td></tr><!--<![endif]-->
<tr>
<td
align="center" style="font-size:0px;padding:5px 10px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;text-decoration:underline;color:#00A7FF;"
><a style="color: #00A7FF; font-size: 14px; line-height: 18px; text-decoration: underline;" href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-gel-lavant-la-roche-posay?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><u>Scopri di più</u></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:5.88px;" ><![endif]-->

<div
class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;padding-top:10px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="news_fixed_width-outlook" style="vertical-align:top;width:188.16px;" ><![endif]-->

<div
class="mj-column-per-32 mj-outlook-group-fix news_fixed_width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="border:2px solid #f6f7f8;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:184px;">

<a
href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/step3_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso | !IE]><!--><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile" ><tbody><tr><td style="width:184px;" class="mj-full-width-mobile"><a href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/step3_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" class="hidden-mobile" style="font-size:0px;padding:0px;padding-top:7px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:128px;">

<a
href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/pro3_desk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
<!--[if !mso]><!-- --><tr><td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:184px;"><a href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank" ><img height="auto" src="img/pro3_mob.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="184" /></a></td></tr></tbody></table></td></tr><!--<![endif]-->
<tr>
<td
align="center" style="font-size:0px;padding:25px 10px 0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50px" style="vertical-align:top;height:50px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:50px;"
><a style="text-decoration: none; color: #000;" href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><span style="color: #000000"><b>LIPIKAR</b><br />
FLUIDE</span>
</a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="65px" style="vertical-align:top;height:65px;"><![endif]-->


<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#000000;height:65px;"
>Fluido lenitivo,<br/>
protettivo e idratante</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:6px 10px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;text-decoration:underline;color:#00A7FF;"
><a style="color: #00A7FF; font-size: 14px; line-height: 18px; text-decoration: underline;" href="https://www.larocheposay.it/lipikar-il-trattamento-per-la-pelle-a-tendenza-atopica/lipikar-fluide?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>"><u>Scopri di più</u></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:95px 30px 30px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:24px;text-align:center;text-transform:uppercase;color:#000000;"
><b>I NOSTRI CONSIGLI PER PRENDERTI</b><br />CURA DELLA PELLE</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-padding-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  class="mob-padding" style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:6px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="news_fixed_width-outlook" style="vertical-align:top;width:291.06px;" ><![endif]-->

<div
class="mj-column-per-49-5 mj-outlook-group-fix news_fixed_width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="border:2px solid #f6f7f8;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:287px;">

<a
href="https://www.larocheposay.it/article/la-pelle-a-tendenza-atopica-nei-bambini-gestire-la-pelle-a-tendenza-atopica-durante-lo-sport?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/news_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="287"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="left" style="font-size:0px;padding:20px 20px 75px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:18px;text-align:left;text-transform:uppercase;color:#000000;"
><a style="text-decoration: none; color: #000;" href="https://www.larocheposay.it/article/la-pelle-a-tendenza-atopica-nei-bambini-gestire-la-pelle-a-tendenza-atopica-durante-lo-sport?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">LA PELLE A TENDENZA ATOPICA NEI BAMBINI</a></div>

</td>
</tr>

<tr>
<td
align="left" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:underline;color:#00A7FF;"
><a style="color: #00A7FF; font-size: 14px; line-height: 18px; text-decoration: underline;" href="https://www.larocheposay.it/article/la-pelle-a-tendenza-atopica-nei-bambini-gestire-la-pelle-a-tendenza-atopica-durante-lo-sport?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">Scopri di più</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:5.88px;" ><![endif]-->

<div
class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;padding-top:15px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="news_fixed_width-outlook" style="vertical-align:top;width:291.06px;" ><![endif]-->

<div
class="mj-column-per-49-5 mj-outlook-group-fix news_fixed_width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="border:2px solid #f6f7f8;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:287px;">

<a
href="https://www.larocheposay.it/article/pelle-secca-e-pelle-a-tendenza-atopica-a-confronto?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/news_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="287"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="left" style="font-size:0px;padding:20px 20px 57px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:18px;text-align:left;text-transform:uppercase;color:#000000;"
><a style="text-decoration: none; color: #000;" href="https://www.larocheposay.it/article/pelle-secca-e-pelle-a-tendenza-atopica-a-confronto?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">PELLE SECCA E A<br/> TENDENZA ATOPICA<br/>
A CONFRONTO</a></div>

</td>
</tr>

<tr>
<td
align="left" style="font-size:0px;padding:0px 20px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:underline;color:#00A7FF;"
><a style="color: #00A7FF; font-size: 14px; line-height: 18px; text-decoration: underline;" href="https://www.larocheposay.it/article/pelle-secca-e-pelle-a-tendenza-atopica-a-confronto?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">Scopri di più</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Start2 -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:60px;line-height:60px;"
>&#8202;</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px 15px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:304px;">

<img
height="100" src="img/icon-orange-icon-blue.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="304"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:60px;line-height:60px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#00A7FF;background-color:#00A7FF;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00A7FF;background-color:#00A7FF;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:169px;">

<a
href="https://www.larocheposay.it/?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/logo_negativo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:45px 30px 0px 30px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:135px;" ><![endif]-->

<div
class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#ffffff;"
><a style="color:#ffffff;text-decoration:none!important;" href="https://www.larocheposay.it/prodotti/gamme/tutti-i-prodotti-ca.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">
<span style="color:#ffffff;text-decoration:none!important;">
VISO
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:135px;" ><![endif]-->

<div
class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#ffffff;"
><a style="color:#ffffff;text-decoration:none!important;" href="https://www.larocheposay.it/prodotti/gamme/tutti-i-prodotti-ca.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">
<span style="color:#ffffff;text-decoration:none!important;">
CORPO
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:135px;" ><![endif]-->

<div
class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#ffffff;"
><a style="color:#ffffff;text-decoration:none!important;" href="https://www.larocheposay.it/prodotti/gamme/tutti-i-prodotti-ca.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">
<span style="color:#ffffff;text-decoration:none!important;">
SOLARI
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:135px;" ><![endif]-->

<div
class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#ffffff;"
><a style="color:#ffffff;text-decoration:none!important;" href="https://www.larocheposay.it/prodotti/gamme/tutti-i-prodotti-ca.aspx?utm_source=crm&utm_medium=email_brand&utm_campaign=Lipikar-Estate&cin=<%= recipient.record_id %>">
<span style="color:#ffffff;text-decoration:none!important;">
MAKE-UP
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#00A7FF;background-color:#00A7FF;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00A7FF;background-color:#00A7FF;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px 0px 30px 0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 30px;word-break:break-word;"
>

<p
style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:480px;" role="presentation" width="480px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:40px 0px 20px 0px;word-break:break-word;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:0px 35px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
>
<tr>
<td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
<a  href="https://www.facebook.com/LaRochePosayItalia" target="_blank">
<img
height="25" src="img/facebook.png" style="border-radius:3px;display:block;" width="25"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:0px 35px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
>
<tr>
<td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
<a  href="https://www.instagram.com/larocheposay" target="_blank">
<img
height="25" src="img/instagram.png" style="border-radius:3px;display:block;" width="25"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:0px 35px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
>
<tr>
<td  style="font-size:0;height:25px;vertical-align:middle;width:25px;">
<a  href="https://www.youtube.com/user/LaRochePosayItalia" target="_blank">
<img
height="25" src="img/youtube.png" style="border-radius:3px;display:block;" width="25"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:30px 30px 0px 30px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#FFFAFA;"
>Ricevi questa email perché hai prestato il tuo consenso a L'Oréal Italia S.p.A. ad inviarti comunicazioni pubblicitarie e promozionali in relazione al brand La Roche Posay. Puoi revocare in qualsiasi momento il consenso espresso<a href="<%@ include view='ALL_ACD_LaRochePosay_UnsubWebApp' %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:underline;">cliccando qui</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#ffffff;"
><a href="https://www.larocheposay.it/-/media/files/informativa_privacy_privacy_policy_lrp.pdf" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:underline;">
privacy policy</span>
</a>&nbsp;|&nbsp;
<a href="<%@ include view='ALL_ACD_LaRochePosay_UnsubWebApp' %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:underline;">
disiscriviti
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- End -->
</div>

</body>
</html>
