
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-98 { width:98% !important; max-width: 98%; }
.mj-column-per-49-5 { width:49.5% !important; max-width: 49.5%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-0 { width:0% !important; max-width: 0%; }
.mj-column-per-12 { width:12% !important; max-width: 12%; }
.mj-column-per-8 { width:8% !important; max-width: 8%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color:#inherit; text-decoration: none;
}


@media only screen and (max-width:480px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.social-padding-change td{
padding:0px 5px!important;
}

.width-fix {
max-width: 280px!important;
}

.maintitle-change, .maintitle-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:28px!important;
}  

.title-change, .title-change div {
font-size:20px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}

.font-change1, .font-change1 div {
font-size:16px!important;
mso-line-height-rule:exactly;
line-height:22px!important;
}

.font-change2, .font-change2 div {
font-size:14px!important;
mso-line-height-rule:exactly;
line-height:20px!important;
}
}


@media only screen and (min-width:479px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div style="background-color:#ffffff;">
<!-- Header Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:14px;line-height:18px;text-align:center;color:#000000;">Esplora la straordinaria combinazione della nuova fragranza Mugler</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:11px;line-height:14px;text-align:center;color:#716e72;">Per essere sicuro di ricevere tutte le nostre email,<br> aggiungi <a href="mailto:MUGLER@news.mugler.com" style="color:#716e72;text-decoration:none;"><span style="color:#716e72;text-decoration:none;"><u>MUGLER@news.mugler.com</u></span></a> alla tua rubrica.<br> <a href="<%@ include view='MirrorPageUrl'%>" style="color:#716e72;text-decoration:none;"><span style="color:#716e72;text-decoration:none;"><u>Versione Web</u></span></a>.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Header End -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="hidden-mobile" style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/logo-bg.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/logo-angel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/logo-nova.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="https://it.mugler.com/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank"><img height="auto" src="img/logo-bg-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank"><img height="auto" src="img/logo-angel-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank"><img height="auto" src="img/logo-nova-mobile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/main.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/title1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/text1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#rose&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/general1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#rose&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/general2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#recharge&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/title2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<img height="auto" src="img/text2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 16px 0px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-outlook" style="width:556.64px;" ><![endif]-->

<div class="mj-column-per-98 mj-outlook-group-fix center" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:275px;" ><![endif]-->

<div class="mj-column-per-49-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.5%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:275px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#recharge&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/prod1v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:275px;" ><![endif]-->

<div class="mj-column-per-49-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49.5%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:275px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#recharge&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/prod2v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/account?targetPipeline=Article-Show&cgid=my-circle&fdid=circlemag&aid=article-circle-inside-mugler-reveal-nouveau-visage&utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/title3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<img height="auto" src="img/text3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 20px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/account?targetPipeline=Article-Show&cgid=my-circle&fdid=circlemag&aid=article-circle-inside-mugler-reveal-nouveau-visage&utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/videov2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/account?targetPipeline=Article-Show&cgid=my-circle&fdid=circlemag&aid=article-circle-inside-mugler-reveal-nouveau-visage&utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/text4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/title4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-fix-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:182px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/visual1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2" style="font-size:0px;padding:0px 10px 40px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:18px;line-height:22px;text-align:center;color:#231f20;"><a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" style="color:#231f20;text-decoration:none;"><span style="font-size:16px;mso-line-height-rule:exactly;line-height:22px;color:#231f20;text-decoration:none;" class="font-change2"><b>MERAVIGLIA</b>
<br><br>
Una dolce firma 
di note di lampone  danno una fruttuosa dipendenza alla fragranza
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="width-fix-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:182px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/visual2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2" style="font-size:0px;padding:0px 10px 40px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:18px;line-height:22px;text-align:center;color:#231f20;"><a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" style="color:#231f20;text-decoration:none;">
<span style="font-size:16px;mso-line-height-rule:exactly;line-height:22px;color:#231f20;text-decoration:none;" class="font-change2"><b>SUPER</b>
<br><br>
La Rosa Damascena è arricchita da un doppio processo 
di estratto per una femminilità assoluta 
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="width-fix-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:182px;">

<a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/visual3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2" style="font-size:0px;padding:0px 10px 40px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:18px;line-height:22px;text-align:center;color:#231f20;"><a href="https://it.mugler.com/profumo-angel-nova/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21#perfume&cin=<%= recipient.contactInformationName %>" style="color:#231f20;text-decoration:none;">
<span style="font-size:16px;mso-line-height-rule:exactly;line-height:22px;color:#231f20;text-decoration:none;" class="font-change2"><b>POTERE</b>
<br><br>
Una struttura legnosa  di Akigalawood 
e Benzoin crea contrasto e da un carattere assertivo
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 20px 20px 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px 20px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://it.mugler.com/fragranze/profumi-donna/angel/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
FRAGRANZE
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://it.mugler.com/fashion/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
MODA
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 5px 20px 5px;word-break:break-word;">

<table cellpadding="0" cellspacing="0" width="130" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:130px;border:none;">
<tr>
<td width="20" height="20" style="width:20px;height:20pxtext-align:center;">
<img src="img/star.png" width="10" style="width:10px;display:block;mso-line-height-rule:at-least;line-height:20px;">
</td>
<td align="center" width="100" style="width;100px;text-align:center;">
<a href="https://it.mugler.com/programma-fedelta-le-cercle?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#000000;text-decoration:none;text-align:center;">
<span style="color:#000000;text-decoration:none;font-size:16px;line-height:16px;text-align:center;">
LE CERCLE
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://it.mugler.com/il-mag/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
IL MAG
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://it.mugler.com/l-universo-mugler/vision/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
L'UNIVERSO MUGLER</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:0px;" ><![endif]-->

<div class="mj-column-per-0 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:72px;" ><![endif]-->

<div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:48px;" ><![endif]-->

<div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:42px;">

<a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/footer1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->

<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#000000;"><a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
PROVA SENZA PENSIERI</span>
</a></div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:16px;text-align:left;color:#000000;"><a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
Le tue <b>profumerie</b> di fiducia sono <b>igienizzate e sanificate</b> secondo le norme richieste. La tua Beauty Expert si prenderà cura di te per farti sentire <b>sicura e coccolata</b>. Chiedile di scoprire le fragranze attraverso il <b>tester</b>, direttamente dalle sue mani.</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:top;padding:0px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="right" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">

<p style="border-top:solid 1px #484848;font-size:1px;margin:0px 0px 0px auto;width:50%;">
</p>

<!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #484848;font-size:1px;margin:0px 0px 0px auto;width:300px;" role="presentation" width="300px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:0px;" ><![endif]-->

<div class="mj-column-per-0 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:72px;" ><![endif]-->

<div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:48px;" ><![endif]-->

<div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:42px;">

<a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" target="_blank">

<img height="auto" src="img/footer2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]-->

<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#111111;vertical-align:middle;padding:0px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#000000;"><a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
CHIEDI A NOI</span>
</a></div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:16px;text-align:left;color:#000000;"><a href="https://www.facebook.com/Mugler.it?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_angelnova_text_aw&utm_campaign=sustain-nova-edt-21&cin=<%= recipient.contactInformationName %>" style="color:#ffffff;text-decoration:none;">
<span style="color:#ffffff;text-decoration:none;">
<b>Serve una qualsiasi informazione?</b> Contattaci direttamente dalla nostra <b>pagina <u>Facebook</u></b>. Risponderemo personalmente a tutte le tue richieste.</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 16px 40px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:90px;">

<a href="https://it.mugler.com/" target="_blank">

<img height="auto" src="img/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:46px 6px 56px 6px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 35px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://twitter.com/Mugler" target="_blank">
<img height="26" src="img/social-twitter.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.facebook.com/Mugler.it" target="_blank">
<img height="26" src="img/social-fb.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.youtube.com/user/MuglerOfficial" target="_blank">
<img height="26" src="img/social-yt.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.pinterest.it/muglerofficial/_created/" target="_blank">
<img height="26" src="img/social-pinterest.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.instagram.com/muglerofficial/" target="_blank">
<img height="26" src="img/social-ig.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:14px;text-align:center;color:#FFFAFA;"><a href="https://it.mugler.com/s/muglerit/privacy-policy.html/" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>privacy policy</u>
</span>
</a>&nbsp;|&nbsp;
<a href="https://it.mugler.com/servizio-consumatori" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>contattaci</u>
</span>
</a>&nbsp;|&nbsp;
<a href="<%@ include option='NmsServer_URL' %>/webApp/APP270?id=<%=escapeUrl(reversibleCrypt(recipient.id))%>&email=<%= recipient.email %>" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>disiscriviti</u>
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer End --><!-- Footer End -->
</div>

</body>
</html>
