
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-78 { width:78% !important; max-width: 78%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-1 { width:1% !important; max-width: 1%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:inherit; text-decoration: none;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.menu-resize {
font-size:13px!important;
mso-line-height-rule:exactly;
line-height:22px!important;
}

.padding-menu {
padding-right:10px!important;
padding-left:10px!important;
}

.width-fix {
max-width: 240px!important;
}

.font-change, .font-change div {
font-size:20px!important;
line-height:30px!important;
}

.font-change2, .font-change2 div {
font-size:13px!important;
line-height:20px!important;
}

.reset-height div {
height:auto!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
#
</div>


<div style="background-color:#ffffff;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:15px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;line-height:1;text-align:center;color:#484649;">Se non visualizzi correttamente la newsletter clicca <a href="%%view_email_url%%" style="color:#484649;text-decoration:underline;"><span style="color:#484649;text-decoration:underline;">qui</span></a>.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:250px;">

<a href="https://miamo.com/?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/e7f6765b-bb33-442c-ba28-59e6a25ce95e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#A8CFDD;vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:11px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;font-weight:bold;line-height:33px;text-align:center;color:#00557f;">SCOPRI LA NOVITÀ!</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:800px;">

<a href="https://miamo.com/?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/6ad51518-2d3e-4427-87c7-33eacc5ac316.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 5px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:70px 0px 18px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:27px;line-height:30px;text-align:center;color:#92c1d2;">RINNOVA E ILLUMINA</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:30px;text-align:center;color:#303030;">la tua pelle con <b>Enzyme Peel O<sub>2</sub> Masque,</b> maschera <br>
ossigenante ed esfoliante indicata per tutti i tipi di pelle.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:75px;padding-bottom:30px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:27px;line-height:30px;text-align:center;text-transform:uppercase;color:#92c1d2;">L’ESFOLIAZIONE EFFERVESCENTE:<br>
i motivi per cui la amerai</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:790px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/88a487ff-28ed-4572-82d7-f836846903d0.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="790">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0px 70px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#04567d" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 10px;background:#04567d;" valign="middle">
<a href="https://miamo.com/enzyme-peel.html?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="display:inline-block;width:180px;background:#04567d;color:#ffffff;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:28px;margin:0;text-decoration:none;text-transform:uppercase;padding:4px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
scopri di più
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:27px;font-weight:bold;line-height:29px;text-align:center;text-transform:uppercase;color:#92c1d2;">effetto immediato:</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:220px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/d735a5f5-753a-438e-b876-79cc2592b628.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:16px;line-height:1;text-align:center;color:#303030;">dei volontari dichiara:</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:center;text-transform:uppercase;color:#94c1d1;">Pelle fresca <br>
e radiosa</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:220px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/635b1465-bb1f-4402-88c8-038374c39396.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:16px;line-height:1;text-align:center;color:#303030;">dei volontari dichiara:</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:center;text-transform:uppercase;color:#94c1d1;">pelle morbida  <br>
e compatta</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:220px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/67c498b7-dc68-4354-bd54-690f2c80e8e1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:16px;line-height:1;text-align:center;color:#303030;">dei volontari dichiara:</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:center;text-transform:uppercase;color:#94c1d1;">miglioramento della grana della pelle</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:624px;" ><![endif]-->

<div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-top:20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 15px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:16px;line-height:23px;text-align:center;color:#000000;">*Test di autovalutazione su 20 volontari (18-60 anni) con pelle sensibile tendente al secco/normale, immediatamente dopo la prima applicazione.</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:30px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#04567d" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:5px 40px;background:#04567d;" valign="middle">
<a href="https://miamo.com/enzyme-peel.html?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="display:inline-block;background:#04567d;color:#ffffff;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:28px;margin:0;text-decoration:none;text-transform:uppercase;padding:5px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank">
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:rtl;font-size:0px;padding:25px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:400px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:400px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/092f424a-776e-4605-85c0-58992a705ce3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:400px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px 30px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:15px 0px 25px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:27px;line-height:30px;text-align:left;color:#94c1d1;"><span style="text-transform: uppercase;color: #94c1d1;font-weight: bold;">Gli ingredienti</span> <br></div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;"><span style="color: #94c1d1;">•</span> <b>Papaina</b>, esfoliante naturale derivato dalla Papaia favorisce il rinnovamento cutaneo</div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 25px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;"><span style="color: #94c1d1;">•</span> <b>Complesso ossigenante</b>, migliora l’assorbimento degli attivi</div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;"><span style="color: #94c1d1;">•</span> <b>Aminoacidi e fattori idratanti naturali</b> migliorano l’idratazione e la funzione barriera della pelle</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:25px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:400px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:400px;">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/21b04cc6-8987-4a12-90f4-657a86eb7820.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:400px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px 30px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:15px 0px 30px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:27px;line-height:30px;text-align:left;color:#94c1d1;"><span style="text-transform: uppercase;color: #94c1d1;font-weight: bold;">COME USARLA?</span> <br></div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;">Applica uno strato omogeneo e<br> goditi una sensazione di<br> freschezza per 5-10 minuti.</div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;">Al termine dell’effervescenza<br>  massaggia la mousse e risciacqua.</div>

</td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:22px;line-height:27px;text-align:left;color:#303030;">Applicala una o due volte alla<br> settimana per una <span style="color: #94c1d1;font-weight: bold;"> pelle luminosa e rinnovata!</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:50px 0px 65px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
<tr>
<td align="center" bgcolor="#04567d" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 10px;background:#04567d;" valign="middle">
<a href="https://miamo.com/enzyme-peel.html?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="display:inline-block;width:180px;background:#04567d;color:#ffffff;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:28px;margin:0;text-decoration:none;text-transform:uppercase;padding:4px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#edf3f6;background-color:#edf3f6;margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf3f6;background-color:#edf3f6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="font-change" style="font-size:0px;padding:40px 15px 20px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;font-weight:bold;line-height:28px;text-align:center;text-transform:uppercase;color:#04567d;"><span class="font-change" style="font-size:27px;mso-line-height-rule:exactly;line-height:28px;">i nostri vantaggi online</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:380px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:190px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:76px;">

<a href="https://miamo.com/lp/scalapay/index.php?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/1f07c519-10c7-4041-b368-aabf41e0fbc8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2 reset-height" style="font-size:0px;padding:20px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->


<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:25px;text-align:center;color:#04567d;height:80px;"><a href="https://miamo.com/lp/scalapay/index.php?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="color:#04567d;text-decoration:none;"><span style="color:#04567d;text-decoration:none;font-size:15px;mso-line-height-rule:exactly;line-height:25px;" class="font-change2">Pagamento a rate con Scalapay</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:190px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:76px;">

<a href="https://miamo.com/ordini-e-pagamenti?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/297f496f-4b62-418f-8eaf-6f71963ee822.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2 reset-height" style="font-size:0px;padding:20px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->


<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:25px;text-align:center;color:#04567d;height:80px;"><a href="https://miamo.com/ordini-e-pagamenti?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="color:#04567d;text-decoration:none;"><span style="color:#04567d;text-decoration:none;font-size:15px;mso-line-height-rule:exactly;line-height:25px;" class="font-change2">Consegna gratuita
in Italia su tutti
gli ordini</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td><td class="" style="width:380px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:190px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:76px;">

<a href="https://miamo.com/?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/e3117749-27d6-4221-b767-ad442920be65.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2 reset-height" style="font-size:0px;padding:20px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->


<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:25px;text-align:center;color:#04567d;height:80px;"><a href="https://miamo.com/?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="color:#04567d;text-decoration:none;font-size:15px;mso-line-height-rule:exactly;line-height:25px;" class="font-change2"><span style="color:#04567d;text-decoration:none;">Campioni esclusivi
con qualsiasi
ordine</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:190px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:76px;">

<a href="https://miamo.com/contact?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">

<img height="auto" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/332899fc-58d5-46d5-ad11-dc9d5fceb248.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="76">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" class="font-change2 reset-height" style="font-size:0px;padding:20px 10px 0px;word-break:break-word;">


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;height:80px;"><![endif]-->


<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:25px;text-align:center;color:#04567d;height:80px;"><a href="https://miamo.com/contact?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" style="color:#04567d;text-decoration:none;"><span style="color:#04567d;text-decoration:none;font-size:15px;mso-line-height-rule:exactly;line-height:25px;" class="font-change2">Assistenza durante
l’acquisto su chat
o numero verde</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 15px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:23px;font-weight:bold;line-height:29px;text-align:center;color:#005e7c;">#daoggiMIAMO</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
<a href="https://www.instagram.com/miamoskincare/?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">
<img height="40" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/c183d26a-67e5-4c36-813b-e118c52a6a7b.png" style="border-radius:3px;display:block;" width="40">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
<a href="https://www.facebook.com/miamoskincare?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">
<img height="40" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/9fcf69d1-7d60-4932-9270-1e44c55cc509.png" style="border-radius:3px;display:block;" width="40">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:10px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
<tr>
<td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
<a href="https://www.youtube.com/channel/UCAaRXrFHDddugfzsWVzioOA?utm_source=salesforce&utm_medium=email&utm_campaign=enzyme-peel-1-07-21" target="_blank">
<img height="40" src="http://image.crm.miamo.com/lib/fe3711717564047e701c72/m/1/ad8ea897-0bb8-4cff-af43-3978b6d53793.png" style="border-radius:3px;display:block;" width="40">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="800px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:800px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="border-bottom:6px solid #04567d;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->

<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px 0px 25px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:20px;text-align:center;color:#6d6f71;">Per aggiornare lo stato dei tuoi consensi e / o annullare le tue iscrizioni ti invitiamo a fare click <a href="http://cloud.crm.miamo.com/unsubscribe?Id=%%_subscriberKey%%" style="text-decoration: underline; color:#6d6f71;"><span style="text-decoration: underline; color:#6d6f71;">qui</span></a>,<br> oppure a scrivere una e-mail a <a href="mailto:privacy@medspa.it" target="_blank" style="text-decoration: underline; color:#6d6f71;"><span style="text-decoration: underline; color:#6d6f71;">privacy@medspa.it</span></a>; ti preghiamo di non rispondere a questa e-mail.
<br><br>
Per garantire la consegna nella tua casella di posta (ed evitare che l'e-mail vada nella casella "posta indesiderata") puoi aggiungere, <a href="mailto:crm@medspa.it" target="_blank" style="text-decoration: underline; color:#6d6f71;"><span style="text-decoration: underline; color:#6d6f71;">news@crm.miamo.com</span></a> alla tua rubrica.
<br><br>
Medspa S.r.l., Corso Sempione n. 17, 20145 - Milano, IT - @ Miamo 2021</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
