<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .link-nonstyle {
      color: inherit;
      text-decoration: none !important;
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: #inherit;
      text-decoration: none;
    }

    @media only screen and (max-width:480px) {
      .hidden-mobile {
        display: none !important;
      }

      .display-mobile {
        display: block !important;
        max-height: none !important;
      }

      .social-padding-change td {
        padding: 0px 5px !important;
      }

      .width-fix {
        max-width: 280px !important;
      }

      .maintitle-change,
      .maintitle-change div {
        font-size: 24px !important;
        mso-line-height-rule: exactly;
        line-height: 28px !important;
      }

      .title-change,
      .title-change div {
        font-size: 20px !important;
        mso-line-height-rule: exactly;
        line-height: 24px !important;
      }

      .font-change1,
      .font-change1 div {
        font-size: 16px !important;
        mso-line-height-rule: exactly;
        line-height: 22px !important;
      }

      .font-change2,
      .font-change2 div {
        font-size: 14px !important;
        mso-line-height-rule: exactly;
        line-height: 20px !important;
      }
    }

    @media only screen and (min-width:479px) {
      .hidden-desktop {
        display: none !important;
      }

      .display-desktop {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- Header Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:11px;line-height:14px;text-align:center;color:#716e72;"><a href="#" style="color:#716e72;text-decoration:none;"><span style="color:#716e72;text-decoration:none;"><u>Scopri Le Cercle. </u></span></a><br /> Per essere sicuro di ricevere tutte le nostre email, aggiungi</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:11px;line-height:14px;text-align:center;color:#716e72;"><a href="mailto:MUGLER@news.mugler.com" style="color:#716e72;text-decoration:none;"><span style="color:#716e72;text-decoration:none;"><u>MUGLER@news.mugler.com</u></span></a> alla tua rubrica. <a href="<%@ include view='MirrorPageUrl'%>" style="color:#716e72;text-decoration:none;"><span style="color:#716e72;text-decoration:none;"><u>Versione Web</u></span></a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header End -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:60px 20px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:336px;">
                                                  <a href="https://www.mugler.it/it/profumi-e-fragranze?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" target="_blank">
                                                    <img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="336" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:60px 0px 0px 0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;">
                                                  <a href="https://www.mugler.it/it/programma-fedelta-le-cercle/the-circle-loyalty-program.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" target="_blank">
                                                    <img height="auto" src="img/main04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:70px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:55px 0px 30px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:35px;font-weight:800;line-height:40px;text-align:center;color:#000000;">VIVI A PIENO<br /> L’ESPERIENZA MUGLER</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="font-change1" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:18px;line-height:26px;text-align:center;color:#000000;"><span style="font-size:22px;mso-line-height-rule:exactly;line-height:35px;" class="font-change1"> Registra tutti i tuoi acquisti su Mugler.it per ricevere un regalo esclusivo e partecipare all’operazione a premio “LE CERCLE MUGLER” valida dal 01.03.2021 al 31.12.2021. Regolamento integrale disponibile su Mugler.it Le Cercle. </span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:20px 0px;background:#000000;" valign="middle">
                                                <a href="https://www.mugler.it/it/regolamento-integrale-dell%E2%80%99operazione-a-premio/circle-terms-and-conditions.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" style="display:inline-block;width:320px;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14.3px;font-weight:500;line-height:24px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                  <span style="font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="font-change2">REGiSTRA UN CODICE UNICO</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:55px 0px 30px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:35px;font-weight:800;line-height:40px;text-align:center;color:#91a8e3;">REGISTRA I TUOI ACQUISTI E RICEVI IN ESLUSIVA UN REGALO PENSATO PER TE!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="font-change1" style="font-size:0px;padding:0px 10px 30px 10px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:18px;line-height:26px;text-align:center;color:#ffffff;"><span style="font-size:22px;mso-line-height-rule:exactly;line-height:35px;" class="font-change1"> Acquista un prodotto Mugler dal 1 Marzo al 31 Dicembre 2021, oppure effettua una ricarica della fragranza alla Fontana Mugler, e avrai diritto, sulla base dei prodotti acquistati ad un premio composto da una fragranza Angel/Alien da 1,2ML, e da una Body Lotion<br /> Angel/Alien da 30ml. </span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;">
                                                  <a href="https://www.mugler.it/it/programma-fedelta-le-cercle/the-circle-loyalty-program.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" target="_blank">
                                                    <img height="auto" src="img/main05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="font-change1" style="font-size:0px;padding:20px 10px 30px 10px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:18px;line-height:26px;text-align:center;color:#ffffff;"><span style="font-size:22px;mso-line-height-rule:exactly;line-height:35px;" class="font-change1"> All’interno di ogni confezione MUGLER è presente un codice unico, trovalo e dichiaralo su Mugler.it.<br /><br /> Se invece hai effettuato una ricarica alla Fontana Mugler in negozio, carica su Mugler.it la ricevuta della tua ricarica. </span></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:320px;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#000000" role="presentation" style="border:1px solid #fff;border-radius:0px;cursor:auto;mso-padding-alt:20px 0px;background:#000000;" valign="middle">
                                                <a href="https://www.mugler.it/it/il-mio-account?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" style="display:inline-block;width:318px;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14.3px;font-weight:500;line-height:24px;letter-spacing:0px;margin:0;text-decoration:none;text-transform:uppercase;padding:20px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                                  <span style="font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="font-change2">REGISTRA ORA IL TUO CODICE UNICO</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-top:50px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;">
                                                  <a href="https://www.mugler.it/it/programma-fedelta-le-cercle/the-circle-loyalty-program.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm
" target="_blank">
                                                    <img height="auto" src="img/main06.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="font-change1" style="font-size:0px;padding:60px 10px 0px 10px;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:18px;line-height:26px;text-align:center;color:#ffffff;"><span style="font-size:22px;mso-line-height-rule:exactly;line-height:35px;" class="font-change1"> Registra tutti i codici unici o le ricevute di ricarica che desideri per ricevere il regalo pensato per te.<br /><br /> Partecipa all’operazione a premi Le Cercle e leggi il regolamento </span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 20px 20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/fragranze/?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm" style="color:#000000;text-decoration:none;">
                                    <span style="color:#000000;text-decoration:none;"> FRAGRANZE </span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/collezioni-moda/fashion.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm" style="color:#000000;text-decoration:none;">
                                    <span style="color:#000000;text-decoration:none;"> MODA </span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 5px 20px 5px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="130" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:130px;border:none;">
                                  <tr>
                                    <td width="20" height="20" style="width:20px;height:20pxtext-align:center;">
                                      <img src="img/star.png" width="10" style="width:10px;display:block;mso-line-height-rule:at-least;line-height:20px;"></img>
                                    </td>
                                    <td align="center" width="100" style="width;100px;text-align:center;">
                                      <a href="https://www.mugler.it/it/programma-fedelta-le-cercle/the-circle-loyalty-program.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm" style="color:#000000;text-decoration:none;text-align:center;">
                                        <span style="color:#000000;text-decoration:none;font-size:16px;line-height:16px;text-align:center;"> LE CERCLE </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/on/demandware.store/Sites-NGMugler-ILM-Site/it/Search-ShowContent?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm" style="color:#000000;text-decoration:none;">
                                    <span style="color:#000000;text-decoration:none;"> IL MAG </span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/visione-mugler/vision.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_others_text_aw&utm_campaign=mug_frag_others_others-crm" style="color:#000000;text-decoration:none;">
                                    <span style="color:#000000;text-decoration:none;"> L'UNIVERSO MUGLER</span>
                                  </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 16px 40px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:90px;">
                                        <a href="https://it.mugler.com/?utm_source=crm&utm_medium=email_brand&utm_content=mug_frag_range_text_aw&utm_campaign=mug_frag_range_other_sisterhoodbiotherm&cin=<%= recipient.record_id %>" target="_blank">
                                          <img height="auto" src="img/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:46px 6px 56px 6px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr class="social-padding-change">
                                    <td style="padding:0px 35px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
                                        <tr>
                                          <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                                            <a href="https://twitter.com/Mugler" target="_blank">
                                              <img height="26" src="img/social-twitter.png" style="border-radius:3px;display:block;" width="26" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr class="social-padding-change">
                                    <td style="padding:0px 34px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
                                        <tr>
                                          <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                                            <a href="https://www.facebook.com/Mugler.it" target="_blank">
                                              <img height="26" src="img/social-fb.png" style="border-radius:3px;display:block;" width="26" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr class="social-padding-change">
                                    <td style="padding:0px 34px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
                                        <tr>
                                          <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                                            <a href="https://www.youtube.com/user/MuglerOfficial" target="_blank">
                                              <img height="26" src="img/social-yt.png" style="border-radius:3px;display:block;" width="26" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr class="social-padding-change">
                                    <td style="padding:0px 34px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
                                        <tr>
                                          <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                                            <a href="https://www.pinterest.it/muglerofficial/_created/" target="_blank">
                                              <img height="26" src="img/social-pinterest.png" style="border-radius:3px;display:block;" width="26" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr class="social-padding-change">
                                    <td style="padding:0px 34px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
                                        <tr>
                                          <td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
                                            <a href="https://www.instagram.com/muglerofficial/" target="_blank">
                                              <img height="26" src="img/social-ig.png" style="border-radius:3px;display:block;" width="26" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:12px;line-height:14px;text-align:center;color:#FFFAFA;"><a href="https://www.mugler.it/it/servizio-clienti/informativa-sulla-privacy/customer-service-privacy-policy.html" style="color:#FFFAFA;text-decoration:none;">
                                    <span style="color:#FFFAFA;text-decoration:none;">
                                      <u>privacy policy</u>
                                    </span>
                                  </a>&nbsp;|&nbsp; <a href="https://www.mugler.it/it/servizio-clienti/contattaci/customer-service-contact-us.html" style="color:#FFFAFA;text-decoration:none;">
                                    <span style="color:#FFFAFA;text-decoration:none;">
                                      <u>contattaci</u>
                                    </span>
                                  </a>&nbsp;|&nbsp; <a href="<%@ include view='ALL_LLD_Mugler_UnsubWebApp' %>" style="color:#FFFAFA;text-decoration:none;">
                                    <span style="color:#FFFAFA;text-decoration:none;">
                                      <u>disiscriviti</u>
                                    </span>
                                  </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer End -->
    <!-- Footer End -->
  </div>
</body>

</html>