
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-99 { width:99% !important; max-width: 99%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-94 { width:94% !important; max-width: 94%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-1 { width:1% !important; max-width: 1%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-98 { width:98% !important; max-width: 98%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}

</style>
<style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-49 { width:49% !important; max-width: 49%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-1 { width:1% !important; max-width: 1%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:inherit; text-decoration: none;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.menu-resize {
font-size:13px!important;
mso-line-height-rule:exactly;
line-height:22px!important;
}

.padding-menu {
padding-right:10px!important;
padding-left:10px!important;
}

.width-fix {
max-width: 240px!important;
}

.reset-height div {
height:auto!important;
}
.padding-change1{
padding:10px 0px 0px 0px !important; 
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div style="background-color:#ffffff;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;">[nome] scopri subito tutti gli articoli!<br>
Se non leggi correttamente questo messaggio,<a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;"><u>clicca qui</u></span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#DB0032;background-color:#DB0032;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DB0032;background-color:#DB0032;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:6px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:24px;text-align:center;text-transform:uppercase;color:#FFFFFF;">Spedizioni gratuite da 70€. 30 giorni per il reso.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;">

<a href="https://www.lovable.it/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=menu-logo" target="_blank">

<img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">


<div class="mj-inline-links" style>

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:10px 20px 0px 20px;" class="padding-menu-outlook" ><![endif]-->


<a class="mj-link padding-menu" href="https://www.lovable.it/c/donna-10000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=menu-donna" target="_blank" style="display:inline-block;color:#000000;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 20px 0px 20px;">
<span class="menu-resize" style="font-size:14px;mso-line-height-rule:exactly;line-height:22px;">Donna</span>
</a>


<!--[if mso | IE]></td><td style="padding:10px 20px 0px 20px;" class="padding-menu-outlook" ><![endif]-->


<a class="mj-link padding-menu" href="https://www.lovable.it/c/uomo-20000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=menu-uomo" target="_blank" style="display:inline-block;color:#000000;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 20px 0px 20px;">
<span class="menu-resize" style="font-size:14px;mso-line-height-rule:exactly;line-height:22px;">Uomo</span>
</a>


<!--[if mso | IE]></td><td style="padding:10px 20px 0px 20px;" class="padding-menu-outlook" ><![endif]-->


<a class="mj-link padding-menu" href="https://www.lovable.it/c/baby-15000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=menu-baby" target="_blank" style="display:inline-block;color:#000000;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 20px 0px 20px;">
<span class="menu-resize" style="font-size:14px;mso-line-height-rule:exactly;line-height:22px;">Baby</span>
</a>


<!--[if mso | IE]></td><td style="padding:10px 20px 0px 20px;" class="padding-menu-outlook" ><![endif]-->


<a class="mj-link padding-menu" href="https://www.lovable.it/c/promozioni-80000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=menu-promozioni" target="_blank" style="display:inline-block;color:#000000;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:10px 20px 0px 20px;">
<span class="menu-resize" style="font-size:14px;mso-line-height-rule:exactly;line-height:22px;">Promozioni</span>
</a>


<!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lovable.it/c/saldi-07/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=main-image" target="_blank">

<img height="auto" src="img/hero.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->

<div class="mj-column-per-99 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:40px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;">Il momento estivo più atteso dopo le vacanze è finalmente arrivato!<br>
Approfitta degli sconti fino al <b>-50% sulla collezione Primavera/Estate </b><br>
e fino al <b>-30% su collezione Mare*.</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" vertical-align="middle" class="button-change" style="font-size:0px;padding:40px 0px 40px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:14px 15px;background:#000000;" valign="middle">
<a href="https://www.lovable.it/c/saldi-07/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=cta-articoli" style="display:inline-block;background:#000000;color:#FFFFFF;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 15px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Scopri tutti gli articoli in saldo
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">Primavera/Estate fino al -50%</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:9px 8px 10px 9px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:583px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:583px;">

<a href="https://www.lovable.it/c/saldi-intimo-donna-171/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-%20intimo-donna" target="_blank">

<img height="auto" src="img/intimo-donna.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="583">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 9px 40px 8px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:291.5px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-right:6.5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-donna-pigiami-e-maglieria-172/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-pigiami-donna#prefn1=productType&prefv1=Pigiameria" target="_blank">

<img height="auto" src="img/pigiami.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:291.5px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-left:6.5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-donna-pigiami-e-maglieria-172/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-maglieria-donna#prefn1=productType&prefv1=Maglieria" target="_blank">

<img height="auto" src="img/maglieria.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">E per lui...</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 11px 0px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:289.5px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-right:4.5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-uomo-intimo-271/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-intimo-uomo" target="_blank">

<img height="auto" src="img/Intimo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:289.5px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-left:4.5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-uomo-pigiameria-272/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-pigiami-uomo" target="_blank">

<img height="auto" src="img/Pigiameria.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:42px 10px 18px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">Collezione mare fino al -30%</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 10px 0px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-right:5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-donna-mare-173/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-costumi-donna" target="_blank">

<img height="auto" src="img/Costumi-donna.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change1" style="font-size:0px;padding:0px;padding-left:5px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:285px;">

<a href="https://www.lovable.it/c/saldi-uomo-mare-273/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=img-costumi-uomo" target="_blank">

<img height="auto" src="img/Costumi-uomo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="285">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:33px 10px 18px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">Saldi non ancora iniziati?</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lovable.it/c/sconti-privati-club-071-2/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=box-pre-saldi" target="_blank">

<img height="auto" src="img/box.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:61px 10px 18px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">Sconti anche per i baby!</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lovable.it/c/baby-15000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=box-baby" target="_blank">

<img height="auto" src="img/box-baby.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:260px;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:14px 10px;background:#000000;" valign="middle">
<a href="https://www.lovable.it/c/baby-15000/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=cta-baby" style="display:inline-block;width:240px;background:#000000;color:#FFFFFF;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Acquista ora
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:43px;">

<img height="auto" src="img/lovable_green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="43">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:30px 10px 18px 10px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">Più comodità, meno impatto ambientale</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.lovable.it/c/cotone-bio-40701/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=box-mybio" target="_blank">

<img height="auto" src="img/banner-bottom.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0px 30px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:260px;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:14px 10px;background:#000000;" valign="middle">
<a href="https://www.lovable.it/c/cotone-bio-40701/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=cta-mybio" style="display:inline-block;width:240px;background:#000000;color:#FFFFFF;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:22px;letter-spacing:1px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 10px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
Scopri di più
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Section Starts Here -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 11px 0px 9px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:13px;line-height:20px;text-align:center;color:#000000;">*Sono esclusi dal saldo i nuovi arrivi. Lista articoli aderenti disponibile in negozio e sul sito.<br><br>

**Operazione riservata ai sottoscrittori del programma Fedeltà Lovable 2021 EveybosyIsUnique, valida dal 24/06 fino a inizio saldi su un’ampia selezione di articoli di collezioni donna e uomo. Elenco articoli partecipanti disponibile in negozio. Non cumulabile con altre iniziative in corso. Regolamento integrale su<a href="https://" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;"> <b><u>Lovable.it</u></b>
<br><br></span></a>
***Sconto del 10% applicabile sull'acquisto di una tutina o un pagliaccetto della collezione Lovable Baby. Sconto del 20% all'acquisto di due o più articoli Lovable Baby.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 10px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 50px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:500px;">

<a href="https://www.lovable.it/trova-negozio?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-trova-negozio" target="_blank">

<img height="auto" src="img/cta-negozio.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 10px 10px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-outlook" style="width:545.2px;" ><![endif]-->

<div class="mj-column-per-94 mj-outlook-group-fix center" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:181px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 4px 16px 4px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:88px;">

<a href="https://" target="_blank">

<img height="auto" src="img/footer-icon1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
consegna<br>
standard<br> 
o express
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:181px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 4px 16px 4px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:88px;">

<a href="https://" target="_blank">

<img height="auto" src="img/footer-icon2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
30 giorni per<br>
effettuare<br>
il reso
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:181px;" ><![endif]-->

<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 4px 16px 4px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:88px;">

<a href="https://" target="_blank">

<img height="auto" src="img/footer-icon3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="88">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
pagamento<br>
sicuro
</span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
<!--[if !mso | !IE]><!--><div class="display-mobile" style="overflow: hidden; display: none;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix center" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;"><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;"><p style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:100%;"></p></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;"><div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;">hai domande?<br><a href="https://www.lovable.it/c/servizio-clienti-40800/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-faq" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;font-weight:bold;"><u>
Consulta le faq</u></span></a></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;"><p style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:100%;"></p></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hidden-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div class="hidden-mobile" style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->

<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;">

<p style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:88px;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:88px;" role="presentation" width="88px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:6px;" ><![endif]-->

<div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->

<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;">hai domande?</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:156px;" ><![endif]-->

<div class="mj-column-per-26 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.lovable.it/c/servizio-clienti-40800/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-faq" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;font-weight:bold;"><u>
Consulta le faq</u>
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:6px;" ><![endif]-->

<div class="mj-column-per-1 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->

<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:6px 0px 6px 0px;word-break:break-word;">

<p style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:88px;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999999;font-size:1px;margin:0px auto;width:88px;" role="presentation" width="88px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:34px 10px 0px 10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="center-outlook" style="width:522px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix center" style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:172px;" ><![endif]-->

<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:38px;">

<a href="https://www.facebook.com/LovableOfficialPage/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-facebook" target="_blank">

<img height="auto" src="img/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.facebook.com/LovableOfficialPage/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-facebook" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
facebook
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:172px;" ><![endif]-->

<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:38px;">

<a href="https://www.lovable.it/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-sito" target="_blank">

<img height="auto" src="img/lovable.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.lovable.it/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-sito" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
lovable.it
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:top;width:172px;" ><![endif]-->

<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:38px;">

<a href="https://www.instagram.com/lovable_official/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-instagram" target="_blank">

<img height="auto" src="img/ig.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;letter-spacing:2px;line-height:16px;text-align:center;text-transform:uppercase;color:#000000;"><a href="https://www.instagram.com/lovable_official/?utm_medium=email&utm_source=newsletter&utm_campaign=dem-sales&utm_content=footer-instagram" style="color:#000000;text-decoration:none;"><span style="color:#000000;text-decoration:none;font-weight:bold;">
instagram
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:588px;" ><![endif]-->

<div class="mj-column-per-98 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 6px 20px 6px;word-break:break-word;">

<div style="font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#999999;">Hanes Italy Srl / via Boschetti <a href="#" style="color:#999999;text-decoration:none;"><span style="color:#999999;text-decoration:none;">53/55 24050</span></a> Grassobbio (BG) Italy / Tel. <a href="#" style="color:#999999;text-decoration:none;"><span style="color:#999999;text-decoration:none;">+39 035 678 111</span></a>
Per disiscriverti da questa newsletter <a href="<%InsertLPLink id='15015'%>" style="color:#999999;text-decoration:none;"><span style="color:#999999;text-decoration:none;"><u>clicca qui</u></span></a>. Per leggere le Privacy Policy Lovable <a href="https://www.lovable.it/informativa-privacy-e-cookies/privacypolicy.html" style="color:#999999;text-decoration:none;"><span style="color:#999999;text-decoration:none;"><u>clicca qui</u></span></a>.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
