
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none;
}
a:visited{
color: inherit; text-decoration: none;
}


@media only screen and (max-width:480px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.social-padding-change td{
padding:0px 5px!important;
}

.width-fix {
max-width: 280px!important;
}

.maintitle-change, .maintitle-change div {
font-size:24px!important;
mso-line-height-rule:exactly;
line-height:28px!important;
}  

.title-change, .title-change div {
font-size:20px!important;
mso-line-height-rule:exactly;
line-height:24px!important;
}

.font-change1, .font-change1 div {
font-size:16px!important;
mso-line-height-rule:exactly;
line-height:22px!important;
}

.font-change2, .font-change2 div {
font-size:14px!important;
mso-line-height-rule:exactly;
line-height:20px!important;
}
}


@media only screen and (min-width:479px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div style="background-color:#ffffff;">
<!-- Header Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:415.5px;" ><![endif]-->

<div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:19px;text-align:center;color:#717171;"><u>Scopri la nuova dea Alien.</u><br> Per essere sicuro di ricevere tutte le nostre email, aggiungi <a href="mailto:MUGLER@news.mugler.com" style="color:#717171;text-decoration:none;"><span style="color:#717171;text-decoration:none;">MUGLER@news.mugler.com</span></a> alla tua rubrica. <br><a href="<%@ include view='MirrorPageUrl'%>" style="color:#717171;text-decoration:none;"><span style="color:#717171;text-decoration:none;">Versione Web</span></a>.</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:395px;" role="presentation" width="395px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Header End -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:554px;">

<a href="https://www.mugler.com/int/who-is-willow-smith--the-alien-goddess-face--/willow-smith-alien-goddess-face.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" target="_blank">

<img height="auto" src="img/main.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="554">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 20px 20px 20px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">

<p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px 20px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:514px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/new/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
NOVITA
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/fragranze/selezioni/regali-e-cofanetti/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
REGALI
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/fragranze/?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
FRAGRANZE
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/collezioni-moda/fashion.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
MODA
</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 5px 20px 5px;word-break:break-word;">

<table cellpadding="0" cellspacing="0" width="130" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:130px;border:none;">
<tr>
<td width="20" height="20" style="width:20px;height:20pxtext-align:center;">
<img src="img/star.png" width="10" style="width:10px;display:block;mso-line-height-rule:at-least;line-height:20px;">
</td>
<td align="center" width="100" style="width;100px;text-align:center;">
<a href="https://www.mugler.it/it/programma-fedelta-le-cercle/the-circle-loyalty-program.html?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;text-align:center;">
<span style="color:#000000;text-decoration:none;font-size:16px;line-height:16px;text-align:center;">
LE CERCLE
</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 20px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/trova-un-negozio?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
TROVA UN NEGOZIO

</span>
</a></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ebebeb;font-size:1px;margin:0px auto;width:514px;" role="presentation" width="514px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 0px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:16px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.mugler.it/it/il-mio-account?utm_source=crm&utm_medium=email_brand&utm_content=mug_fraw_alien_text_aw&utm_campaign=mug_fraw_alien_launch-goddess-edp-21_face-reveal" style="color:#000000;text-decoration:none;">
<span style="color:#000000;text-decoration:none;">
IL MIO ACCOUNT
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Start -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:60px 16px 60px 16px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:522px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 10px 0px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:90px;">

<a href="https://it.mugler.com/" target="_blank">

<img height="auto" src="img/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:46px 6px 56px 6px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 35px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://twitter.com/Mugler" target="_blank">
<img height="26" src="img/social-twitter.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.facebook.com/Mugler.it" target="_blank">
<img height="26" src="img/social-fb.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.youtube.com/user/MuglerOfficial" target="_blank">
<img height="26" src="img/social-yt.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.pinterest.it/muglerofficial/_created/" target="_blank">
<img height="26" src="img/social-pinterest.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr class="social-padding-change">
<td style="padding:0px 34px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:26px;">
<tr>
<td style="font-size:0;height:26px;vertical-align:middle;width:26px;">
<a href="https://www.instagram.com/muglerofficial/" target="_blank">
<img height="26" src="img/social-ig.png" style="border-radius:3px;display:block;" width="26">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<div style="font-family:Arial;font-size:12px;line-height:14px;text-align:center;color:#FFFAFA;"><a href="https://it.mugler.com/s/muglerit/privacy-policy.html/" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>privacy policy</u>
</span>
</a>&nbsp;|&nbsp;
<a href="https://it.mugler.com/servizio-consumatori" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>contattaci</u>
</span>
</a>&nbsp;|&nbsp;
<a href="<%@ include option='NmsServer_URL' %>/webApp/APP270?id=<%=escapeUrl(reversibleCrypt(recipient.id))%>&email=<%= recipient.email %>" style="color:#FFFAFA;text-decoration:none;">
<span style="color:#FFFAFA;text-decoration:none;">
<u>disiscriviti</u>
</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer End --><!-- Footer End -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:554px;" width="554" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:554px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">

<div style="height:30px;line-height:30px;">&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
