<mj-wrapper css-class="mob_only" padding="0">
<mj-raw>
<!--[if mso | IE]><!-->


<div class="mob_only" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;">
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:14px;padding-bottom:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:52px;">
<img height="auto" src="img/gift.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-right:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">esclusive online</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;">
<div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">Prodotti e offerte in esclusiva</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;">
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:12px;padding-bottom:12px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:23px;">
<img height="auto" src="img/cream.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-right:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">campioni gratuiti</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;">
<div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">In regalo per ogni ordine</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;">
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:23px;padding-bottom:18px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:48px;">
<img height="auto" src="img/ship.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-right:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
<div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">spedizione gratuita</div>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;">
<div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">Spedizioni gratuite
per acquisti sopra i 35€</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:40px 40px 35px;text-align:center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody><tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Arial, Sans, Sans Serif;font-size:11px;font-weight:bold;line-height:25px;text-align:center;text-transform:uppercase;color:#000000;"><a style="padding:0px 5px 0px 0px; color: #000; text-decoration: none !important;" href="https://www.biotherm.it/contact?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">contattaci</span> <img src="img/mail.png"></a>
<a style="padding:0px 0px 0px 5px; color: #000; text-decoration: none !important;" href="https://www.biotherm.it/on/demandware.store/Sites-biotherm-emea-west-Site/it_IT/TopSlot-GetStoreLocatorQueryString?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">trova un negozio</span> <img src="img/place.png"></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>


<!--<![endif]-->
</mj-raw>
<mj-raw>
<!-- END MOBILE -->    
</mj-raw>
</mj-wrapper>