
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-px-30 { width:30px !important; max-width: 30px; }
.mj-column-per-31 { width:31% !important; max-width: 31%; }
.mj-column-per-3-5 { width:3.5% !important; max-width: 3.5%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
.mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
.mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
.mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none !important;
}
a:visited{
color: inherit; text-decoration: none !important;
}

.mobile-change{
font-size:22px;
line-height:30px;
}

.alignment-change, .alignment-change div {
text-align:left;
}

.mob_only{
display: none !important;
}

.padding_correct > div, .section_padding{
padding-left: 40px;
padding-right: 40px;
}

.hidden-desktop { 
display: none !important; 
} 
.display-desktop { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important;
}

@media only screen and (max-width:480px) {
.mobile-change{
font-size:17px;
line-height:20px;
}
.alignment-change, .alignment-change div {
text-align:center!important;
}
.hidden-mobile { 
display: none !important; 
} 
.display-mobile { 
display:block !important; 
margin:0 !important; 
overflow:visible !important; 
width:auto !important; 
max-height:inherit !important; 
font-size:inherit !important; 
line-height:inherit !important 
} 

.desk_only{
display: none !important;
}

.mob_only{
display: block !important;
}	

.width-fix{
max-width: 330px !important;
}

.padding_correct > div, .section_padding{
padding-left: 20px;
padding-right: 20px;
}


}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Scegli il tuo regalo da 89€
</div>


<div
style="background-color:#ffffff;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#296170;background-color:#296170;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#296170;background-color:#296170;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:10px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#296170;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="font-family:Arial, Sans, Sans Serif;font-size:11px;line-height:12px;text-align:center;color:#ffffff;"
><a href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="color: #ffffff; text-decoration: none"><span style="color: #ffffff; text-decoration: none"><b>Spedizione gratuita</b> per ordini superiori a 35€</span></a> &nbsp; <span class="desk_only">| &nbsp; <a href="<%@ include view='ALL_LLD_Biotherm_MirrorPageUrl' %>" _label="Page miroir" _type="mirrorPage" target="_blank" style="text-decoration: none"><span style="color:#ffffff;text-decoration: none; font-size: 11px; line-height: 16px">Visualizza sul browser</span></a></span></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#313131;background-color:#313131;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#313131;background-color:#313131;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:15px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:200px;">

<a
href="http://biotherm.it?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="background:#313131;background-color:#313131;margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#313131;background-color:#313131;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;word-break:break-word;"
>


<div
class="mj-inline-links" style=""
>

<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->


<a
class="mj-link" href="https://www.biotherm.it/trattamenti-donna/viso?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
VISO
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


<a
class="mj-link" href="https://www.biotherm.it/trattamenti-donna/corpo?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
corpo
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


<a
class="mj-link" href="https://www.biotherm.it/trattamenti-donna/solari?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
solari
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->


<a
class="mj-link" href="https://www.biotherm.it/trattamenti-donna/best-seller?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
best sellers
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;" class="desk_only-outlook" ><![endif]-->


<a
class="mj-link desk_only" href="https://www.biotherm.it/trattamenti-donna/best-seller?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
il mondo biotherm
</a>


<!--[if mso | IE]></td><td style="padding:15px 10px;" class="desk_only-outlook" ><![endif]-->


<a
class="mj-link desk_only" href="https://www.biotherm.it/trattamenti-donna/best-seller-uomo?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:12px;font-weight:normal;line-height:14px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
>
uomo
</a>


<!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:600px;">

<a
href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 10px ;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->

<div
class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:30px 10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial, Sans, Sans Serif;font-size:22px;font-weight:700;line-height:25px;text-align:center;color:#000000;"
><a href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="color: #000000; text-decoration: none"><span style="color: #000000;text-decoration: none">Summer Sale</span></a></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:20px 10px 20px;word-break:break-word;"
>

<div
style="font-family:Arial, Sans, Sans Serif;font-size:16px;line-height:25px;text-align:center;color:#000000;"
>Finalmente i saldi sono iniziati…non hai più scuse! <br/><br/>
<b>Fino al -40%</b> su tantissimi prodotti <br /><br/>

In più su tutti gli ordini <b>da 89€ puoi scegliere il tuo regalo:</b>
<br /><br />
<b>Borraccia o Telo waterlover,</b> inserendo il codice ESTATE21 a carrello…  quale porti in spiaggia?</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:50px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#296170" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:16px 0px;background:#296170;" valign="middle"
>
<a
href="https://www.biotherm.it/saldi-donna?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="display:inline-block;width:200px;background:#296170;color:#ffffff;font-family:Arial, Sans, Sans Serif;font-size:13px;font-weight:500;line-height:120%;letter-spacing:0.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 0px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px 10px 20px;word-break:break-word;"
>

<div
style="font-family:Arial, Sans, Sans Serif;font-size:22px;font-weight:700;line-height:25px;text-align:center;color:#000000;"
>Scopri i prodotti in offerta</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]-->

<div
class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:7px 0px 30px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:200px;">

<a
href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/product01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:14px;font-weight:700;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:35px;"
><a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">LIFE PLANKTON™ ELIXIR X COCO CAPITAN</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:12px;line-height:14px;text-align:center;color:#000000;height:40px;"
>Siero viso rigenerante anti-età</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #006372;border-radius:0px;cursor:auto;mso-padding-alt:10px 30px;background:#ffffff;" valign="middle"
>
<a
href="https://www.biotherm.it/life-planktontm-elixir-x-coco-capitan/BIO719114.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="display:inline-block;background:#ffffff;color:#006372;font-family:Arial, Sans, Sans Serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

<div
class="mj-column-px-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]-->

<div
class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:7px 0px 30px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:200px;">

<a
href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/product02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:14px;font-weight:700;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:35px;"
><a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">WATERLOVER HYDRATION SUNMILK SPF30</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:12px;line-height:14px;text-align:center;color:#000000;height:40px;"
>SPF 30 - Protezione alta</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #006372;border-radius:0px;cursor:auto;mso-padding-alt:10px 30px;background:#ffffff;" valign="middle"
>
<a
href="https://www.biotherm.it/trattamenti-donna/saldi/waterlover-hydration-sunmilk-spf30/3614273490559.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="display:inline-block;background:#ffffff;color:#006372;font-family:Arial, Sans, Sans Serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]-->

<div
class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:7px 0px 30px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:200px;">

<a
href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/product03.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:14px;font-weight:700;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:35px;"
><a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">LATTE DOPO SOLE</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:12px;line-height:14px;text-align:center;color:#000000;height:40px;"
>Ultra idratante nutriente ed emolliente</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #006372;border-radius:0px;cursor:auto;mso-padding-alt:10px 30px;background:#ffffff;" valign="middle"
>
<a
href="https://www.biotherm.it/trattamenti-donna/latte-dopo-sole/3367729012354.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="display:inline-block;background:#ffffff;color:#006372;font-family:Arial, Sans, Sans Serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

<div
class="mj-column-px-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]-->

<div
class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:7px 0px 30px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:200px;">

<a
href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/product04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="35px" style="vertical-align:top;height:35px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:14px;font-weight:700;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;height:35px;"
><a style="color: #000; text-decoration: none;" href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" ><span style="color: #000; text-decoration: none;">AQUAPOWER GEL VISO UOMO PELLI NORMALI E MISTE</span></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:12px;line-height:14px;text-align:center;color:#000000;height:40px;"
>Gel idratante viso ultra fresco - pelli normali e miste</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #006372;border-radius:0px;cursor:auto;mso-padding-alt:10px 30px;background:#ffffff;" valign="middle"
>
<a
href="https://www.biotherm.it/trattamenti-donna/aquapower-gel-viso-uomo-pelli-normali-e-miste/3614271327352.html?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>" style="display:inline-block;background:#ffffff;color:#006372;font-family:Arial, Sans, Sans Serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
ACQUISTA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:40px 40px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0;word-break:break-word;"
>

<p
style="border-top:solid 1px #979797;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #979797;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-----footer top mobile start------>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mob_only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  class="mob_only" style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!--><div class="mob_only" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;"><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-top:14px;padding-bottom:18px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:52px;"><img height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/gift.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-right:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">esclusive online</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;"><div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">Prodotti e offerte in esclusiva</div></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;"><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;padding-bottom:12px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><img height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/cream.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-right:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">campioni gratuiti</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;"><div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">In regalo per ogni ordine</div></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#F3F3F3;"><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-top:23px;padding-bottom:18px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:48px;"><img height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/ship.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-right:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:left;text-transform:uppercase;color:#242424;">spedizione gratuita</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;padding-top:3px;word-break:break-word;"><div style="font-family:Arial;font-size:10px;line-height:12px;text-align:left;color:#242424;">Spedizioni gratuite
per acquisti sopra i 35€</div></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 40px 35px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Arial, Sans, Sans Serif;font-size:11px;font-weight:bold;line-height:25px;text-align:center;text-transform:uppercase;color:#000000;"><a style="padding:0px 5px 0px 0px; color: #000; text-decoration: none !important;" href="https://www.biotherm.it/contact?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">contattaci</span><img src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/mail.png"></a><a style="padding:0px 0px 0px 5px; color: #000; text-decoration: none !important;" href="https://www.biotherm.it/on/demandware.store/Sites-biotherm-emea-west-Site/it_IT/TopSlot-GetStoreLocatorQueryString?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">trova un negozio</span><img src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/place.png"></a></div></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--<![endif]--><!-- END MOBILE -->

<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-----footer top mobile end------><!-----footer top desktop start------>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desk_only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  class="desk_only" style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:161.2px;" ><![endif]-->

<div
class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#F3F3F3;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:24px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:52px;">

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/gift.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:12px;padding-bottom:10px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-transform:uppercase;color:#242424;"
>esclusive<br />
online</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div
style="font-family:Arial;font-size:10px;line-height:12px;text-align:center;color:#242424;height:30px;"
>Prodotti e offerte in <br />esclusiva</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:18.2px;" ><![endif]-->

<div
class="mj-column-per-3-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:161.2px;" ><![endif]-->

<div
class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#F3F3F3;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:23px;">

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/cream.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:12px;padding-bottom:10px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-transform:uppercase;color:#242424;"
>campioni <br />
gratuiti</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div
style="font-family:Arial;font-size:10px;line-height:12px;text-align:center;color:#242424;height:30px;"
>In regalo <br /> per ogni ordine</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:18.2px;" ><![endif]-->

<div
class="mj-column-per-3-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:161.2px;" ><![endif]-->

<div
class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#F3F3F3;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:23px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:65px;">

<img
height="auto" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/ship.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"
/>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:12px;padding-bottom:10px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:12px;font-weight:bold;line-height:14px;text-align:center;text-transform:uppercase;color:#242424;"
>spedizione<br />
gratuita</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div
style="font-family:Arial;font-size:10px;line-height:12px;text-align:center;color:#242424;height:30px;"
>Spedizioni gratuite <br />
per acquisti sopra i 35€</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:40px 20px 35px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
>
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:560px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->


<div
style="font-family:Arial, Sans, Sans Serif;font-size:16px;font-weight:bold;line-height:30px;text-align:center;text-transform:uppercase;color:#000000;height:30px;"
><a style="padding:0px 0px 0px 0px; color: #000; text-decoration: none; display: inline-block; height: 30px;" href="https://www.biotherm.it/contact?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">contattaci</span> <img src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/mail.png" height="18" width="26" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="padding:0px 0px 0px 0px; color: #000; text-decoration: none; display: inline-block; height: 30px;" href="https://www.biotherm.it/on/demandware.store/Sites-biotherm-emea-west-Site/it_IT/TopSlot-GetStoreLocatorQueryString?utm_source=crm&utm_medium=email_brand&utm_content=bio_skin_branding_text_cv&utm_campaign=bio_skin_branding_saldiluglio1-02072021_saldi&utm_term=promonewsletter&cin=<%= recipient.record_id %>"><span style="color: #000; text-decoration: none;">trova un negozio</span> <img src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/place.png" height="20" width="16" /></a></div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-----footer top desktop end------>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 40px 25px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0;word-break:break-word;"
>

<p
style="border-top:solid 1px #979797;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #979797;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:12px;font-weight:bold;line-height:16px;text-align:center;color:#000000;"
>SEGUICI SUI SOCIAL</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:4px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:10px;"
>
<tr>
<td  style="padding:0 10px;font-size:0;height:20px;vertical-align:middle;width:10px;">
<a  href="https://www.facebook.com/biotherm" target="_blank">
<img
height="20" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/facebook.png" style="border-radius:3px;display:block;" width="10"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:4px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:27px;"
>
<tr>
<td  style="padding:0 10px;font-size:0;height:25px;vertical-align:middle;width:27px;">
<a  href="https://www.instagram.com/biotherm/" target="_blank">
<img
height="25" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/ig.png" style="border-radius:3px;display:block;" width="27"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:4px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;"
>
<tr>
<td  style="padding:0 10px;font-size:0;height:25px;vertical-align:middle;width:25px;">
<a  href="https://www.youtube.com/user/biotherm" target="_blank">
<img
height="25" src="https://res.cloudinary.com/dafnqo9go/image/upload/v1625131761/boitherm/yt.png" style="border-radius:3px;display:block;" width="25"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:600px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;"
>

<div
style="font-family:Arial, Sans, Sans Serif;font-size:12px;line-height:14px;text-align:center;color:#A7A7A7;"
>Acquista almeno 89€ di prodotti Biotherm, riceverai n.1 borraccia oppure n. 1 telo mare.
<br />
Regolamento integrale richiedibile gratuitamente a Servizio Consumatori direttamente a <a href="#" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">ServizioConsumatoriBiotherm.corpit@loreal.com </span></a> Operazione a premi  <span style="color: #A7A7A7; text-decoration: none">“JULY21 GWP1"</span> valida <a href="#" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">dal 01.07.2021 al 14.07.2021</span></a> su <a href="https://www.biotherm.it/" style="color: #A7A7A7; text-decoration: none"><span style="color: #A7A7A7; text-decoration: none">biotherm.it</span></a> <br /><br />

Se non desideri più ricevere questa newsletter, <a href="<%@ include view='ALL_LLD_Biotherm_UnsubWebApp' %>" style="color: #A7A7A7; text-decoration: underline"><span style="color: #A7A7A7; text-decoration: underline"> clicca qui</span></a> <br /></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
