
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">.link-nonstyle{
color: inherit; text-decoration: none !important;
}
a:link{
color: inherit; text-decoration: none !important;
}
a:visited{
color:inherit; text-decoration: none !important;
}

.mobile-change,.mobile-change div{
font-size:48px !important;
mso-line-height-rule:exactly;
line-height:51px !important;
}
.mso-fix {
mso-line-height-rule:exactly;
}

@media only screen and (max-width:480px) {
.hidden-mobile {
display: none !important;
}
.display-mobile {
display: block !important;
max-height: none !important;
}

.mobile-change,.mobile-change div{
font-size:23px !important;
line-height:28px !important;
mso-line-height-rule:exactly;
}
.mobile-change2,.mobile-change2 div{
font-size:19px!important;
line-height:23px !important;
mso-line-height-rule:exactly;
}
.text-change,.text-change div{
font-size: 20px!important;
mso-line-height-rule:exactly;
line-height: 24px!important;
}
.text-change1,.text-change1 div{
font-size:18px !important;
mso-line-height-rule:exactly;
line-height:22px !important;
}
.button-change1,.button-change1 div{
font-size:20px !important;
}
.button-change2,.button-change2 div{
font-size:15px !important;
}
.padding-change1 {
padding-top:0px!important;
}
.padding-change2 {
padding:20px!important;
}
.padding-change3{
padding-top:10px !important;
}
.width-fix{
max-width:280px!important;
}
}



@media only screen and (min-width:479px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
##
</div>


<div
style="background-color:#FFFFFF;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"
>Se non visualizzi correttamente la newsletter,&nbsp; 
<a href="<%@ include view='ALL_PPD_Kerastase_MirrorPageUrl' %>" _label="Page miroir" type="mirrorPage" target="_blank">
<span style="text-decoration:underline;color:#000000;"> clicca qui</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="right" style="font-size:0px;padding:0px;padding-right:20px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:13px;font-weight:700;line-height:1;text-align:right;color:#000000;"
><a href="https://www.mykerastase.it"><span style="color:#000000; font-weight:700; text-decoration:none;">KERASTASE.IT</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;"
>

<p
style="border-top:solid 12px #d7282f;font-size:1px;margin:0px auto;width:100%;"
>
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 12px #d7282f;font-size:1px;margin:0px auto;width:730px;" role="presentation" width="730px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:60px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:278px;">

<a
href="https://www.mykerastase.it" target="_blank"
>

<img
height="auto" src="img/logo02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:750px;">

<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="750"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-fix-outlook" style="vertical-align:top;width:675px;" ><![endif]-->

<div
class="mj-column-per-90 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="padding-change3" style="font-size:0px;padding:0px 10px 40px;word-break:break-word;"
>

<div
style="font-family:Times, Arial Narrow,Arial;font-size:18px;line-height:1;text-align:center;color:#242424;"
><span class="mobile-change width-fix"> <a href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="color:#242424;text-decoration:none;">
QUEST’ESTATE<br/>
PRENDITI CURA<br/>
DEI TUOI CAPELLI
</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="width-fix-outlook" style="vertical-align:top;width:637.5px;" ><![endif]-->

<div
class="mj-column-per-85 mj-outlook-group-fix width-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="mobile-change2" style="font-size:0px;padding:0px 10px 40px 10px;word-break:break-word;"
>

<div
style="font-family:arial;font-size:21px;font-weight:400;line-height:31px;text-align:center;color:#242424;"
>Mare, montagna o città? <br/>
Ovunque andrai, le travel size di Kérastase ti accompagneranno per prenderti cura dei tuoi capelli anche in vacanza.</div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" class="hidden-mobile" style="font-size:0px;padding:0px 0px 100px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 70px;background:#d7282f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:29px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 70px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span>SCOPRI di più</span>
</a>
</td>
</tr>
</table>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" vertical-align="middle" class="hidden-desktop" style="font-size:0px;padding:0px 0px 100px 0px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" ><tr><td align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 30px;background:#d7282f;" valign="middle" ><a href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:29px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank" ><span class="button-change1">SCOPRI di più</span></a></td></tr></table></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Products section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 40px 0px 40px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:280px;">

<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/p1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="padding-change1 mso-fix" style="font-size:0px;padding:30px 10px 0px 10px;word-break:break-word;"
>

<div
style="font-family:Times,Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"
><span style="font-size:35px;mso-line-height-rule:exactly;line-height:39px;color:#242424;text-decoration:none;" class="text-change">TRAVEL SIZE<br/>
BAIN
</span></div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:3px 30px;background:#d7282f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:23px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:3px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="button-change2">SCOPRI di più</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:rtl;font-size:0px;padding:80px 0px 0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 40px 0px 40px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:295px;">

<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/p2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="padding-change1 mso-fix" style="font-size:0px;padding:15px 10px 0px 10px;word-break:break-word;"
>

<div
style="font-family:Times,Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"
><span style="font-size:35px;mso-line-height-rule:exactly;line-height:39px;color:#242424;text-decoration:none;" class="text-change">TRAVEL SIZE<br/>
MASCHERE
</span></div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:3px 30px;background:#d7282f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:23px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:3px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="button-change2">SCOPRI di più</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:80px 0px 0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 40px 0px 40px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:180px;">

<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/p3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="padding-change1 mso-fix" style="font-size:0px;padding:80px 10px 0px 10px;word-break:break-word;"
>

<div
style="font-family:Times,Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"
><span style="font-size:35px;mso-line-height-rule:exactly;line-height:39px;color:#242424;text-decoration:none;" class="text-change">TRAVEL SIZE<br/>
STYLING
</span></div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:3px 30px;background:#d7282f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:23px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:3px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="button-change2">SCOPRI di più</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:80px 0px 0px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="text-change1 mso-fix padding-change2" style="font-size:0px;padding:0px 55px 20px 55px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:0px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"
><span style="font-size:27px;mso-line-height-rule:exactly;line-height:36px;color:#242424;text-decoration:none;" class="text-change1">COMPLETA IL TUO LOOK ESTIVO CON LA BAG
E LE POUCH ESCLUSIVE <span style="color:#d7282f;font-weight:bold">FRENCH RIVIERA
</span></div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:10px 0px 40px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
>
<tbody>
<tr>
<td  style="width:750px;">

<a
href="https://parrucchieri.kerastase.it/?_ga=2.125592010.1322075505.1625155193-1820665090.1619780070&_gac=1.174778902.1624874262.EAIaIQobChMI4dCInIi68QIVT9nVCh1d_wBnEAAYASAAEgI09vD_BwE&utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_travelsize&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/bottom-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="750"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" class="hidden-mobile" style="font-size:0px;padding:0px 0px 115px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 53px;background:#d7282f;" valign="middle"
>
<a
href="https://parrucchieri.kerastase.it/?_ga=2.125592010.1322075505.1625155193-1820665090.1619780070&_gac=1.174778902.1624874262.EAIaIQobChMI4dCInIi68QIVT9nVCh1d_wBnEAAYASAAEgI09vD_BwE&utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_travelsize&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:29px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 53px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="button-change1">vieni in salone</span>
</a>
</td>
</tr>
</table>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" vertical-align="middle" class="hidden-desktop" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" ><tr><td align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 18px;background:#d7282f;" valign="middle" ><a href="https://parrucchieri.kerastase.it/?_ga=2.125592010.1322075505.1625155193-1820665090.1619780070&_gac=1.174778902.1624874262.EAIaIQobChMI4dCInIi68QIVT9nVCh1d_wBnEAAYASAAEgI09vD_BwE&utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_travelsize&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:29px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:8px 18px;mso-padding-alt:0px;border-radius:0px;" target="_blank" ><span class="button-change1">vieni in salone</span></a></td></tr></table></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Last Products section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px 0px 100px 0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"
>
<tbody>
<tr>
<td  style="width:375px;" class="mj-full-width-mobile">

<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" target="_blank"
>

<img
height="auto" src="img/last-product.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="375"
/>

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:375px;" ><![endif]-->

<div
class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" class="padding-change2 mso-fix" style="font-size:0px;padding:100px 10px 0px 10px;word-break:break-word;"
>

<div
style="font-family:Arial, sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;"
><span style="font-size:35px;mso-line-height-rule:exactly;line-height:39px;color:#242424;text-decoration:none;" class="text-change">I PRODOTTI<br/>
DELL’ESTATE
</span></div>

</td>
</tr>

<tr>
<td
align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
>
<tr>
<td
align="center" bgcolor="#d7282f" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:3px 30px;background:#d7282f;" valign="middle"
>
<a
href="https://www.kerastase.it/prodotti/soleil?utm_source=crm&utm_medium=email_brand&utm_content=ker_haca_soleil_text_aw&utm_campaign=ker_haca_soleil_soleil&cin=<%= recipient.record_id %>" style="display:inline-block;background:#d7282f;color:#ffffff;font-family:Arial Narrow, Arial, sans-serif;font-size:23px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:3px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"
>
<span class="button-change2">SCOPRI di più</span>
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="background-color:#242424;vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:18px;line-height:1;text-align:center;color:#FFFFFF;"
><a href="https:/www.kerastase.it" style="color:#FFF;text-decoration:none;"><span style="color:#FFF;text-decoration:none;">WWW.KERASTASE.IT</span></a><br/><a href="https:/www.mykerastase.it" style="color:#FFF;text-decoration:none;"><br/>seguici su</div>

</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:15px;line-height:15px;"
>&#8202;</div>

</td>
</tr>

<tr>
<td
align="center" style="font-size:0px;padding:0px;word-break:break-word;"
>


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.facebook.com/KerastaseItalia/" target="_blank">
<img
height="50" src="img/fb.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.instagram.com/kerastase_official/" target="_blank">
<img
height="50" src="img/ig.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
>

<tr

>
<td  style="padding:5px 20px 0px;vertical-align:middle;">
<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:50px;"
>
<tr>
<td  style="font-size:0;height:50px;vertical-align:middle;width:50px;">
<a  href="https://www.youtube.com/user/KerastaseItalia" target="_blank">
<img
height="50" src="img/yt.png" style="border-radius:3px;display:block;" width="50"
/>
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td
style="font-size:0px;word-break:break-word;"
>

<div
style="height:15px;line-height:15px;"
>&#8202;</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div  style="margin:0px auto;max-width:750px;">

<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
>
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->

<div
class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
>

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
>
<tbody>
<tr>
<td  style="vertical-align:top;padding:0px;">

<table
border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
>
<tbody>

<tr>
<td
align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;"
>

<div
style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"
>Ti contattiamo perchè il tuo nominativo risulta tra coloro che hanno fornito a L'Oréal il consenso al trattamento dei dati personali ai fini informativi e pubblicitari a mezzo e-mail Se non desideri più ricevere questa newsletter,&nbsp; 
<a href="<%@ include view='ALL_PPD_Kerastase_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank">
<span style="text-decoration:none;color:#000000;"> clicca qui</span>
</a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
