
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-14 { width:14% !important; max-width: 14%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); a:link { color: inherit; text-decoration: none; } a:visited { color: inherit; text-decoration: none; } .greyed { color: #7D7D7D; } .float-left { float: left !important; } .float-right { float: right !important; margin: 6px; } .grey-bord-btm { border-top: 2px solid #E1E1E1; } .hidden-mobile, .display-mobile { position: relative; } .underline { text-decoration: underline !important; color: #7D7D7D !important; } @media only screen and (max-width: 480px) { .hidden-mobile { display: none !important; } .display-mobile { display: block !important; max-height: none !important; } } @media only screen and (min-width: 481px) { .hidden-desktop { display: none !important; } .display-desktop { display: block !important; max-height: none !important; } }</style>
%%[
SET @versione = ''
SET @CampaignCode = ''
SET @OfferCode = ''
SET @OfferName = ''
ContentBlockByID("217")
ContentBlockByID("")
]%%
</head>
<body style="word-spacing:normal;background-color:#FAFAFA;">


<div style="background-color:#FAFAFA;">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

a:link {
color: inherit;
text-decoration: none;
}

a:visited {
color: inherit;
text-decoration: none;
}

.hidden-mobile,
.display-mobile {
position: relative;
}

.underline {
text-decoration: underline !important;
color: #7D7D7D !important;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.alignment-change div {
text-align:center!important;
}

.reset-height div {
height:auto!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}
</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://www.enel.it/it/app/interact?r=loyalty&%%=v(@URL)=%%" target="_blank">

<img height="auto" src="img/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 10px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:493px;" ><![endif]-->

<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word;">

<div style="font-family:sans-serif, serif;font-size:30px;letter-spacing:0.3px;line-height:36px;text-align:center;color:#000000;"><b>3 mesi omaggio</b><br> 
all'<b>edizione digitale</b> di <b>Gente</b></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:260px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="background:#FAFAFA;font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">

<div style="font-family:Arial;font-size:13px;font-weight:bold;letter-spacing:0.3px;line-height:15px;text-align:center;color:#D4000C;">XXXXXXXX</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="vertical-align:middle;width:260px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:103px;">

<img height="auto" src="img/gente.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="103">

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:30px 8px 20px 8px;word-break:break-word;">

<div style="font-family:Arial, sans-serif, serif;font-size:16px;letter-spacing:0.3px;line-height:22px;text-align:center;color:#000000;">Grandi <b>storie, personaggi</b> e <b>attualità</b><br>
da sfogliare sotto l’ombrellone!
<br><br>
Iscriviti a <b>ENELPREMIA WOW!</b> e avrai la possibilità di scaricare un nuovo <b>coupon</b> che ti darà diritto a un <b>abbonamento digitale semestrale gratuito</b> alla rivista.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;padding-bottom:50px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:50px 8px 30px 8px;word-break:break-word;">

<div style="font-family:Arial, sans-serif, serif;font-size:16px;letter-spacing:0.3px;line-height:22px;text-align:center;color:#000000;">Scopri tanti altri vantaggi iscrivendoti a <b>ENELPREMIA WOW!</b>, il nostro <b>programma fedeltà completamente gratuito</b>.</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" class="hidden-mobile" style="font-size:0px;padding:0px 20px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FF0F65" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:15px 38px;background:#FF0F65;" valign="middle">
<a href="https://www.enel.it/it/app/interact?r=loyalty&%%=v(@URL)=%%" style="display:inline-block;background:#FF0F65;color:#ffffff;font-family:Arial, sans-serif, serif;font-size:15px;font-weight:bold;line-height:17px;margin:0;text-decoration:none;text-transform:none;padding:15px 38px;mso-padding-alt:0px;border-radius:40px;" target="_blank">
Iscriviti subito a ENELPREMIA WOW!
</a>
</td>
</tr>
</table>

</td>
</tr>
<!-- MOBILE -->
<!--[if !mso | !IE]><!--><tr><td align="center" vertical-align="middle" class="hidden-desktop" style="font-size:0px;padding:0px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FF0F65" role="presentation" style="border:none;border-radius:40px;cursor:auto;mso-padding-alt:15px 38px;background:#FF0F65;" valign="middle"><a href="https://www.enel.it/it/app/interact?r=loyalty&%%=v(@URL)=%%" style="display:inline-block;background:#FF0F65;color:#ffffff;font-family:Arial, sans-serif, serif;font-size:15px;font-weight:bold;line-height:17px;margin:0;text-decoration:none;text-transform:none;padding:15px 38px;mso-padding-alt:0px;border-radius:40px;" target="_blank"> Iscriviti subito a<br> ENELPREMIA WOW!
</a></td></tr></table></td></tr><!-- MOBILE CLOSING --><!--<![endif]-->
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 22px;padding-bottom:16px;padding-top:20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:166.8px;" ><![endif]-->

<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:16px 0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:166px;">

<a href="https://www.enel.it/" target="_blank">

<img alt="logo_enel" height="auto" src="img/logo-enel.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="166">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:111.2px;" ><![endif]-->

<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:77.84px;" ><![endif]-->

<div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">

<div style="font-family:Arial, sans-serif, serif;font-size:12px;letter-spacing:0.3px;line-height:16px;text-align:center;color:#848484;">Seguici su</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:200.16px;" ><![endif]-->

<div class="mj-column-per-36 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.facebook.com/enel.energia.10" target="_blank">
<img height="27" src="img/fb-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.instagram.com/enelenergia" target="_blank">
<img height="27" src="img/ig-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.linkedin.com/company/enelenergia" target="_blank">
<img height="27" src="img/in-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://twitter.com/EnelEnergiaHelp" target="_blank">
<img height="27" src="img/tw-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:27px;">
<tr>
<td style="padding:5px;font-size:0;height:27px;vertical-align:middle;width:27px;">
<a href="https://www.youtube.com/channel/UCvZR6kNR2rdcffu5m9zUCGw/featured" target="_blank">
<img height="27" src="img/yt-icon.png" style="border-radius:3px;display:block;" width="27">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<p style="border-top:solid 2px #E1E1E1;font-size:1px;margin:0px auto;width:100%;">
</p>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E1E1E1;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 5px;word-break:break-word;">

<div style="font-family:sans-serif, serif;font-size:12px;font-weight:bold;letter-spacing:0.3px;line-height:22px;text-align:center;color:#7d7d7d;">Cosa ne pensi di questa email?</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">


<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:36px;">
<tr>
<td style="padding:5px;font-size:0;height:43px;vertical-align:middle;width:36px;">
<a href="https://www.enel.it/it/loyalty.html?ecid=dem-unica-RoomCVM_gradimento_giornatalibro-2021-positivo" target="_blank">
<img height="43" src="img/reaction1.png" style="border-radius:3px;display:block;" width="36">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:36px;">
<tr>
<td style="padding:5px;font-size:0;height:43px;vertical-align:middle;width:36px;">
<a href="https://www.enel.it/it/loyalty.html?ecid=dem-unica-RoomCVM_gradimento_giornatalibro-2021-neutro" target="_blank">
<img height="43" src="img/reaction2.png" style="border-radius:3px;display:block;" width="36">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

<tr>
<td style="padding:0px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;border-radius:3px;width:36px;">
<tr>
<td style="padding:5px;font-size:0;height:43px;vertical-align:middle;width:36px;">
<a href="https://www.enel.it/it/loyalty.html?ecid=dem-unica-RoomCVM_gradimento_giornatalibro-2021-negativo" target="_blank">
<img height="43" src="img/reaction3.png" style="border-radius:3px;display:block;" width="36">
</a>
</td>
</tr>
</table>
</td>

</tr>

</table>
<!--[if mso | IE]></td></tr></table><![endif]-->


</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#FAFAFA;background-color:#FAFAFA;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAFAFA;background-color:#FAFAFA;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 22px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:0px 0px 15px 0px;padding-top:23px;word-break:break-word;">

<div style="font-family:sans-serif;font-size:11px;letter-spacing:0.3px;line-height:15px;text-align:left;color:#8B8B8B;">*Per usufruire della promo, vai alla pagina dedicata <a href="www.abbonationline.it/genteenel" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">www.abbonationline.it/genteenel</span></a>, e inserisci i dati richiesti per richiedere il tuo abbonamento gratuito. Inserisci il TUO CODICE PROMO nel campo “Codice Omaggio” e al termine della procedura, riceverai una e-mail di conferma con le credenziali e istruzioni per completare l’attivazione del tuo abbonamento digitale in app. Solo successivamente scarica l’app di GENTE, registrati all’app e poi attiva il tuo abbonamento digitale in app. Se invece sei già registrato all’app, fai Login e accedi con le tue credenziali (email e password). Tutti i dettagli per l’attivazione in app li trovi qui <a href="http://www.abbonationline.it/asset/pdf/guida-digitali.pdf" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">http://www.abbonationline.it/asset/pdf/guida-digitali.pdf</span></a><br>
È possibile attivare un solo abbonamento omaggio per cliente. Ti ricordiamo che, terminati i 3 mesi gratuiti, l’abbonamento si disattiverà automaticamente. Promozione attivabile fino al <a href="#" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">06/08/2021</span></a>.<br><br>
Circa ENELPREMIA WOW!, si specifica quanto segue: operazione a premi valida <a href="#" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">dall'1.11.2019 al 31.10.2021</span></a>. Regolamento completo e modalità di partecipazione su <a href="http://www.enel.it?%%=v(@URL)=%%" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">www.enel.it</span></a> e sull'App Enel Energia.<br><br>
Ti informiamo che hai ricevuto la presente comunicazione in quanto, in occasione della sottoscrizione del contratto di fornitura con Enel Energia S.p.A., hai rilasciato il tuo indirizzo di posta elettronica.<br>
Se non vuoi più ricevere via e-mail le comunicazioni commerciali di Enel Energia clicca qui:<br><a href="https://www.enel.it/it/unsubscribe?QS_KEY=<$STRINGBW$>" target="_blank" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">unsubscribe</span></a><br>
Titolare del trattamento è Enel Energia s.p.a., con sede legale in viale Regina Margherita, 125 - 00198 - Roma. Informativa privacy completa sul sito <a href="http://www.enel.it?%%=v(@URL)=%%" style="color:#8B8B8B;text-decoration:none;"><span style="color:#8B8B8B;text-decoration:none;">www.enel.it</span></a>.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
