
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>

</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->


<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
}
</style>


<style type="text/css">



@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}

</style>
<style type="text/css">a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:#inherit; text-decoration: none;
}

.font-change{
font-size:30px;

}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.font-change-menu {
font-size:8px!important;
}
.font-change{
font-size:25px;
}
.width-fix {
max-width:255px;
}
.padding-change1{
padding-top:20px!important;
}
.padding-change2{
padding-top:15px!important;
}
.padding-change3{
padding-bottom:30px!important;
}

}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}</style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
L'estate è iniziata ma la formazione su l'Oréal Access non si ferma
</div>


<div style="background-color:#ffffff;">
<style>
a:link{
color: inherit; text-decoration: none;
}	
a:visited{
color:#inherit; text-decoration: none;
}

@media only screen and (max-width: 480px) {
.hidden-mobile {
display: none !important;
}

.display-mobile {
display: block !important;
max-height: none !important;
}

.font-change-menu {
font-size:8px!important;
}
.font-change{
font-size:25px;
}

.font-change {
font-size:25px!important;
}
.width-fix {
max-width:255px;
}
.padding-change1{
padding-top:20px!important;
}
.padding-change2{
padding-top:15px!important;
}
.padding-change3{
padding-bottom:30px!important;
}
}

@media only screen and (min-width: 481px) {
.hidden-desktop {
display: none !important;
}

.display-desktop {
display: block !important;
max-height: none !important;
}
}

</style>

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:15px 0 15px 0;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#646464;">Se non visualizzi correttamente questa mail, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" _label="Page miroir" _type="mirrorPage" target="_blank" class="link-nostyle" style="text-decoration: underline; font-weight: bold; color: #646464;"><span style="font-weight:bold;color:#646464">clicca qui</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:114px;">

<a href="https://it.lorealaccess.com/learn?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;">

<a href="https://it.lorealaccess.com/learn/catalog/view/627?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:30px 10px 5px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:27px;font-weight:700;line-height:32px;text-align:center;text-transform:uppercase;color:#000000;">L’ESTATE È INIZIATA MA LA FORMAZIONE
SU L’ORÉAL ACCESS NON SI FERMa</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:17px;font-weight:500;line-height:19px;text-align:center;text-transform:uppercase;color:#000000;">Scopri tutti i nuovi corsi disponibili da questo mese</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:30px 10px 30px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#f45f85" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:2px 55px;background:#f45f85;" valign="middle">
<a href="https://it.lorealaccess.com/learn/catalog/view/627?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" style="display: inline-block; background: #f45f85; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 40px; margin: 0; text-decoration: none; text-transform: none; padding: 2px 55px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank">
ENTRA ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:300px;" class="mj-full-width-mobile">

<a href="https://it.lorealaccess.com/learn/course/38803/session/62074/multibrand-social-day-12-luglio-ore-10-17?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/c1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td align="center" class="padding-change1-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix padding-change1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" class="padding-change2" style="font-size:0px;padding:40px 10px 5px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:22px;font-weight:700;line-height:26px;text-align:center;text-transform:uppercase;color:#000000;">UNA GIORNATA <br>
EDUCATION DEDICATA<br> 
AL MONDO SOCIAL</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:18px;font-weight:500;line-height:22px;text-align:center;text-transform:uppercase;color:#000000;"><b>6 incontri 6 tematiche</b></div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 15px 40px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:17px;font-weight:500;line-height:20px;text-align:center;text-transform:uppercase;color:#000000;">per imparare tutti i segreti 
dei Social network Per far crescere il tuo business</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:6px 10px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#f45f85" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 42px;background:#f45f85;" valign="middle">
<a href="https://it.lorealaccess.com/learn/course/38803/session/62074/multibrand-social-day-12-luglio-ore-10-17?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" style="display: inline-block; background: #f45f85; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px 42px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank">
ISCRIVITI ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
<tbody>
<tr>
<td style="direction:rtl;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="padding-change1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix padding-change1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:300px;" class="mj-full-width-mobile">

<a href="https://it.lorealaccess.com/learn/course/39191/play/93447/video-diretta?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/c2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td align="center" class="padding-change1-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix padding-change1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 10px 15px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:22px;font-weight:700;line-height:26px;text-align:center;text-transform:uppercase;color:#000000;">SCOPRI TUTTI I SEGRETI 
DI CURL MANIFESTO<br> 
CON SALVO FILETTI</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:17px;font-weight:500;line-height:20px;text-align:center;text-transform:uppercase;color:#000000;">Se ti sei perso la diretta del 
6 giugno recuperala subito con il corso on-demand 
su L’Oréal Access</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" style="font-size:0px;padding:0px 10px 15px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#f45f85" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 42px;background:#f45f85;" valign="middle">
<a href="https://it.lorealaccess.com/learn/course/39191/play/93447/video-diretta?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" style="display: inline-block; background: #f45f85; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px 42px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank">
ISCRIVITI ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="padding-change1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix padding-change1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
<tbody>
<tr>
<td style="width:300px;" class="mj-full-width-mobile">

<a href="https://it.lorealaccess.com/learn/course/internal/view/elearning/39030/matrix-socolor-sync-pre-bonded?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/c3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td align="center" class="padding-change1-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix padding-change1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:25px 10px 10px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:22px;font-weight:700;line-height:26px;text-align:center;text-transform:uppercase;color:#000000;">UN VIAGGIO ALLA SCOPERTA DELLA PALETTE SOCOLOR SYNC BY MATRIX</div>

</td>
</tr>

<tr>
<td align="center" style="font-size:0px;padding:0px 10px 20px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:17px;font-weight:500;line-height:20px;text-align:center;text-transform:uppercase;color:#000000;">Mille usi e tantissime shades. Approfondisci le tecnologie con gli esperti Matrix e inizia 
a creare le tue colorazioni!</div>

</td>
</tr>

<tr>
<td align="center" vertical-align="middle" class="padding-change3" style="font-size:0px;padding:0px 10px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#f45f85" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:8px 42px;background:#f45f85;" valign="middle">
<a href="https://it.lorealaccess.com/learn/course/internal/view/elearning/39030/matrix-socolor-sync-pre-bonded?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" style="display: inline-block; background: #f45f85; color: #ffffff; font-family: Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px 42px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank">
ISCRIVITI ORA
</a>
</td>
</tr>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->

<!-- Footer Section -->

<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:510px;" ><![endif]-->

<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 15px;word-break:break-word;">

<div style="font-family:Arial;font-size:15px;font-weight:500;line-height:22px;text-align:center;text-transform:uppercase;color:#ffffff;">La formazione L’Oréal Prodotti Professionali è sempre
con te grazie alle app L’Oréal Access per Android e iOs.</div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="right" style="font-size:0px;padding:20px 0px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:130px;">

<a href="https://play.google.com/store/apps/details?id=com.loreal.lorealaccess&hl=it?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/gplay.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td><td style="align:center;vertical-align:top;width:300px;" ><![endif]-->

<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="left" style="font-size:0px;padding:20px 0px 10px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:130px;">

<a href="https://apps.apple.com/it/app/lor%C3%A9al-access/id1450759540?utm_source=crm&amp;utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/astore.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:20px 0px 20px;word-break:break-word;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:300px;">

<a href="https://it.lorealaccess.com/learn?utm_source=crm&utm_medium=email_multibrand&utm_campaign=social_days&utm_term=20210712&utm_content=education_filetti_mx_socolo" target="_blank" style="text-decoration: underline; color: inherit;">

<img height="auto" src="img/footer-logo2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">

</a>

</td>
</tr>
</tbody>
</table>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:504px;" ><![endif]-->

<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
<tbody>

<tr>
<td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;">

<div style="font-family:Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#ffffff;">Hai ricevuto questa newsletter perché sei iscritto alla mailing list di L'Oréal Access.<br>Puoi prendere visione della Privacy Policy a <a href="https://signup-lorealaccess.azurewebsites.net/legal_docs/IT/PP-IT.pdf" class="link-nostyle" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="color:#ffffff;">questo link.</span></a><br> Se vuoi disiscriverti, <a href="<%unsubscribe_link_text%>" _label="Opt-out link" _type="optout" class="link-nostyle" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="color:#ffffff;">clicca qui</span></a></div>

</td>
</tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
