<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .link-nonstyle {
      color: inherit;
      text-decoration: none !important;
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    .no-underline {
      text-decoration: none !important;
    }

    @media only screen and (max-width: 480px) {
      .hidden-mobile {
        display: none !important;
      }

      .display-mobile {
        display: block !important;
        max-height: none !important;
      }
    }

    @media only screen and (min-width: 481px) {
      .hidden-desktop {
        display: none !important;
      }

      .display-desktop {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Vieni a trovarci in Rinascente Duomo per una splendida sorpresa </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:18px;line-height:1;text-align:center;color:#7f7f7f;">Armani to provide object.<a href="<%@ include view='ALL_LLD_GiorgioArmani_MirrorPageUrl' %>" _label="Page miroir" _type="mirrorPage" target="_blank" style="color:#7f7f7f; text-decoration:underline;"> <span style="color:#7f7f7f; text-decoration:underline;"><br />Vedi nel browser</span></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:218px;">
                                        <a href="https://www.armanibeauty.it?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcometrigger&cin=<%= recipient.record_id %>" target="_blank">
                                          <img height="auto" src="img/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="218" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="hidden-mobile" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Times;font-size:35px;line-height:40px;text-align:center;text-transform:uppercase;color:#000000;">WELCOME TO<br /> ARMANI BEAUTY</div>
                              </td>
                            </tr>
                            <!-- MOBILE IMAGE -->
                            <!--[if !mso | !IE]><!-->
                            <tr>
                              <td align="center" class="hidden-desktop" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Times;font-size:25px;line-height:28px;text-align:center;text-transform:uppercase;color:#000000;">WELCOME TO<br /> ARMANI BEAUTY</div>
                              </td>
                            </tr><!-- MOBILE IMAGE CLOSING -->
                            <!--<![endif]-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;">
                                        <a href="https://www.armanibeauty.it/make-up/spotlight/best-seller/?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcometrigger&cin=<%= recipient.record_id %>" target="_blank">
                                          <img height="auto" src="img/main.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 15px;word-break:break-word;">
                                <div style="font-family:Verdana, Arial, sans-serif;font-size:21px;line-height:30px;text-align:center;color:#000000;">Armani è sinonimo di raffinatezza ed eccellenza. L'attenzione al dettaglio è essenziale per la creazione di un prodotto di alta qualità, sia nella moda che nel beauty.<br /><br /> Con un know-how unico, tecnlogia all'avanguardia e materie prime raffinate, i prodotti Armani Beauty esprimono eleganza senza tempo. Ideali per chi preferisce mostrare la propria personalità.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:190px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:15px 20px;background:#000000;" valign="middle">
                                      <a href="https://www.armanibeauty.it/?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcome_offlinestore&cin=<%= recipient.record_id %>
" style="display:inline-block;width:150px;background:#000000;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 20px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> scopri di più </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:bottom;padding:0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:640px;">
                                        <img height="auto" src="img/visual1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:40px 0px 20px 0px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px 30px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="https://www.instagram.com/armanibeauty/?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcometrigger&cin=<%= recipient.record_id %>" target="_blank">
                                              <img height="40" src="img/icon_insta.jpg" style="border-radius:3px;display:block;" width="40" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px 30px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="https://www.facebook.com/armanibeautyIT/?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcometrigger&cin=<%= recipient.record_id %>" target="_blank">
                                              <img height="40" src="img/icon_fb.jpg" style="border-radius:3px;display:block;" width="40" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:0px 30px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;">
                                        <tr>
                                          <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                            <a href="https://www.youtube.com/user/GiorgioArmaniBeauty?utm_source=crm&utm_medium=email_trigger&utm_content=gio_brde_branding_text_eg&utm_campaign=gio_brde_branding_welcometrigger&cin=<%= recipient.record_id %>" target="_blank">
                                              <img height="40" src="img/icon_youtube.jpg" style="border-radius:3px;display:block;" width="40" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#ffffff;">Per ulteriori dettagli su come trattiamo i tuoi dati, consulta <a href="https://www.armanibeauty.it/customer-service--privacy-policy/privacy-policy/customer-service-privacy-policy.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=MYWAY_EMAIL4_IT_LOCAL" target="_blank" style="color:#d4d4d4; text-decoration:underline;">la nostra informativa sulla privacy</a>.<br>
                                  <br> Se desideri annullare l'iscrizione alla mailing list e non ricevere più le esclusive offerte di bellezza Armani, segui questo <a href="<%@ include view='ALL_LLD_GiorgioArmani_UnsubWebApp' %>" _label="Opt-out link" _type="optout" target="_blank" style="color:#d4d4d4; text-decoration:underline;">link</a>.<br>
                                  <br> Per essere sicuro di ricevere le nostre offerte esclusive, aggiungi <a href="news.it@newsletters.armanibeauty.com" target="_blank" style="color:#d4d4d4; text-decoration:none;">news.it@newsletters.armanibeauty.com</a> alla tua rubrica.<br>
                                  <br> Armani beauty è un marchio L’Oréal Produits de Luxe France - « Société par actions simplifiée » - Capitale di 84.000 euro - Sede: 14 rue Royale Parigi 8 ° - RCS Parigi <a href="#" style="text-decoration:none;color:#ffffff;"><span style="text-decoration:none;color:#ffffff;">314 428 186</span></a> - Partita IVA intracomunitaria: <a href="#" style="text-decoration:none;color:#ffffff;"><span style="text-decoration:none;color:#ffffff;">FR 19 314 428 186</span></a>.<br>
                                  <br> In caso di domande, contattaci: <a href="mailto:news.it@newsletters.armanibeauty.com" style="color:#d4d4d4; text-decoration:underline;">news.it@newsletters.armanibeauty.com</a>.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>